༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25914
||2003323366
ImageGroup:
ISBN:
11KG25944
n/a
LCCN:
Title:
སྐྱིད་ཤོད་སྡེ་པའི་སྐོར། །
|skyid shod sde pa'i skor/
ཡོན་ཏན་རྒྱ་མཚོ།
Author:
yon tan rgya mtsho/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s...]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 1/2017



སྐྱིད་ཤོད་སྡེ་པའི་སྐོར
རྩོམ་པ་པོ
ཡོན་ཏན་རྒྱ་མཚོ
00



སྐྱིད་ཤོད་སྡེ་པའི་སྐོར
བོད་དབེ་ ཛད་ཁང |
Class Aha Thigo
Ace .29 | 24
རྩོམ་པ་བོ་
योववाग
2001



སྐྱིད་ཤོད་སྡེ་པའི་སྐོར་གྱི་དཀར་ཆག །
སྔོན་བརྗོད།
སྐྱིད་ཤོད་སྡེ་པའི་གདུང་རབས་ཀྱི་རེའུ་མིག། .......
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་ཡབ་མེས། ..………..
སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ། སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ།
• • • •••• • • • • • • • •• ••• • • • • • • • |• •• • •• • • ••• •
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ།
....…..……..….…..…......
སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན།
………………………….......
སྡེ་པ་སྣེལ་པ། རིན་སྤུངས། སྣེ་གདོང་གོང་མ་བཅས་ཀྱི་རིའུ་མིག །



སྔོན་བརྗོད།
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ་(1593-1638) ནི། དགེ་ལྡན་པའི་བླ་ཆེན་
ཞིག་ཡིན་པར་མ་ཟད། བོད་དུ་ཆོས་སྲིད་གཉིས་ཀའི་སྒོ་ནས་གྲགས་པ་ཅན་ཞིགཡིན་ལ། རྗེ་འདིའི་
ཡབ་མེས་ལ་སྐྱིད་ཤོད་སྡེ་པ་དང་། སྡེ་པ་དགའ་ལྡན་པ་ཞེས་གྲགས་ཤིང༌། དེ་ཡང་སྐྱིད་ཤོད་ནི་ཡུལ་
དང་། འདིའི་སྐབས་ཀྱི་དགའ་ལྡན་ནི་རུས་མིང་ཡིན། དུས་རབས་བཅུ་དྲུག་པའི་ནང་བོད་ཡུལ་
དབུས་ཀྱི་ལྟེ་བ་ལྷ་ས་སྐྱིད་ཤོད་ཀྱི་ཡུལ་གྲུ་ཀུན་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ་མེས་ཀྱི་དབང་འོག་ཏུ་
ཡོད་སྣང་། བོད་དུ་དུས་རབས་བཅུ་དྲུག་པའི་ནང་སྲིད་དོན་གྱི་ལོ་རྒྱུས་ཅི་བྱུང་བཤད་པ་ལ་སྐྱིད་
ཤོད་སྡེ་པའི་སྐོར་འདི་བཤད་དགོས་པ་ཤིན་ཏུ་གནད་ཆེ་མོད་ཀྱང་ད་བར་སུས་ཀྱང་གསལ་བཤད་
བྱས་མི་སྣང་། སྡེ་པ་བཀྲ་ཤིས་རབ་རྟན་(རྒྱལ་དབང་གསུམ་པ་དང་མཆོད་ཡོན་ཡིན་) བརྩམ་པའི་
སྡེ་པ་སྐྱིད་ཤོད་པའི་གདུང་རབས་ཡོད་པར་སྣང་ཡང་དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་ལ། དེ་ལས་གཞན་ལོ་
རྒྱུས་ཀྱི་ཡི་གེ་ཡོད་པར་མཐོང་ཐོས་མ་བྱུང་། འོན་ཀྱང་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་(p.114) ལས་
དགའ་ལྡན་པ་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོའི་གདུང་བརྒྱུད་ཟུར་རྣམ་གསུངས་འདུག་པ་དེ་སྡེ་
པ་སྐྱིད་ཤོད་པའི་གདུང་བརྒྱུད་དང་གཅིག་པར་ངེས་པས་འདིར་དེའི་ལོ་རྒྱུས་བཤད་པ་ལ་ཕན་
ཐོགས་ཆེན་པོ་བྱུང་། བོད་ཀྱི་སྲིད་དོན་གྱི་ལོ་རྒྱུས་སྨྲ་བ་མཐའ་དག་གིས་སྡེ་པ་སྐྱིད་ཤོད་པའི་སྐོར་ཅི་
ཡང་མ་བཤད་པར་གསང་བ་ལྟ་བུར་བྱས་འདུག་མོད། སྡེ་པ་སྐྱིད་ཤོད་པ་དང་སྡེ་པ་དགའ་ལྡན་པ་
གཅིག་པ་ཡིན་པར་གོ་ཐུབ་ན་ལོ་རྒྱུས་ཀྱི་ཡི་གེ་གཞན་མ་རྙེད་ཀྱང་དེ་ཙམ་དཀའ་བ་མ་ཡིན། དྲན་
དབང་ཞྭ་སྒབ་པའི་བོད་ཀྱི་རྒྱལ་རབས་སྲིད་དིན་གྱི་དེབ་ཐེར་དང་། པེ་ཅིང་བོད་རིགས་སློབ་དགེ་དུང་
དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱིས་བྲིས་པའི་བོད་ཀྱི་ཆོས་སྲིད་ཟུང་འབྲེལ་སྐོར་བཤད་པ་ཞེས་པའི་
དེབ་དག་ལས་ཀྱང་སྡེ་པ་སྐྱིད་ཤོད་པའམ་སྡེ་པ་དགའ་ལྡན་པའི་སྐོར་ལ་རྣམ་དཔྱོད་ཀྱི་གོམ་འགྲོས་



གvའ
བསྐྱོད་མི་འདུག། རིན་སྤུངས་པ་དང་། གཙང་རྒྱལ་སོགས་ཀྱི་ལོ་རྒྱུས་ཀུན་ལ་རླུང་ལྟར་གྲགས་
ན་ངའ་། དེ་དག་ནི་དུས་རབས་དེའི་སྐབས་ཀྱི་སྲིད་དོན་གྱི་ལོ་རྒྱུས་ཕྱོགས་རིས་པ་དང་ཆ་མ་ཚང་བ་
ཞིག་རེད། དེ་ཙམ་དུ་མ་ཟད་སྡེ་པ་སྐྱིད་ཤོད་པའི་སྐོར་ཞིབ་གསལ་མ་ངེས་པའི་དབང་གིས་རིན་
སྤུངས་པ་དང་། གཙང་རྒྱལ་རིམ་བྱོན་གྱིས་བོད་ལ་དབང་བརྒྱུར་བའི་ལོ་ཁམས་དང་དུས་ཡུན་
སོགས་ལ་འོལ་ཚོད་ཀྱི་གཏམ་སྨྲ་བ་ཡང་མང་ཙམ་སྣང་། དེ་ཡང་བོད་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ས་ལྷ་ལྡན་
སྐྱིད་ཤོད་སྟོད་སྨོད་ཀྱི་ཡུལ་གྲུ་འདི་ནི། བོད་སིལ་བུར་གནས་པའི་དུས་སྐབས་སུ་སུས་བདག་བཟུང་
བྱས་པའི་ལོ་རྒྱུས་མཐོང་ལ། ཞང་འགྲོ་བའི་དགོན་པོ་བརྩོན་འགྲོས་གྲགས་པའི་1123-1192) ཉེ་
གནས་དཔོན་ཆེན་དར་མ་རིན་ཆེན་ཡུལ་འདིར་དབང་བརྒྱུར་བ་ནས་ཚལ་པ་ཁྲི་དཔོན་རིམ་བྱོན་གྱི་
འོག་ཏུ་གནས། ཚལ་པ་ཁྲིདཔོན་ཀུན་དགའ་རྡོ་རྗེའི་(སེ་ཏུ་ཀུན་དགའ་རྡོ་རྗེ་=སི་ཏུ་ཐམས་ཅད་མཁྱེན་
པ་1309-1364) སྐབས་རབས་བྱུང་དྲུག་པའི་ཆུ་བྲུག་ལོར་(1352) ཕག་གྲུ་བྱང་ཆུབ་རྒྱལ་
མཚན་(1302-1364) གྱིས་ཚལ་པ་ཁྲི་དཔོན་གྱི་སྲིད་དབང་མེད་པ་བཟོས་ནས་ཡུལ་འདིར་སྣེའུ་
རྫོང་གསར་དུ་བརྩིགས་ཏེ། འདིའི་རྫོང་དཔོན་ལ་གོང་མ་སི་ཏུའི་བློན་ཆེན་རིན་ཆེན་བཟང་པོའི་སྲས་
ནམ་མཁའ་བཟང་པོ་བསྐོས་། དེས་ནས་བཟུང་སྟེ་གདུང་བརྒྱུད་ལ་སྡེ་པ་སྣེལ་པ་ཞེས་གྲགས་ཤིང་།
ལྷ་ས་སྐྱིད་ཤོད་སྟོད་སྨད་ཀྱི་ཡུལ་གྲུ་ཀུན་སྡེ་པ་སྣེལ་པའི་འོག་ཏུ་གནས་པ་ཡིན། རབ་བྱུང་བརྒྱད་
པའི་ས་རྟ་ལོར་(149s) རིན་སྤུངས་པས་སྡེ་པ་སྣེལ་པའི་སྲིད་དབང་འཕྲོག་ནས་རབ་བྱུང་དགུ་པའི་
མེ་གླང་ལོའི་བར་(1517) དབང་བསྒྱུར། དེའི་ཕྱི་ལོ་ས་སྟག་ལོ་(1518) ནས་དགའ་ལྡན་པ་བསོད་
ནམས་རྒྱལ་པོ་ལ་སྐྱིད་ཤོད་སྟོད་སྨད་ཀྱི་ཡུལ་གྲུ་འདི་སྣེ་གདོང་གོང་མ་ངག་དབང་བཀྲ་ཤིས་གྲགས་
པས་དབང་དུ་བཅུག་པའི་ལུང་ལས་སྩལ་བ་ནས་བཟུང་སྡེ་པ་དགའ་ལྡན་པའམ་སྐྱིད་ཤོད་སྡེ་པའི་
འོག་ཏུ་གནས། རབ་བྱུང་དགུ་པའི་ས་སྟག་ལོ་ནས་རབ་བྱུང་བཅུ་པའི་ཆུ་བྱིའི་བར་(1518- 1612)



སྡེ་པ་དགའ་ལྡན་པའམ་སྐྱིད་ཤོད་སྡེ་པའི་གདུང་བརྒྱུད་རིམ་བྱོན་གྱིས་དབང་བསྒྱུར། ཆུ་བྱི་ལོ་དེ་
ནས་བཟུང་གཙང་རྒྱལ་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་དཔུང་དམག་དབུས་སུ་ཡང་ཡང་བཏང་ནས་མེ་
སྦྲུལ་ལོ་(1617)ལ་གཙང་དམག་གིས་སེ་འབྲས་གཉིས་བཅོམ་པ་དང་། སྡེ་པ་སྐྱིད་ཤོད་པའི་སྡེ་
པ་ཆོས་རྗེའི་སྐུ་མཆེད་སྡེ་པ་བསོད་ནམས་རྒྱལ་མཚན་_སྡེ་པ་ཨ་དཔལ་) མཚོ་སྔོན་ཁུལ་དུ་བྲོས་
འདུག། འདིའི་སྐབས་༧གོང་ས་ལྔ་པའི་ཕྱག་མཛོད་སྡེ་སྲིད་བསོད་ནམས་ཆོས་འཕེལ་ཡང་བྲོས་
ཕེབས་པ་རེད། སྡེ་པ་དེས་སོག་པོའི་དམག་ཁྲིད་ནས་ལྕགས་བྱ་ལོར་(1621) ལྷ་སར་གཙང་དམག་
དང་འཐབ་པས་གཙང་དམག་ལ་ཕམ་ཉེས་ཆེན་པོ་བྱུང་ཞིང། དེའི་སྐབས་པཎ་ཆེན་བློ་བཟང་ཆོས་
རྒྱན་དང་། ཁྲི་དཀོན་མཆོག་ཆོས་འཕེལ་(-གླིང་སྨད་ཞབས་དྲུང) ། སྟག་ལུང་ཞབས་དྲུང་ངག་
དབང་རྣམ་རྒྱལ་བཅས་ནས་ཆིངས་འགྲིགས་མཛད་ནས་ལྷ་ས་འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་ལ་
དབང་རྒྱུ་དང་། སྡེ་པ་སྐྱིད་ཤོད་པ་ལ་འཕན་པོ་མཁར་རྩེ་རྫོང་སྤྲོད་རྒྱུ་བྱས་འདུག་དུས་དེ་ནས་
བཟུང་ལྷ་ས་འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་ལ་དབང་བར་ངེས། ལྷ་སའི་ཕྱོགས་འདི་སྔོན་སྡེ་པ་
སྐྱིད་ཤོད་པའི་དབང་འོག་ཏུ་གནས་པས་ཁོང་ལ་སྤྲོད་འོས་ཀྱང་མ་སྤྲད་པར་དགའ་ལྡན་ཕོ་བྲང་ལ་
སྤྲད་པ་དེས་སྡེ་པ་སྐྱིད་ཤོད་པ་དང་དགའ་ལྡན་ཕོ་བྲང་པ་གཉིས་མཆོད་ཡོན་སྦྱིན་བདག་ཡིན་ཀྱང་
ནང་མི་མཐུན་པ་ཞིག་བྱུང་བར་སྙམ་ལ། ༧གོང་ས་ལྔ་པའི་རང་རྣམ་སོགས་ཀྱི་གསུང་ཟིན་ལ་ཡང་
སྡེ་པ་ཆོས་རྗེ་དང་ཆོས་རྗེའི་སྐུ་མཆེད་བསོད་ནམས་རྒྱལ་མཚན་(སྡེ་པ་ཨ་དཔལ) གཉིས་ལ་
ཐུགས་མི་མཉེས་པ་ལྟ་བུའི་ཟུར་ཟ་མང་དུ་སྣང་བ་དེ་དགཀྱང་རྒྱུ་མཚན་དེ་འདྲ་ཞིག་གམ་སྙམ།
མདོར་ན་འདིར་འཆད་བྱའི་སྐྱིད་ཤོད་སྡེ་པའམ་སྡེ་པ་སྐྱིད་ཤོད་པ་ལ་སྡེ་པ་དགའ་ལྡན་པ་
ཞེས་ཀྱང་གྲགས་པ་དང་། མན་ཇུ་དམག་གིས་ལྕགས་བྱི་ལོར་(1720) སྡེ་པ་སྟག་རྩེ་པ་ལྷ་རྒྱལ་རབ་
བརྟན་བཀྲོངས་པར་བཤད་པའི་སྡེ་པ་སྟག་རྩེ་པ་ཡང་སྡེ་པ་དགའ་ལྡན་པའམ་སྐྱིད་ཤོད་སྡེ་པའི་



གདུང་རྒྱུད་ཡིན། འདིའི་ཡབ་སྡེ་པ་རྡོ་རྗེ་རྒྱལ་ནི། ༧གོང་ས་ལྔ་པའི་གསུང་དུ་མར་ས་སྐྱོང་རྡོ་རྗེ་རྣམ་
རྒྱལ་ཞེས་འབྱུང་བ་དེ་ཡིན་ལ། དཔེལ་བསམ་ཡས་ཀྱི་གཙུག་ལྷ་ཁང་རྣམས་ལ་ཉམས་གསོ་དང་།
མཆོད་རྒྱུན་གསར་འཇགས་མཛད་པའི་དཀར་ཆག་༧གོང་ས་ལྔ་པས་མཛད་པ་གསུང་པོད་ཙ་པའི་
ནང་དུ་བཞུགས། དེའི་ཡབ་སྡེ་པ་ཨ་དཔལ་བསོད་ནམས་རྒྱལ་མཚན། དེའི་ཡབ་སྡེ་པ་གཡུལ་རྒྱལ་
སོགས་ཀྱི་སྐོར་དུས་སྐབས་དེ་དང་དེའི་སྲིད་དོན་གྱི་ལོ་རྒྱུས་ཀྱི་རྩ་བ་ལྟ་བུ་ཡིན་ནའང་ལོ་རྒྱུས་ཞིབ་
མོར་བཤད་པའི་དཔེ་དཀོན་པས། ད་ལྟ་ཕལ་ཆེ་བ་རྣམས་ལ་གཞལ་བྱའི་གནས་གསུམ་པ་ལྟ་བུར་
གྱུར། དེའི་ཕྱིར་མཐོ་རིམ་སློབ་དགེ་་
ARIANE MACDONALD དང་ ANNE-MARIE BLONDEAU རྣམ་པ་གཉིས་ནས་
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་བསྟད་འཛིན་བློ་བཟང་རྒྱ་མཚོ་དང་། ཁོང་གི་ཡབ་མེས་ཀྱི་སྐོར་གྱི་ལོ་རྒྱུས་
ཤིག་འབྲི་ཐུབ་ན་ཤིད་ཏུ་ཕན་གལ་ཆེ་ཚུལ་བཀའ་གནང་བ་བཞིན་བྲིས་ཁུལ་བྱས་པ་ཡིན། འོན་ཀྱང་
ད་དུང་འདིའི་སྐོར་ལ་ཉེ་བར་མཁོ་བའི་དཔེ་ཆེར་མ་འཛོམས་པས་ཞིབ་ཅིང་མཐའ་ཆོད་པ་བྱུང་མ་
སོང་པས། རྗེས་སུ་འདི་ལ་སླར་ཡང་ཞིབ་དཔྱོད་ཀྱིས་ཁ་སྣོན་བྱེད་རྩིས་ཡོད། ལོ་རྒྱུས་
འདིའི་ཁུངས་གང་ལ་བརྟེན་པ་ནི། གཞུང་དོན་སོ་སོའི་ཐད་ཀར་ལུང་ཁུངས་དངོས་སུ་གསལ་བར་
བཀོད་ཡོད་པ་དེས་འཐུས་པས། འདིར་ལུང་ཁུངས་ལོགས་སུ་གསལ་བཤད་བྱས་མེད།



སྐྱིད་ཤོད་སྡེ་པ་ཡབ་མེས་ཀྱི་གདུང་རབས། (སྡེ་པ་དགའ་ལྡན་པའི་་་)1
མི་ཆུང་དོན་རྒྱལ་
དབང་དར།
རྣམ་སྲས།
བསོད་ནམ་རྒྱལ་པོ།
(དབྱི་ནག་བསོད་རྒྱལ།)
ནང་སོ་ནམ་མཁའ་རྒྱལ་པོ།
ཚེ་བརྟན།
བསོད་ནམས། (དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོ།)
=སྟག་རྩེ་ཞབས་དྲུང་
ཚེ་དབང་རྒྱལ་མོ། དུང་དཀར། (ལྕམ) ནང་སོ་དོན་གྲུབ་རྒྱལ་པོ། བཀྲ་ཤིས་རབ་བརྟན།
གཡུལ་རྒྱལ་ནོར་བུ།
ཡིད་བཞིན་ནོར་བུ།
ཆོས་རྗེ། (སྡེ་པ་).
བསོད་ནམས་རྣམ་རྒྱལ།
(བསོད་ནམས་རྒྱལ་མཚན།
མགོན་པོ་རབ་བརྟན། རྡོ་རྗེ་རྣམ་རྒྱལ།
མཚོ་སྐྱེས་རྡོ་རྗེ། (ཆོས་རྗེ་)
སྡེ་པ་སྟག་རྩེ་པ་ལྷ་རྒྱལ་རབ་བརྟན།



༡ རེའུ་མིག་འདི་ནི་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་ལྟར་བཀོད་པ་ཡིན་ལ།
༢ སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་རང་གི་ཐར་ལས་གཡུལ་རྒྱལ་ནོར་བུ་ལ་སྲས་བསོད་ནམས་རྒྱལ་མཚན།
ཡིད་བཞིན་ནོར་བུ། སྲས་པོ་རབ་བརྟན། ཆོས་རྗེ་རང་ཉིད་བཅས་སྲས་བཞི་ཡོད་པར་གསུངས།
༣ སྡེ་པ་སྟག་རྩེ་པ་ལྷ་རྒྱལ་རབ་བརྟན་ནི་རྡོ་རྗེ་རྣམ་རྒྱལ་གྱི་སྲས་ཡིན་པར་མི་དབང་བཤད་སྒྲ་པས་
མཛད་པའི་བསམ་ལས་དཀར་ཆག་ལས་གོ་ཐུབ།
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ་མེས།
དེ་ཡང་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ་དང་། འདིའི་ཡབ་སྡེ་པ་བཀྲ་
ཤིསརབ་བརྟན་ཞེས་སྐད་གྲགས་ཤིན་ཏུ་ཆེ་ཞིང་། འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་གསར་
བཞེངས་ཀྱི་སྦྱིན་བདག་དང་ཁུར་བཞེས་གཙོ་བོར་མཛད་མཁན་དེ་ཡིན་ལ། རྒྱལ་དབང་གསུམ་པའི་
མཆོད་ཡོནསྦྱིན་བདག་གི་གཙོ་བོ་ཞིག་ཀྱང་ཡིན། དེའི་ཡབ་སྡེ་པ་བསོད་ནམས ༼དམག་དཔོན་
བསོད་གམས་རྒྱལ་པོ) དེའི་ཡབ་ནང་སོ་ནམ་མཁའ་རྒྱལ་པོ། དེའི་ཡབ་དབང་དར། དབང་དར་གྱི་
ཡབ་མི་ཆུང་དོན་རྒྱལ། འདིའི་ཡབ་སུ་ཡིན་ངེས་དཀའ། མི་ཆུང་དོན་རྒྱལ་འདི་སྣེ་གདོང་གོང་མ་
གྲགས་པ་བྱང་ཆུབ་(1356-1386) དང་། གོང་མ་འདིས་ལུང་གིས་སྣེའུ་རྫོང་དཔོན་དུབསྐོས་པ་
སྣེལ་པ་སྡེ་པ་ནམ་མཁའ་བཟང་པོ་ཞེས་གྲགས་སྙན་ཅན་དེ་དག་དང་དུས་མཉམ་པར་དཔོག་ནུས།
མི་ཆུང་དོན་རྒྱལ་གྱིས་ཐོག་མར་སྡེ་པ་སྣེལ་པའི་ཕྱག་གཡོག་ཞུས། དེ་ནས་སྡེ་པ་སྣེལ་པས་ཉང་བྲན་
དགའ་ལྡན་བྱ་བའི་ཡུལ་གྲོང་གི་མི་དཔོན་དུ་བསྐོས་པ་ནས་བཟུང་མི་རྒྱུད་ལ་དགའ་ལྡན་པ་ཞེས་མིང་
ཐོགས་ལ། རྗེས་སུ་བརྒྱུད་པ་འདིས་སྐྱིད་ཤོད་སྟོད་སྨད་ཀུན་ལ་དབང་བསྒྱུར་བ་ནས་སྐྱིད་ཤོད་སྡེ་པ་
དང་སྡེ་པ་སྐྱིད་ཤོད་པ་ཞེས་གྲགས། མི་ཆུང་དོན་རྒྱལ་ལ་སྲས་གསུམ་ཡོད་ཅིང། དེ་ཡང་རྒྱལ་དབང་



ལྔ་པའི་དེབ་ཐེར་ལས། (ཤོག་༡༡༤) (དེ་ལ་སྲས་བསོད་ནམས་རྒྱལ་པོ། དབང་དར། རྣམ་སྲས་
གསུམ་གྱི་ཆེ་བ་སྣེལ་པ་དཔལ་འབྱོར་རྒྱལ་པོའི་ཐུགས་ལ་བཏགས་པས། དབྱི་ནག་བསོད་རྒྱལ་དུ་
གྲགས་ཤིང་། བྱང་ཕྱི་ཆོས་ལུང་དང་ཡང་དགོན་ནང་སོར་གཏོགས་པ་ཕུད་རྗེས། ཀླན་ཀ་གཉིས་
ཀས་གཙོས། ལོ་སྤྲེལ་སྣ་གདོང་ཕྱིན་གྱི་འཇའ་ས་གནང་། འབྲིང་པོས་སྣམས་བོན་གྲོང་གི་བདག་པོ་
མཛད། ཆུང་བ་འབྲོང་རི་སྔོན་རྫོང་དུ་ཡོད་ཐོག། རིན་སྤུངས་པའི་དཔུང་གིས་བསྐོར་བའི་རྒྱུགས་
ནད་ལ་བརྟེན་རྫོང་གཏད་ནས། ཚལ་དུ་མཁར་ལས་མཛད་ནས་བཞུགས།) ཞེས་གསུངས། སྣེལ་པ་
དཔ་ལ་འབྱོར་རྒྱལ་པོ་ནི། སྣེ་གདོང་གོང་མ་གྲགས་པ་འབྱུང་གནས་(1414-1445) སྐུ་མཆེད་
ཀྱིས་སྣེའུའི་རྫོང་དཔོན་དུ་བསྐོས་ཤིང་། མངའ་བྲང་ཤིན་ཏུ་མཐོ། འདིའི་ལྕམ་ཆོས་ཀྱི་དཔལ་འཛོམ་
ནས་གསེར་གྱི་བཀའ་འགྱུར་བཞེངས་པ་དང་། རྗེ་ཙོང་ཁ་པའི་(1357-1419) གསུང་རབ་མང་པོ་
སྤར་(དཔར་_པར) དུ་བརྐོས་པར་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་ལས་གསུངས་
(ཤོག་༨༠) ༈ དབང་དར་གྱི་སྲས་ནང་སོ་ནམ་མཁའ་རྒྱལ་པོ་ཞེས་གྲགས་ཆེན་ཞིག་བྱུང་སྣང་ཡང་
འདིའི་ལོ་རྒྱུས་ཞིབ་ཆ་མ་རྙེད། འདི་ལ་སྲས་ཆོ་བརྟན་རྒྱལ་པོ་དང་། བསོད་ནམས་གཉིས་ལས་སྔ་མ་
རབ་ཏུ་བྱུང་། བསོད་ནམས་ནི་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་ལས་ར་ནུ་ལྷ་བསྲུང་དང་། དགའ་ལྡན་པ་
དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོ་ཞེས་འབྱུང་བ་དེ་དག་དང་མིང་གི་རྣམ་གྲངས་ཙམ་ལས་དོན་ལ་
གཅིག་ཏུ་གོ་དགོས་པར་མངོན། སྲས་འདི་ཉིད་སྡེ་པ་སྣེལ་པ་བསོད་ནམས་ལྷུན་པོ་དང་ནང་མ་
མཐུན་པ་དང་། རིན་སྤུངས་དོན་ཡོད་རྡོ་རྗེས་རབ་བྱུང་བརྒྱད་པའི་ལྕགས་བྱི་(1480) | ས་རྟ་
(1498) ལ་དམག་དབུས་སུ་དྲངས་ནས་ས་རྟ་ལོ་འདིར་རིན་སྤུངས་པས་སྡེ་པ་སྣེལ་པའི་མངའ་
འབངས་རྫོང་གཞིས་དང་བཅས་པ་བཙན་འཕྲོག་བྱས་པ་ལོ་རྒྱུས་ཡོངས་གྲགས་ལྟར་ལ། དེའི་
སྐབས་ནང་སོ་ནམ་མཁའ་རྒྱལ་པོའི་སྲས་བསོད་ནམས་འདིས་རིན་སྤུངས་པའི་ཕྱོགས་བྱས་པ་ལ་



དུ
བརྟེན་ནས་རིན་སྤུངས་པར་སྣེའུ་རྫོང་དང༌། པོ་ཏ་ལ་སོགས་པ་ཐམས་ཅད་ལས་སླ་པོའི་སྒོ་ནས་ཐོབ།
དེའི་བདག་རྐྱེན་ལྟ་བུར་རིན་སྤུངས་པས་འདི་ལ་སྔོན་གྱི་གནས་གཞིས་སྟེང་སྐྱེ་མདའ་ཆུ་སོ་ཁ་ཡན་
དབང་དུ་བཅུག་ཚུལ་མངོན། དེ་ནས་སླར་ཡང་རབ་བྱུང་དགུ་པའི་མེ་བྱི་(1516) ། མེ་གླང་(1517)
ལ་རིམ་པར་དབུས་གཙང་སྡེ་གཟར་ཆེན་པོ་ལངས་སྐབས་སྣེ་གདོང་གོང་མའི་ཕྱག་རོགས་མཛད་
ནས་རིན་སྤུངས་པའི་དཔུང་དང་འཐབ་ནས་སྣེ་གདོངས་གོང་མའི་ཕྱོགས་རྒྱལ་བ་རེད། དེའི་བདག་
རྐྱེན་དུ་སྣེ་གདོང་གོང་མས་ལྷ་སའི་གཙུག་ལག་ཁང་གིས་གཙོས་སྐྱིད་ཤོད་ལུང་པའི་ཁྲིམས་བདག་
ཏུ་བསྐོས་ཚུལ་མངོན། འདི་ནས་བཟུང་སྟེ་ཁོང་གི་སྲས་བརྒྱུད་ལ་སྐྱིད་ཤོད་ཀྱི་ས་ཆ་དབང་ཞིང་། །
སྐྱིད་ཤོད་སྡེ་པ་དང་། སྡེ་པ་སྐྱིད་ཤོད་པ་ཞེས་པའི་མིང་ཡང་དེ་དུས་ནས་བྱུང་བར་ངེས། རབ་བྱུང་
དགུ་པའི་མེ་གླང་(1517) ངམ་ས་སྟག་(1518) ནས་རབ་བྱུང་བཅུ་པའི་ཆུ་བྱིའི་(1612) བར་མི་
ལོ་དགུ་བཅུ་གོ་བཞིའམ་གོ་ལྔའི་རིང་ལ་དགའ་ལྡན་པ་བསོད་ནམས་རྒྱལ་པོ། འདིའི་སྲས་ནང་སོ་
དོན་གྲུབ་རྒྱལ་པོ་དང་། སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་གཉིས། བཀྲ་ཤིས་རབ་བརྟན་གྱི་སྲས་གཡུལ་
རྒྱལ་ནོར་བུ་བཅས་མི་ཐོག་གསུམ་གྱིས་ལྷ་ལྡན་སྐྱིད་ཤོད་ཀྱི་ཡུལ་འབངས་དང་བཅས་པར་དབང་
བསྒྱུར་བར་མངོན་ལ། འདི་དག་གི་ཤེས་བྱེད་ནི་འོག་ནས་ལུང་ཁུངས་མང་དུ་བསྙད་པ་ལྟར་ཤེས་
དགོས་ཏེ། དེ་ཡང་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་(ཤོག་༡༡༤） ལས། ནམ་མཁའ་རྒྱལ་པོའི་སྲས་ཚེ་
བརྟན་རྒྱལ་པོ་དང་། བསོད་ནམས་གཉིས་ལས། ཆེ་བ་རབ་བརྟེན། ཆུང་བ་སྣེལ་པ་སྐུ་མཆེད་ཀྱི་
དགོངས་པར་མི་བདེ་བ་མང་དུ་བྱུང་བར་བརྟེད། རིན་སྤུངས་དོན་ཡོད་རྡོ་རྗེས་དཔུང་སྐྱིད་ཤོད་དུ་
བཅུག་སྐབས། རིན་སྤུངས་པར་ཇོ་གཏད་པའི་དམག་གི་སྣེ་བསུ་མཛད་པས་སྣེའུ་དང་པོ་ཏ་ལ་
སོགས་རིན་སྤུངས་པའི་ཕྱག་ཏུ་འབྱོར་བའི་ལག་རྟགས་སུ་རྙིང་ཁུང་གི་སྟེང་སྐྱེ་མདའ་ཆུ་སོ་ཁ་ཡན་
གྱི་འཇའ་ས་གནང་། དེ་ནས་མི་རིང་བར་སྡེ་སྲིད་གོང་མ་ཆེན་པོའི་དཔུང་གཞུང་པོ་རར་ཕེབས་



སྐབས། ཡར་རྒྱབ་རིན་ཆེན་བཀྲ་ཤིས་ཀྱིས་མཚམས་སྦྱར་ནས། དགའ་ཤག་གཉིས་ཀྱིས་གོང་མའི་
ཞབས་ཕྱིར་འབྲངས། ཤག་པ་ལ་སྐྱོར་མི་ཀླུང་ལུང) དང་སྐྱིད་ཤོད་གཡུས་རུའི་རུ་དཔོན། དགའ་
ལྡན་པར་བདེ་ཆེན་དུ་གཏོགས་པའི་ཆུ་ལྷོ་བྱང་རྣམས་དང་། ཡར་རྒྱབ་པར་སྣེའུའི་རྫོང་དཔོན་གྱི་ལས་
ཀ་གནང། གོང་མའི་ཞབས་ཏོག་ཏུ་འགྱུར་བས་བོད་ཡུལ་གྱི་རྡོ་རྗེ་གདན་འཕྲུལ་སྣང་གིས་གཙོས་
སྐྱིད་ཤོད་ལུང་པའི་ཁྲིམས་བདག་ཏུ་ལུང་བུད། གཏན་ཁྲ་ཤེལ་ཐམ་གྱིས་ཆོད། ཅེས་གསུངས་ལ།
འདིའི་སྐབས་ཀྱི་དགའ་ལྡན་པ་བྱ་བ་ཡང་དགའ་ལྡན་པ་ནང་སོ་ནམ་མཁའ་རྒྱལ་པོའི་སྲས་ཆེ་ཆུང་
གཉིས་ལས་ཆུང་བ་བསོད་ནམས་ཡིན་ནམ་སྙམ་ལ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་
(ཤོག་གྲངས་༧༤) ལས། ས་སྟག་(1518) ལ་ཆིངས་གྲོལ་བའི་དབྱར་དུས་འཕྱོང་རྒྱས་པས་
(རིན་ཆེན་རྒྱལ་མཆོག) དབུས་དམག་ཕལ་ཆེ་བ་ཁྲིད་ནས་ཉང་སྟོད་བརྒྱུད་དེ་ཚོང་དུས་བར་དུ་
བགྲོད། དགའ་ལྡན་པས་(བསོད་ནམས་རྒྱལ་པོ) སྐྱི་འཕན་(-སྐྱིད་ཤོད་དང་འཕན་པོ) གྱི་དཔུང་
ཐམས་ཅད་ཁྲིད་ནས་གཞུ་སྙེ་རྒྱུད་དེ་ཤངས་ཀྱི་བར་དུ་བགྲོད། ཅེས་གསུངས་པ་ལྟར་གྱི་དགའ་ལྡན་
པ་བསོད་ནམས་རྒྱལ་པོ་ནི། དགའ་ལྡན་པ་ནང་སོ་ནམ་མཁའ་རྒྱལ་པོའི་སྲས་བསོད་ནམས་བྱ་བ་དེ་
ཡིན་པར་ངེས། འདི་ལ་ར་ན་ལྷ་བསྲུངདང། དགའ་ལྡན་པ་བསོད་ནམས་རྒྱལ་པོའམ་དམག་དཔོན་
བསོད་ནམས་རྒྱལ་པོ་ཞེས་ཀྱང་ཟེར་བར་ངེས་ཏེ། རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་ལས་(ཤོག་གྲངས་
༡༡༥) ཀྱང། འདི་ཉིད་ནམ་མཁའ་རྒྱལ་པོ) ཀྱི་སྲས་ར་ནུ་ལྷ་བསྲུང་གིས་གོང་མ་ཆེན་པོ་ཆུ་ཤོལ་
དུ་བཞུགས་སྐབས། རིན་སྤུངས་པའི་དམག་གིས་ཁང་བཅར་བར་ར་ནུ་ལྷ་བསྲུང་གིས་གཙོས་པས་
ཁ་སྦུབ་ཆེ་བ་གཏད་པས། གོང་ས་ནས་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོའི་མིང་གནང་། བྱི་རི་
སྟག་རྩེའི་མི་བརྒྱུད་རྫོགས་རྗེས་དགའ་ལྡན་པ་དང་ཁྱོན་སྒྲིལ་བར་སྲས་ལྕམ་སྲིང་དྲུག་འཁྲུངས་
པས་གཉིས་ཆུང་ངུ་ལ་གྲོངས། ལྕམ་ཚེ་དབང་རྒྱལ་མོ་འཕྱོང་རྒྱས་ཧོར་བསོད་པའི་ཇོ་མོ་དང། ལྕམ་



དུང་དཀར་སྡེ་སྲིད་ཀྱི་བདག་མོར་བཞེས། དེ་འོག་ནང་སོ་དོན་གྲུབ་རྒྱལ་པོས་གོང་ས་ནས་རྫོང་
དཔོན་གྱི་ལས་ཀ་ཞུས། མི་རིང་བར་སྡེ་སྲིད་ཞལ་ངོ་ནང་དུ་སེལ་ཞུགས་སྐབས་དགའ་ལྡན་པའི་
དཔུང་གིས་སྐྱོར་མོ་ཀླུང་རྫོང་དམའ་འབེབས་སུ་བཏང་། སྟོད་ལུང་དང་འཕན་ཡུལ་གྱི་རྫོང་མངའ་
ཞབས་ཕལ་ཆེར་བླངས། གོང་ས་ནས་ཆུ་ཤོལ་མཁན་ཆེན་པར་བཀའ་བཀྱོན་གནང་བའི་དཔུང་གི་
རྐངས་མཛད་ནས་ཆུ་ཤོལ་འབེབས་པ་དང་། གོང་དཀར་ནས་ཞབས་དྲུང་ངག་དབང་གྲགས་པ་རྩེའི་
ཁྲིར་ཕེབས་པའི་ཞབས་འདེགས་མཛད། ཞེས་གསུངས་པ་ལྟར་ལ། དེབ་ཐེར་འདིར་གོང་མ་ཆེན་
པོས་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོ་ཞེས་མཚན་གནས་སྩལ་བར་གསུངས་པའི་གོང་མ་ནི། སྣེ་
གདོང་གོང་མ་ངག་དབང་བཀྲ་ཤིས་གྲགས་པ་(1488-1564) ཡིན་ལ། ལྕམ་དུང་དཀར་སྡེ་སྲིད་
ཀྱི་བདག་མོར་བཞེས་པར་གསུངས་པའི་ལྕམ་དུང་དཀར་ནི། དགའ་ལྡན་པ་དམག་དཔོན་བསོད་
ནམས་རྒྱལ་པོའི་སྲས་མོ་ཡིན་པར་སྣང་ཞིང། སྡེ་སྲིད་ནི་སྣེ་གདོང་གོང་མ་ངག་དབང་བཀྲ་ཤིས་
གྲགས་པའི་སྲས་འགྲོ་བའི་མགོན་པོ་ཡིན་པར། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་ལས་
གོ་ཐུབ་པར་འདུག། དེ་ཉིད་(ཤོག་གྲངས་༧༥) ལས། དཔོན་ས་འགྲོ་བའི་མགོན་པོས་གཞིས་ཀ་
གོང་དཀར་བཟུང་ནས་དགའ་ལྡན་པའི་བུ་སྲིང་མོ་ཞིག་ཁབ་ཏུ་བཞེས་པ་ལ་གདུང་རྒྱུད་མཆེད་
གཉིས་འཁྲུངས། ཞེས་གསུངས་པ་ལྟར་རོ། །
གོང་དུ་བཤད་པ་ལྟར། སྔོན་སྡེ་པ་སྣེལ་པ་རིམ་བྱོན་དགེ་ལྡན་པའི་སྦྱིན་བདག་ཡིན་ཀྱང་།
ས་རྟ་ལོར་(1498) རིན་སྤུངས་པའི་དམག་གིས་བཅོམ་པས་དགེ་ལྡན་པའི་ཕྱོགས་ཉམས་པ་རེད།
དུས་སྐབས་དེ་ཙམ་ན་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ་མེས་དགའ་ལྡན་པ་ནམ་མཁའ་རྒྱལ་པོ་དང་
འདིའི་སྲས་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོ་ཡབ་སྲས་ཀྱི་སྐབས་དང་། ཡབ་སྲས་འདི་གཉིས་
ཀྱང་དགེ་ལྡན་པའི་སྦྱིན་བདག་ཡིན་ཀྱང་སྡེ་པ་སྣེལ་པ་དང་མ་མཐུན་པ་དང་། དུས་དེ་ཙམ་་ན་ལྷ་སའི་



ཕྱོགས་འདིར་ཡང་རིན་སྤུངས་པའི་དབང་ཤུགས་ཤིན་ཏུ་ཆེས་བས། ཡབ་སྲས་འདི་གཉིས་ཀྱིས་
དགེ་ལྡན་པའི་ཕྱོགས་ལ་དེ་ཙམ་རོགས་སྐྱོར་ཞུས་ཐུབ་མི་འདུག། དེ་ཡང་རིན་སྤུངས་པས་ལྕགས་བྱི་
(1480) ། ལྕགས་གླང་(1481) སོགས་ལ་དབུས་ཕྱོགས་སུ་དམག་ཡང་ཡང་དྲངས་པའི་གནད་
དོན་ནི། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་སོགས་ལ་དཔག་ན་སྲིད་དོན་ཁོ་ན་ལས་ཆོས་
ཕྱོགས་གྲུབ་མཐའི་ཀུན་སློང་གི་སྒོ་ནས་མིན་པར་སེམས་ལ། ས་རྟའི་ལོར་(1498) སླར་ཡང་རིན་
སྤུངས་པས་དབུས་སུ་དམག་དྲངས་པ་དེ་ནི། ཀརྨ་ཀཾ་ཚང་གི་རྣམ་ཐར་ལྟར་ན་ཀར་དགེ་གཉིས་གྲུབ་
མཐའི་ཀུན་སློང་ལ་བརྟེན་ནས་དེ་ལྟར་བྱུང་བ་ཡིན་འདུག། དེ་ཡང་ཀརྨ་ཀཾ་ཚང་གི་རྣམ་ཐར་(པོད་དང་
པོའི་ཤོག་གྲངས་༢༨°z.559) ལས། སྤྱིར་རྒྱལ་བ་བྱམས་པས་ལུང་བསྟན་ཏེ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་
འདི་ནག་གྲོང་གི་དབུས་སུ་བཞུགས་པ་འདིས་བསྟན་པ་སྤྱི་ཉམས། ཁྱད་པར་བོད་དུ་ཉམས་ཤིང་
མཆོག་སྤྲུལ་ལ་མི་འོས་པའི་རྒྱན་གྱི་རྟེན་འབྲེལ་གྱི་བོང་འབན་བཙུན་གྱིས་གང་བ་ཡིན། །
ཇོ་བོའི་སྐུ་འཁོར་དུ་དགེ་འདུན་གཙང་སེང་བའི་སྡེ་ཞིག་གྲུབ་ན་བསྟན་པ་སོས་པར་འགྱུར་གསུངས་
བ་ལན་གསུམ་དུ་གསན་པས་དེ་ལྟ་བུ་ཞིག་ཐུགས་ཀྱིས་དགོངས་ཀྱང་གཞིས་ཀ་སྣེལ་པ་ཁོ་རང་
ཆགས་པ་ནས་བཟུང་ན་རིམ་གསུམ་གྱི་སྦྱིན་བདག་ཡིན་རུང་གཞན་དབང་གིས་བཀའ་མ་སྒྲུབ་པས་
བར་སྐོར་གྱི་ཕྱིར་དགེ་འདུན་བཞུགས་པ་ནི་མ་གྲུབ། འོན་ཀྱང་བྱམས་པའི་བཀའ་མ་བཅག་པ་ཙམ་
མཛད་པར་དགོངས་ནས་ཀརྨ་གྲྭ་ཚང་གི་བཞུགས་གནས་སུ་ཆོས་སྡེ་བཏབ་པ་ན་སྐྱེས་བུ་གསུམ་
ལས་གང་རུང་གི་ལམ་རྒྱུད་ལ་སྐྱེས་ངེས་ཀྱི་དམ་པ་འགའ་ཟུང་ཡང་སོ་སོ་ན་ཡོད་པར་གདོན་མི་ཟ་
མོད་ཀྱི་དེ་དག་ལ་ནི་སུས་ཀྱང་ཉན་པར་མི་སྤྱོད། སྙིགས་དུས་ཀྱི་ཆོས་བྱེད་ཟེར་བའི་དགེ་སྦྱོང་དང་
བྲམ་ཟེ་ཟང་ཟིང་ཁོ་ནར་གདུ་ཞིང་ཁྱིམ་ལ་འཁྲེན་པ་འབའ་ཞིག་པ་དེ་དག་གི་ཡིད་བདུད་རིས་ཀྱིས་
མངོན་པར་དཀྲུགས་ཏེ་རབ་བྱུང་གི་རྟགས་ཀྱི་ཕྱི་ཤུན་གོ་མཚོན་ཅི་སྙེད་བསྡུས་པས་སྤྲས་ཏེ་གཡུལ་



ཤོམ་པར་རྩོམ་པ་ན། དད་ལྡན་དུ་མས་འདི་ལྟར་ལ་ལན་དང་སྲུང་བའི་སྟ་གོན་བྱེད་ན་སྒར་པ་ཁོ་ནར་
ཉིས་སྟོང་དུ་ཉེ་བ་ཞིག་འདུག་པར་ཕྱག་མཛོད་དུ་འབུལ་བའི་གྲི་ཁྲབ་ཀྱི་དོས་བཤིག་ན་ཡང་ཁེངས་
འདྲ་བས་བན་དམག་ཕྱེད་དང་ལྔ་བརྒྱ་ཙམ་ཞིག་ལན་གྱིས་གཞིལ་སླ་བས་བཀའི་གནང་བ་ཞུས་ཀྱང།
འོ་སྐོལ་སུ་ལ་ཡང་གནོད་པ་མི་བྱེད་པ་སངས་རྒྱས་ཀྱི་རིང་ལུགས་པ་ཡིན་པའི་ཕྱིར། མཚམས་མེད་
ཀྱི་ལས་ཀྱིས་རྒྱལ་བསྟན་ལ་རྨ་མི་འབྱིན་གྱི་ཁྱོད་རང་སུ་ཡིན་ཡང་ང་ཡི་འཁོར་ཡིན་ན་ནི་ཅོག་གེ་
སྡོད་ཅིག་གསུངས་ཏེ་ཇི་མི་སྙམ་པར་བཞུགས། ནང་པར་གློ་བུར་དུ་སེར་དམག་ལྔ་བརྒྱ་ཙམ་
བཤམས། རྨོག་མེད་པ་རྣམས་ལྷུང་བཟེད་མགོར་གྱོན། རྟེན་ཁེབས་ལ་མདུང་དར་བྱས་ཏེ་ཁོང་། སེ་ར་
བ་སོགས་ཀྱི་འུ་ལག་མང་དུ་ཁྲིད་ཏེ་ཁོང་བས་སྒར་པ་སུས་ཀྱང་བཀའ་ལས་མ་འདས་ཤིང་གཡོ་
འགུལ་མ་བྱུང་བས་སྒར་ལ་གནོད་མ་ནུས་པར། ཆོས་སྡེ་མཁར་ལས་སྤྱིལ་བུ་རེ་གཉིས་ཟིན། ཕལ་
ཆེར་མ་ཟིན་པ་རྣམས་བཤིག་སྲེག་བྱས། འདི་ཐོས་པའི་སྐྱེ་བོ་ལྷ་མི་ཐམས་ཅད་ཡིད་འཁྲུགས། དྲུང་
ཞྭ་དམར་པའི་སྐུ་འཁོར་ལྷ་འབངས་ཆེ་ཤོས་རྣམས་ནས་ཀྱང་འདི་ལྟར་བཏང་སྙོམས་སུ་འཇོག་པ་
མི་འོང་བས་འདིའི་ཁག་ཁོང་རྣམས་ཁོ་ནས་བྱེད་ཞུ་བ་དང་། གཞན་ཡང་དད་ལྡན་གྱི་སྦྱིན་བདག་དུ་
མ་དང་། བྱ་བ་ཁྲི་དཔོན་སོགས་ཀྱིས་བསྟན་ལ་ཐོ་ཚམ་པ་འདིར་མངོན་སུམ་དུ་ཉེས་ཆད་འབེབས་
དགོས་པར་གདོན་མི་ཟ་བས་ངེད་རྣམས་ནས་ཐལ་བར་བགྱིད་ཅེས་དང་། ཀོང་པོའི་རྒྱ་བདག་ཐམས་
ཅད་ཀྱིས་དམག་འཆའ་བར་ཞུ་བ་དང་། ས་སྐྱོང་དོད་ཡོད་པ་དང་། ལྕགས་མོ་འོད་ཟེར་སོགས་ཀྱིས་
ངེད་རང་གི་མངའ་ཞབས་སུ་འདི་འདྲའི་ཆོས་ལུགས་གཅིག་ཀྱང་མི་འཇོག་པས་གནང་བ་ཞུ་བ་
58 * HTT551 5555 (TTT-V340p.560) | ass=Ề “H
གྱིས་འདི་ཐུགས་ལ་གནག་པ་ཁོ་ནས་ཡར་གོང་སྣེལ་གསུམ་དང་སྲིད་བཤིག་སྟེ་གཙང་སྲིད་མཛད་
ནས་སྐྱིད་ཤོད་དུ་ཁྲི་དམག་གཉིས་གསུམ་བཏེག་པའི་ཚེ། ཁོང་རྣམས་མ་བཟོད་ནས་རྗེ་ཞྭ་དམར་པ་
12



ལ་སྐྱབས་ཞུས་ཀྱང་། དྲུང་ཉིད་དུ་ཞུས་ཤིག་པར་བཀའ་སྩལ། དྲུང་རྩེ་ལྷ་སྒང་དུ་བཞུགས་པ་དེར་
མྱུར་བའི་ཕོ་ཉ་བརྟོལ་སྟེ། བཀའ་ཤོག་ནན་ཅན་མཛོད་པས་ཁྲི་དཔོན་པས་འདིར་ཡང་ཡི་ཆད་ཆེར་
མཛད་པའི་ཞུ་ཡིག་ལྔ་ཕྱི་དང་ལོ་རྒྱུས་མང་བར་གདའ། ཕྱི་བལྟས་རྗེ་ཞྭ་དམར་བས་སྐྱབས་པ་ལྟར་ལ་
ངོ་བོ་རྗེ་ཉིད་ཀྱི་ཐུགས་རྗེས་སྐྱོབས་པ་སྟེ། བྱེད་པ་པོ་དེ་དག་གི་ལུས་སྲོག་ལོངས་སྤྱོད་རྟེན་གནས་
དང་བཅས་པ་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་སྩལ་ཏེ། ཞེས་ཞྭ་ནག་པ་ཆོས་གྲགས་རྒྱ་མཚོས་(1454-
1506) རྒྱལ་བ་བྱམས་པས་ལུང་བསྟན་ལྟར། ལྷ་སའི་གཙུག་ལག་ཁང་དུ་དགེ་འདུན་གྱི་སྡེ་ཞིག་
འཛུགས་དགོངས་ཀྱང་སྡེ་པ་སྣེལ་པས་བཀའ་མ་སྒྲུབ་པས་མ་བྱུང་ནའང། ཀརྨ་གྲྭ་ཚང་གི་བཞུགས་
གནས་སུ་ཆོས་སྡེ་ཞིག་བཏབ་པ་ན། སེ་ར་བ་སོགས་སེར་དམག་ལྔ་བརྒྱ་ཙམ་སླེབས་ནས་དགོན་དེ་
སྟོར། དེའི་དགྲ་ལན་ལ། ཁོང་གི་སྦྱིན་བདག་བྱ་པ་ཁྲི་དཔོན་དང་གཙང་རིན་སྤུངས་པ་གཉིས་
གཅིག་ཏུ་བསྒྲིལ་ནས་དམག་དྲངས་པས་སེ་ར་སོགས་སྡེ་པ་སྣེལ་པ་དང་བཅས་པ་ལ་ཤིན་ཏུ་
ཉམས་ཉེས་པ་བྱུང་དུས་དེ་དག་འཇིགས་པ་ལས་སྐྱབས་པ་ཡིན་ཚུལ་གསུངས་ལ། ཞྭ་དམར་བཞི་པ་
ཆོས་གྲགས་ཡེ་ཤེས་ཀྱི་རྣམ་ཐར་གསུངས་པའི་སྐབས་(ཤོག་གྲངས་༣༠༨z.614) ན། འདི་ལྟར། །
ས་རྟ་(1498) ལ་གནས་ནང་དུ་གསེར་འབུམ་ལ་ཟངས་གསེར་གྱི་ཆར་ཁེབས་ཕུལ་ཞིང་་་་་། །
(p:615) དེའི་ཚེ་བྱ་གཙང་གི་དཔུང་ཆེན་སྐྱི་ཤོད་དུ་ལྷགས་ཏེ་གཞིས་ཀ་སྣེལ་པ་འཇིག་པར་ཉེ་བ་ན་
སྣེའུ་པ་ཉིད་དང་། སྟག་ལུང་པ་དང་ཁོལ་ཁ་པས་ངོ་ཆེན་ཞུས་ཏེ་དགུ་པའི་ཚེ་བརྒྱད་ལ་གདན་ས་
ནས་བཏེག་སྟེ་བཀྲ་ཤིས་སྒང་གི་ན་ཁར་ཕེབས། རྗེ་ཆོས་གྲགས་རྒྱ་མཚོའི་དྲུང་རིན་པོ་ཆེར་ཡང་
འཇིགས་སྐྱོབས་ཞུས་པ་བཅས་ཐུགས་རྗེའི་རླབས་ཆེ་བ་དང་རྒྱལ་པོ་རྣམས་ཀྱང་སྔོན་གྱི་ལུགས་
བཟང་ཆེས་མ་ཉམས་པའི་སྐབས་ཡིན་པས་དམ་པའི་ཆོས་དང་མཐུན་པའི་བཀའ་ནན་ཡང་ཡང་
བསྩལ་བ་ཚད་མར་བཟུང་སྟེ་སེར་འབྲས་ཀྱི་དགོན་སྡེ་ལ་གནོད་པ་མེད་ཅིང་མཆོད་གཞིས་ཀྱང་སོ་
13



སོར་གནས། སྣེལ་པའི་ས་སྐྱོང་ངག་དབང་ལྷུན་པོ་མཆེད་ལའང་སྐུ་སྐལ་གྱིས་ཕྱེ་སྟེ་གཞིས་ཀ་སྣེའུ་
རང་གི་ཡོང་སྒོའི་ཁུང་ཇི་ལྟ་བ་གནང་ནས་གེགས་སྐྱོན་མེད་པར་མཛད། ཁྱད་པར་དུ་ལྷ་ས་གཙུག་
ལག་ཁང་རྣམ་གཉིས་ལ་འཚོ་བ་(འཚེ་བ། ཅུང་ཟད་ཀྱང་མེད། ཅེས་གསུངས་འདུག་པ་སོགས་
ཀརྨ་ཞྭ་དམར་ནག་གི་རྣམ་ཐར་ལ་དཔག་ན། ས་རྟ་ལོ་དེར་གཙང་དམག་དབུས་སུ་ལྷགས་ནས་དགེ་
ལྡན་མཆོད་ཡོན་སྦྱིན་བདག་ལཤིན་ཏུ་ཉམས་ཉེས་བྱུང་བའི་རྒྱུ་མཚན་ནི་དེ་འདྲ་ཞིག་ཡིན་པར་འདུག་
འོན་ཀྱང་པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་(ཤོག་གྲངས་༧༣p.30) ལས། དེ་ནས་ལོ་
གཉིས་སོང་བའི་ཤིང་ཡོས་(1495) ལ་སྐྱིད་ཤོད་དུ་སྣང་རྩེ་བ་ཁུ་དབོན་རྐྱེན་ལམ་དུ་བཏང་བའི་
ནང་ཞིག་དེ་བྱུང་། དེ་ལ་སྙད་བཏགས་ནས་ས་རྟ་(1498) ལ་རིན་སྤུངས་པས་དབུས་གཙང་གཉིས་
ཆར་གྱི་དཔུང་ལྟོས་ཆེ་བ་སྐྱིད་ཤོད་དུ་དྲངས་ཏེ། ནང་སོ་སྐུ་མཆེད་སྐྱོར་མོ་ཀླུང་དུ་ཕེབས་དགོས་པའི་
བྱ་བ་ཁམ་ཆེན་དེ་བྱུང་། ཞེས་གསུངས། ཡང་སུམ་པའི་དཔག་བསམ་ལྗོན་བཟང་(ཤོག་གྲངས་
༡༠༥) ལས་། ཡང་ཀུན་བཟང་གི་བུ་རིན་སྤུངས་སྡེ་པ་སྒར་པ་དོན་ཡོད་རྡོ་རྗེ་ནི་ཞྭ་དམར་ཀརྨ་ཆོས་
གྲགས་རྒྱ་མཚོས་བསྐུལ་ཏེ་དབུས་སུ་ལྕགས་གླང(1481) ནས་དམག་ཁྲི་ཙམ་དྲངས་ནས་དགེ་
ལྡན་པའི་སྦྱིན་བདག་སྣེའུ་རྫོང་པ་བཏོན་ནས་བོད་དབུས་བདག་ཏུ་བཟུང་ཡང་ཁྲི་སྨོན་ལམ་པས་
གཏོར་ཆེན་གྱི་སྒོ་ནས་ལན་གཉིས་སུ་བཟློག་པར་མཛད། དེ་རྗེས་ལྷ་སའི་ཤར་དུ་སེ་འབྲས་ཀྱི་ཁ་
གནོན་དུ་ཀརྨས་ས་ནག་མར་དགོན་བཏབ་སྟེ་སེ་འབྲས་རང་ཤུགས་ཀྱིས་མེད་པར་བྱས་འདོད་དེ་
ཀར་འབྲུག་གི་དམག་ཀྱང་དྲངས་ནས་དགེ་ལུགས་པའི་དགོན་ཆུང་ལ་ལ་བསྒྱུར་ཞིང་སེ་འབྲས་ཀྱི་
མཆོད་གཞིས་འགའ་ཞིག་བླང་བ་ནས་བཟུང་ཀར་དགེ་གཉིས་ཕ་ཝང་དང་ཉི་འོད་ལྟར་གྱུར་ཞིང་ས་
ཏེ(1498) ནས་རབ་བྱུང་དགུ་པའི་ས་སྟག་(1518) བར་དུ་སེ་འབྲས་ཀྱི་དགེ་འདུན་པ་ལྷ་སའི་
སྨོན་ལམ་དུའམ་མ་ཚུད་ཀྱང་གོང་གི་མེ་བྱི་(1516) ནས་དབུས་ཀྱི་མི་དབང་སྣེའུ་གདོང་བ་ལ་དབང་
14
14



ཅུང་ཟད་བྱུང་། ཡང་མེ་བྱ་(1537) ལ་རྗེ་དགེ་འདུན་རྒྱ་མཚོ་རྒྱལ་དབང་གཉིས་པ་1476-1542)
རྒྱལ་མེ་ཏོག་ཐང་དུ་བཞུགས་སྐབས་འབྲི་གོང་(=གུང་) བས་ཀོང་དམག་དགེ་ལྡན་པ་སྣུབས་
ཆེད་དུ་དྲངས་ནས་ཁོལ་ཁའི་རྫིང་ཕྱི་བཤིག་པར་བརྩམ་དུས་གྲོ་མདའ་བ་ནང་སོ་དོད་ཡོད་དཔུང་
བཅས་ཀྱིས་འཐབ་པས་བཤིག་མ་ཐུབ་ཀྱང་འབྲི་གོང་(འབྲི་གུང) བས་ཀླད་ཤོང་འོད་སྣ་སོགས་
དགེ་ལྡན་པའི་སྡེ་དགོན་བཅོ་བརྒྱད་འཕྲོག་སྟེ་ཞྭ་གོས་ཆོས་ལུགས་བསྒྱུར། ཆུ་གླང་(1553) ལ་
ནང་སོ་དགའ་ལྡན་པས་སྐྱོར་ལུང་སོགས་སུ་དམག་ཁྱེར་བྱས་པ་སོགས་བོད་ཆུང་དབུས་གཙང་དེར་
གླང་དར་ནས་བཟུང་ཆོས་སྲིད་ཀྱི་ཁྲིམས་ཡང་ཡང་ལྷོད་པས་ཀུན་ཕྱོགས་རིས་ཧ་ཅང་དར་དྲག་ལ།
ཞེས་གསུངས་སོ།
དེས་ན་འདི་ལྟར་སྙམ་སྟེ། དུས་སྐབས་དེར་བོད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཤིན་ཏུ་དར་
ཁྱབ་ཆེ་བའི་སྐབས་ཡིན་པས་ན། ཀརྨ་པ་ལ་རྒྱལ་བ་བྱམས་པས་ཇོ་བོ་རིན་པོ་ཆེ་གྲོང་དཀྱིལ་དུ་
བཞུགས་པས་བོད་དུ་བསྟན་པ་ཉམས་པ་དང་། བསྟན་པ་སླར་གསོ་བྱེད་དུ་ལྷ་སར་དགོན་པ་འདེབས་
དགོས་པར་ལན་གསུམ་དུ་ལུང་བསྟན་པ་ཡིན་ཟེར་ནས་དགོན་པ་བཏབ་པ་དང་། དེ་ལ་སེ་ར་སོགས་
དགེ་ལྡན་ཕྱོགས་གཏོགས་ཀྱིས་མ་བཟོད་ནས་སྟོར་བ་དང་། དེ་སྟོར་བས་ཀརྨ་པའི་སྦྱིན་བདག་
ཕྱོགས་གཏོགས་དང་བཅས་པས་དམག་དྲངས་ནས་དགེ་ལྡན་པའི་ཕྱོགས་གཏོགས་ཤིན་ཏུ་ཉམས་
ཉེས་སུ་གྱུར་ཚུལ་སོགས་བཤད་མོད། དོན་ལ་དེ་སྔོན་སྐྱིད་ཤོད་ལྷ་ལྡན་ཕྱོགས་འདི་ཕལ་ཆེར་དགེ་
ལྡན་པ་དང་། དགེ་ལྡན་པའི་སྦྱིན་བདག་སྡེ་པ་སྣེལ་པ་རིམ་བྱོད་ལ་དབང་ཞིང་དེའི་སྟབས་ཀྱིས་དགེ་
ལྡན་མཆོད་ཡིན་སྦྱིན་བདག་དང་བཅས་པའི་བསྟན་སྲིད་ཀྱང་ཤིན་ཏུ་དར་ཁྱབ་ཏུ་འགྲོ་བཞིན་པ་ལ།
ཀར་ཕྱོགས་ནས་བོད་ཡོངས་རྫོགས་ཀྱི་ཆབ་སྲིད་ཀྱི་རྩ་བ་ལྷ་སའི་གྲོང་ཁྱེར་གྱིས་གཙོས་སྐྱིད་ཤོད་
ཕྱོགས་འདི་དབང་རྒྱུའི་ཆེད་དུ་ཐོག་མའི་སྟ་གོན་ལ་ལྷ་སར་དགོན་པ་བཏབ་པ་དེ་དགེ་ལྡན་པའི་
15



ཕྱོགས་གཏོགས་པ་དེ་ཚོས་དེའི་གནད་དོན་གོ་ནས་སྟོར་བཤིག་ཏུ་བཏང་བར་གདོན་མི་ཟ། དེས་ན།
སུམ་བའི་དཔག་བསམ་ལྗོན་བཟང་ལས་སེ་འབྲས་ཀྱི་ཁ་གནོན་ཏུ་ཀརྨས་ས་ནག་མར་དགོན་པ་
བཏབ་སྟེ་སེ་འབྲས་རང་ཤུགས་ཀྱིས་མེད་པར་བྱས་འདོད་དེ། ཞེས་གསུངས་པ་དེ་ཡང་། སེ་འབྲས་
ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་གཞི་རྟེན་ནི་སྐྱིད་ཤོད་ཡུལ་གྱི་ལྟེ་བ་ལྷ་ལྡན་གྲོང་ཁྱེར་འདི་ཡིན་པས། འདི་
གཞན་ཕྱོགས་སུ་ཤོར་ན་སེ་འབྲས་རང་ཤུགས་ཀྱིས་ཉམས་འགྲོ་ཞིང་དེ་ལ་བསམ་ནས་སེ་འབྲས་
ཀྱི་ཁ་གནོན་དུ་ཀརྨ་པས་ས་ནག་མར་དགོན་པ་བཏབ་ཅེས་གསུངས་པར་ངེས། གང་ལྟར་ཡང་པཎ་
ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐེར་མ་གཏོགས་ཀརྨ་ཀཾ་ཚང་གི་རྣམ་ཐར་སོགས་ལྟར་ན་ས་རྟ་ལོ,
(1498) དེར་རིན་སྤུངས་པས་དཔུང་དམག་དབུས་སུ་དྲངས་ནས་དགེ་ལྡན་ཕྱོགས་གཏོགས་
ཉམས་ཉེས་སུ་བཏང་བའི་རྩ་བ་དེ་འདྲ་ཞིག་ལ་ཐུག་འདུག། དེ་ཡང་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་ས་མོ་
གླང་གི་ལོ་(1409) ལ་ལྷ་སའི་སྨན་ལམ་ཆེན་མོ་བཙུགས་པ་དེ་ནས་བཟུང་རྒྱུན་མ་ཆད་པར་སེ་
འབྲས་ནས་ལྷ་སའི་སྨོན་ལམ་འཛིན་སྐྱོང་བྱེད་བཞིན་པ་ཡིན་ཀྱང་། གོང་དུ་བཤད་པའི་ལོ་རྒྱུས་དེ་
ལྟར་ས་རྟ་(1498) ནས་ས་སྟག་(1518) བར་ལོ་ཉི་ཤུའི་རིང་ལ། ཀརྨ་པ་མཆོད་ཡོན་སྦྱིན་བདག་
གིས་དགེ་ལྡན་པ་རྣམས་སྨོན་ལམ་ལ་ཕེབས་མ་བཅུག་པ་རེད། ས་རྟ་ལོ་དེ་ནས་རིན་སྤུངས་པས་
དབུས་ཕྱོགས་སྐྱིད་ཤོད་ཁུལ་འདི་དབང་ཤུགས་ཀྱིས་བཟུང་ནས་ལོ་བཅུ་གཅིག་པ་ས་སྦྲུལ་ལོ་
(1509) ལ་སྣེ་གདོང་གོང་མ་དང་རིན་སྤུངས་པ་མ་མཐུན་ཞིང་། སྐབས་དེར་གཙང་ནང་ཁུལ་དུ་
ཡང་མ་མཐུན་པ་བྱུང་བས་རིན་སྤུངས་པའི་དཔུང་ཕྱིར་འཐེན་བྱས། ལྕགས་རྟ་ལ་(1510) རིན་
སྤུངས་པ་མཚོ་སྐྱེས་རྡོ་རྗེ་གཤེགས། དེ་ནས་མི་བྱི་(1516) ། མི་གླང་(1517) ། ས་སྟག་(1518)
ལ་དབུས་གཙང་སྡེ་གཟར་ཆེན་པོ་ལངས་ཤིང་། སྡེ་གཟར་དེ་དག་གི་སྐབས་ལ། སྐྱིད་ཤོད་སྡེ་པ་
ནས་རིན་སྤུངས་ཕྱོགས་དང་འཐབ་པས་གཡུལ་ལས་རྒྱལ་བའི་བྱེད་འབྲས་ལ་བརྟེན་དེ་ནས་བཟུང་
16



སྟེ་ལྷ་ས་སྐྱིད་ཤོད་ཁུལ་འདི་ཁོང་དང་སྲས་བརྒྱུད་དང་བཅས་པ་ལ་དབང་བ་ཡིན་པར་གདོན་མི་ཟ།
མེ་བྱི་ལོ་(1516) དེ་ནས་རིན་སྤུངས་པའི་དབང་ཕལ་ཆེར་ཉམས་ཤིང་ས་སྟག་(1518) ལོ་ནས་
རྒྱལ་དབང་གཉིས་པས་ལྷ་སའི་སྨོན་ལམ་དུ་སེ་འབྲས་སླར་ཚུད་པར་མཛད་པ་རྒྱལ་དབང་རང་གི་
རྣམ་ཐར་སོགས་སུ་གསལ་ཞིང་གཞན་ལ་ཡང་གྲགས་ཆེ་བ་དེ་ལྟར་ལགས། དེ་ཡང་། ཀརྨ་ཀཾ་ཚང་གི་
རྣམ་ཐར་ལས་ཀརྨ་པ་ཆོས་གྲགས་རྒྱ་མཚོའི་རྣམ་ཐར་བཤད་པའི་སྐབས་(ཤོག་གྲངས་༢/༩ང་
p.586) ན། ལྷ་སའི་ཤར་དུ་ཐུབ་ཆེན་ཆོས་འཁོར་གྱི་སྡེའི་རྨང་བཏིང༌། འདི་ལ་རྟེནའབྲེལ་ཧ་ཅང་
འགྲིག་ཆེ་བ་མ་བྱུང་བར་རྗེ་ཕྲིན་ལས་པ་གསུང་བཞིན་བསྟན་པའི་རྒྱུན་འབྲིང་ཙམ་ཞིག་བྱུང་། ཞེས་
སོགས་གསུངས་ལ། འདི་ནི་ཆུ་ཕག་ལོ་(1503) བཏབ་པར་ངེས་པས། སྔར་ལྷ་སར་དགོན་བཏབ་
པ་དེ་དགེ་ལྡན་པ་ཕྱོགས་གཏོགས་ཀྱིས་གཏོར་བས་སླར་ཡང་ལོ་འདིར་ཆོས་སྡེ་དེ་བཏབས་པ་དང་།
དེ་ཡང་སྐྱིད་ཤོད་ཕྱོགས་འདིར་ཀར་སྲིད་ཉམས་དུས་རང་བཞིན་གྱིས་ཉམས་སོང་བ་ཡིན་ནམ་འོན་
ཀྱང་ཁུངས་གཞན་མ་ངེས། དགའ་ལྡན་པ་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོས་གོང་དུ་བཤད་པ་དེ་
ལྟར་ལྷ་ལྡན་སྐྱིད་ཤོད་ཀྱི་ཡུལ་ལ་དབང་བསྒྱུར་ཞིང་། བྱི་རི་སྟག་རྩེའི་མི་བརྒྱུད་རྫོགས་པས་གཞིས་
དེ་རང་གཞིས་དང་ཁྱོན་སྒྲིལ་བར་སྲས་ལྕམ་སྲིང་དྲུག་འཁྲུངས། དེ་ནས་བཟུང་སྟེ་སྟག་རྩེ་ཞབས་
དྲུང་ཞེས་ཀྱང་གྲགས་ཚུལ་སྣང་ལ། མན་ཇུ་དམག་གིས་བཀྲོངས་པའི་སྟག་རྩེ་ལྷ་རྒྱལ་རབ་བརྟན་
ཀྱང་འདིའི་གདུང་བརྒྱུད་འཁྲུལ་མེད་ཡིན། སྲས་ལྕམ་སྲིང་དྲུག་ལས་གཉིས་ཆུང་དུས་ནས་གྲོངས་
ཤིང་། སྲས་མོ་ཚེ་དབང་རྒྱལ་མོ། སྲས་མོ་དུང་དཀར། ནང་སོ་དོན་གྲུབ་རྒྱལ་པོ། སྡེ་པ་བཀྲ་ཤིས་
རབ་བརྟན་བཅས་རིམ་པར་འཁྲུངས། །
སྲས་མོ་དུང་དཀར་གོང་དུ་བཤད་པ་ལྟར་ལ། སྲས་མོ་ཚེ་དབང་རྒྱལ་མོ་ནི། རྒྱལ་དབང་དེབ་ཐེར་
ལས་སྡེ་པ་འཕྱོང་རྒྱས་པའི་ལོ་རྒྱུས་བཤད་པའི་སྐབས་(ཤོག་གྲངས་༡༠༥) ན། ཧོར་བསོད་པའི་
17



ཇོ་མོ་དགའ་ལྡན་པ་ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་གྱི་ལྕམ་སྲིང་ཚེ་དབང་རྒྱལ་མོ་བླངས་པར་སྲས་
བསོད་ནམས་སྟོབས་ཀྱི་རྒྱལ་པོ། ཚེ་དབང་བསོད་ནམས་བསྟན་འཛིན། ཀརྨ་ངག་དབང་གྲགས་པ་
གསུམ་གྱི་ཆེ་བ་ཕུན་སུམ་ཚོགས་པའི་གཟི་བརྗིད་ཀྱིས་ནམ་མཁའི་ནོར་བུ་ལ་སྐྱེངས་པ་སྟེར་བར་ནུས་
ལ། གཡུལ་ངོར་ཆས་པའི་དྲག་ཤུལ་གྱིས་ཐོབ་རྒྱལ་ལྷ་རྩེའི་རྫོང་མངའ་ཞབས་དང་བཅས་པ་ཆབ་
འོག་ཏུ་བཙུད། དུས་གསུམ་མཁྱེན་པ་མཚོ་སྐྱེས་རྡོ་རྗེའི་རིང་ལུགས་པ་སློབ་དཔོན་བཻ་རོ་ཙ་ནའི་
ཐུགས་སྤྲུལ་གཏེར་སྟོན་ཤེས་རབ་འོད་ཟེར་ཏི་ཤིར་བསྟེན་ནས། ས་འཛིན་དཔལ་གྱི་རི་ལ་ཐེག་
མཆོག་སྒྲུབ་པའི་འདུས་སྡེ་བཏབ། ཤེར་ཕྱིན་སུམ་བརྒྱ་པ། ཤེལ་བྲག་གི་ཐང་ཡིག། སེམས་ཉིད་
ངལ་གསོ་རྣམས་པར་དུ་བཞེངས། ཞེས་སོགས་གསུངས་པ་ལྟར་ལ། དེ་ལྟར་སྡེ་པ་སྐྱིད་ཤོད་པ་འདི་
སྡེ་པ་འཕྱོང་རྒྱས་པ་དང་གཉེན་འབྲེལ་དུ་གྱུར་པ་མ་ཟད། ༧སྣེ་གདོང་གོང་མ་ཆེན་པོ་དང་ཡང་
གཉེན་འབྲེལ་དུ་གྱུར་པ་དང་། ༧སྣེ་གདོང་མའི་ཆབ་སྲིད་ལ་རྒོལ་བའི་དགྲ་ཐོག་དུ་ཡང་ཆེས་ལྕི་བ་
སོགས་རྒྱུ་མཚན་མང་པོའི་སྒོ་ནས་དེའི་སྐབས་བོད་ཀྱི་གོང་མ་ལྟ་བུའི་གཟི་བརྗིད་ཆེ་ཞིང་མངའ་ཐང་
ཤིན་ཏུ་དར་པར་ངེས། ། །
ནང་སོ་དོན་གྲུབ་རྒྱལ་པོའི་ལོ་རྒྱུས་ཞིབ་གསལ་མ་ངེས་ལ། གོང་དུ་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་
དྲངས་པ་ལྟར། སྟོད་ལུང་དང་འཕན་ཡུལ་གྱི་རྫོང་མངའ་ཞབས་ཕལ་ཆེར་དབང་འོག་ཏུ་ཡོད་པར་
ངེས་ལ། དེབ་ཐེར་དེར་སྐྱོར་མོ་ཀླུང་གི་རྫོང་དམའ་འབེབས་སུ་བཏང་གསུངས་པ་དེ་ནི། རྒྱལ་དབང་
གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༣༦) ལས། དེ་ནས་ཀུན་དགའ་ཞེས་པ་ཤིང་སྟག་(1554) གི་
ལོ་གསར་གཏོར་ཆེན་སོགས་རྒྱས་པར་མཛད། དེ་ཡང་ལོ་སྔ་མའི་(1553) ནང་དུ་ནང་སོ་དགའ་
ལྡན་པས། སྐྱོར་མོ་ཀྲུང་དུ་དཔུང་འཁྱེར་འཁྲིད་སོགས་ལ་བརྟེན། སྡེ་གཟར་གྱི་འཕྲོ་མ་རྫོགས་པའི་
སྟབས་ཀྱིས། ལོ་འདིའི་སྨོན་ལམ་ཀྱང་རེ་ཞིག་འགྱངས་པ་དང་། ཞེས་གསུངས་ཤིང་། འདིར་ནང་
18



སོ་དགའ་ལྡན་པ་ཞེས་བྱ་བ་ཡང་ནང་སོ་དོན་གྲུབ་རྒྱལ་པོ་ཡིན་པར་ངེས་མོད་ཀྱང་། སྐྱོར་མོ་ལུང་རྫོང་
དམག་གིས་དམའ་འབེབས་སུ་གཏོང་དགོས་པའི་རྒྱུ་མཚན་སོགས་ཅི་ཡིན་མ་ངེས། དུས་སྐབས་དེ་
ཙམ་ནས་དབུས་པ་ནང་ཁུལ་དུ་ཡང་སྡེ་གཟར་ཡང་ཡང་བྱུང་བར་ངེས་ཏེ། ཞིག་པོ་གླིང་པའི་རྣམ་
ཐར་(ཤོག་གྲངས་༢༥ p.58) ལས་ཀྱང་དེ་ལོ་(ཆུ་གླང་1553) དབུས་སུ་སྡེ་གཟར་ལངས་ནས།
ཧོར་ཟླ་བཅུ་གཉིས་པའི་ནང་དུ་རྗེ་ཉིད་དམག་དཔུང་དང་བཅས་པ། ལྗང་འཁྲང་གདོང་དུ་ཕེབས་
དགོས་པ་བྱུང་། ཞེས་དང་། ཤིང་ཕོ་སྟག་གི་ལོ་ལ་(1554) ཡར་ལུངས་སུ་ཕེབས་དགོས་བྱུང་པ་
ནས། ཡུལ་གྲོང་ཐམས་ཅད་དམག་གི་ཉམས་པ་གཟིགས་ནས་ཐུགས་ངེས་པར་འབྱུང་སྟེ། ཞེས་
སོགས་གསུངས་པ་བཞིན་རྣམ་ཐར་ལོ་རྒྱུས་སོགས་གཞན་དང་གཞན་ནའང་ལོ་སྔ་ཕྱི་འདི་དག་ཏུ་སྡེ་
གཟར་ཡང་ཡང་ལངས་ཚུལ་སྣང་མོད་ཀྱང་དུས་གཟར་ལངས་པའི་གནད་དོན་གང་ཡིན་གྱི་ཞིབ་ཆ་
གསལ་པོ་ཞིག་གཏན་ནས་མི་སྣང་། ཡང་རྒྱལ་དབང་གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༧༤)
ལས། བོད་ཤིང་སྒོ་ཅན་གྱི་རྒྱལ་པོ་སྣེ་གདོང་གོང་མ་ངག་དབང་བཀྲ་ཤིས་གྲགས་པ་1488-
1564) དེ་ཉིད་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པའི་རྐྱེན་གྱིས་སྡེ་གཟར་སྔར་ལས་ཀྱང་ཆེར་ལངས་
པ་ལ། སྡེ་སྲིད་ཞལ་ངོ་རྣམས་དང་སྡེ་དཔོན་སོ་སོའི་གདན་འདྲེན་བྱུང་བར་བརྟེན། ཡར་ཀླུངས་སུ་
ཆིབས་ཁ་བསྒྱུར་ཏེ། བཀས་དཔུང་རྣམས་སོ་སོར་བཀྱེ་བར་མཛད་ཚུལ་གསུངས་ལ། འདི་ལ་དཔག་
ན། རབ་བྱུང་དགུ་པའི་མེ་གླང་(1517) ནས་སྣེ་གདོང་གོང་མ་ངག་དབང་བཀྲ་ཤིས་གྲགས་པ་ལ་
དབུས་ཕྱོགས་ཁྱོན་ཆེ་བ་དབང་རྒྱུ་བྱུང་ནའང་མངའ་ཞབས་ཀྱི་དཔོན་ཁག་རྣམས་ཕན་ཚུནའདྲན་
སེམས་ཀྱིས་ཕན་ཚུན་འཐབ་རྩོད་རྒྱུན་མ་ཆད་པར་བྱུང་བར་ངེས་ལ། ཀུན་མཁྱེན་འཇམ་དབྱངས་
བཞད་པའི་འཇིགས་བྱེད་ཆོས་འབྱུང་(ཤོག་གྲངས་༣༧༦ p.753) ལས་ལོ་དེའི་མཇུག་ཆོས་
འབྱུང་འདིར་མེ་ཁྱི་1526 ལ་གསུངས་པ་ཡིག་ནོར་འདྲ་སེ་རའི་ཁྲིར་ཕེབས་པའི་ལོ་སྟེ་མེ་བྱའི་ལོ་
1
དུ
19



1537 ཡིན་ནམ་དཔྱད།) (འབྲི་གུང་པས་དགེ་ལུགས་པའི་དབུ་རུ་སྟོད་ཀྱི་དགོན་ཆེ་ཆུང་བཅོ་
བརྒྱད་ཙམ་གྱི་ཞྭ་དང་ཆོས་ལུགས་བསྒྱུར་ཅིང་གནོད་པ་ཆེར་བྱེད་རྩིས་བྱས་པས། ཞྭ་སེར་དམར་གྱི་
ཟིང་ཆ་ཆེར་ལངས། ཞེས་གསུངས་པ། པཎ་ཆེན་བསོད་ནམས་གྲགས་པའི་དེབ་ཐར་(ཤོག་གྲངས་
༧༥ p.30) ལས། དཔོན་ས་འགྲོ་བའི་མགོན་པོས་གཞིས་ཀ་གོང་དཀར་བཟུང་ནས་དགའ་ལྡན་
པའི་བུ་སྲིང་མོ་ཞིག་ཏུ་བཞེས་པ་ལ་གདུང་རྒྱུད་མཆེད་གཉིས་འཁྲུངས། དཔོན་ས་འགྲོ་མགོན་སྐུ་
མཆེད་གཉིས་ལས་གཞན་ཡུམ་མི་གཅིག་པའི་གདུང་རྒྱུད་སྐུ་མཆེད་གསུམ་ཀྱང་འཁྲུངས། དེ་ནས་
སྡེ་བཟར་༼གཟར) ཁོལ་བུ་ཤིང་སྤྲེལ་(1524) ལ་ཕག་མོ་བ་དང་སྟག་ལུང་པ་འཐབས་ཤིང༌། ཕྱི་
ལོ་ཤིང་བྱ་(1525) ལ་སྟག་ལུང་པ་དང་ཐོག་ཁ་བ་འགྲིལ་བ་དང་། ཕག་མོ་བ་འཐབས། ཕྱི་ལོ་མེ་
ཁྱི་(1526) ལ་ཕག་མོ་བ་དང་ཞྭ་སེར་བ་སྒྲིལ་བ་དང་འབྲི་སྟག་འཐབས་པ་མ་གཏོགས་དབུས་
གཙང་ཞེ་འཇགས་སུ་གནས། དེ་རྗེས་ལྕགས་སྟག་(1530) ལ་ཐོག་མཁར་གཉིས་དང་དཔོན་ས་
སྡེ་སྲིད་འགལ་མེད་ཀྱི་ཞུ་འཇགས་སྒྲིགས་པས་(པའི?) ལོ་དེ་ལ་ཞྭ་སེར་དམར་གྱི་འཁྲུག་པ་
ལངས། དེའི་ཤུགས་རྒྱབ་པ་འདྲས་ཐོག་མཁར་གཉིས་དང་པོ་སྲིད་འགྱངས་སུ་སོང་སྟེ་འབྲི་འོལ་
དགོས་སུ་སྡེ་བཟར་ཡོད་པ་གཅིག་དང་ཁོལ་ཁ་བའི་རྒྱབ་ཏུ་སྡེ་སྲིད་ཀྱི་དཔུང་ཕྲན་ཚོགས་(ཚེགས)
བཞེངས་པ་སོགས་མཛད། ས་ཕོ་ཁྱི་འདིའི་(1538) དབུས་གཙང་ཆིངས་གྲོལ་འཚམས་ལ་སྡེ་སྲིད་
ཀྱིས)་ ཆིངས་འཐུད་ཅི་ཡོང་གི་དགོངས་པ་མཛད་ནའང་། རིན་སྤུངས་པ་སྲིད་གཏོགས་མ་གསན་
པས། སྡེ་གཟར་ཆེ་བ་ལངས། ས་ཐོབ་ཤོར་ཁམས་ཆེ་བ་ནི་གཉིས་ཐད་ནས་མ་བྱུང། ཞེས་སོགས་
གསུངས་པ་ལྟར། དུས་འཁྲུག་དེ་དག་གི་སྐབས་ལ་དབུས་ཕྱོགས་སྐྱིད་ཤོད་ཀྱི་ཡུལ་ཕལ་ཆེ་བ་ནང་
སོ་དོན་གྲུབ་རྒྱལ་པོའི་ཡབ་དགའ་ལྡན་པ་དམག་དཔོན་རྒྱལ་པོའི་དབང་འོག་ཏུ་ཡོད་པར་ངེས་ལ།
ནང་སོ་དོན་གྲུབ་རྒྱལ་པོ་འདི་ནི། དགེ་ལྡན་པ་སྤྱི་དང་ཁྱད་པར་དུ་རྒྱལ་དབང་གཉིས་པའི་སྦྱིན་
20



བདག་གཙོ་བོ་ཞིགཡིན་པར་མ་ཟད། རྒྱལ་དབང་གསུམ་པ་ཡང་རྩ་བའི་བླ་མར་བཀུར་བར་རྒྱལ་
དབང་གི་རྣམ་ཐར་སོགས་ལས་གོ་ནུས་པར་སྣང།
དེ་ཡང་རྒྱལ་དབང་གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༣་༦) ལས། བསོད་ནམས་ཀྱི་
མཐུས་ས་ལ་སྤྱོད་པའི་མི་བདག་ནང་སོ་དགའ་ལྡན་པ་དོན་གྲུབ་རྒྱལ་པོ་དང། དབྱངས་ཅན་ངག་གི་
དབང་ཕྱུག་བཀྲ་ཤིས་རབ་བརྟན་མཆེད་ཀྱིས། གུང་ཐང་གི་རྟེན་བརྟེན་པ་ཞིག་གསོས་དང་གོས་སྐ་
གསར་བཞེངས་ཀྱི་རབ་གནས་ལ་གདན་དྲངས་(ཆུ་གླང་ལོ་1553) ། ཞེས་གསུངས་ལ། དེ་ཡང་
སྐུ་མཆེད་འདི་གཉིས་ནས་ཚལ་གུང་ཐང་ལ་ཞིག་གསོས་མཛད་པ་དེ་ནི། མེ་རྟ་(1546) འམ་མེ་ལུག་
(1547) ལོ་ལ་ཚལ་གུང་ཐང་མེ་ཏོག་མཆོད་པའི་སྐབས་གཙུག་ལག་ཁང་མེར་ཤོར་བ་སྐུ་མཆེད་
འདི་གཉིས་ནས་སྐྱར་བཞེངས་མཛད་པར་ངེས་ལ། དེ་ཡང་ཀརྨ་ཀཾ་ཚང་གི་རྣམ་ཐར་པོད་གཉིས་
པའི་ཤོག་གྲངས་༢༢ p.44) ལས། དེ་ཚེ་གནས་ཆུང་རྒྱལ་པོས་རྒྱུད་བསྐུལ་ཏེ་འབྲས་སྤུངས་
པས་དམག་བསྡུས་ནས་སྒར་པ་བཀག་(ཀརྨ་མི་བསྐྱོད་རྡོ་རྗེ་1507-1554) ། ཇོ་མཇལ་ལ་འབྱོན་
མ་བཅུག་པས། མི་རིང་བར་ཚལ་སྟག་གི་གཙུག་ལག་ཁང་(ཚལ་གུང་ཐང་གི་ལྷ་ཁང་དང་སྟག་
ལུང་ལྷ་ཁང) མེ་གནོད་བྱུང་ངོ། ཞེས་གསུངས་ལ། འདིའི་བརྗོད་དོན་འབྲས་སྤུངས་པའི་ཕྱོགས་སྡེ་
པ་དགའ་ལྡན་པས་ཀརྨ་པ་ལ་ཇོ་མཇལ་བཀག་པས་དེའི་རྣམ་སྨིན་དུ་སྡེ་པའི་བཞུགས་ཡུལ་ལྟེ་བའི་
གཙུག་ལག་ཁང་དེ་མེ་སྐྱོན་བྱུང་བ་ཡིན་པར་བརྗོད་འདོད་པ་ཙམ་དུ་ཟད་དམ་སྙམ་ལ། འདི་ལ་དཔག་
ནི་ཡང་དུས་སྐབས་འདི་ལ་ཡང་ཞྭ་དམར་སེར་གྱི་དབར་མི་མཐུན་པ་དང་དུས་གཟར་ཡང་ཤིན་ཏུ་ཆེ་
བ་བྱུང་བར་ངེས་ཏེ། ཀརྨ་ཀཾ་ཚང་གི་རྣམ་ཐར་(ཤོག་གྲངས་༡༩ p.37-38) ལས་རྗེ་མི་བསྐྱོད་རྡོ་
རྗེའི་རྣམ་ཐར་སྐབས་ན། ཀོང་ལུང་རལ་གསུམ་གྱི་དགེ་དགོན་ཀུན་བརླགས་པར་ཡོན་མཆོད་གཞན་
ཐམས་ཅད་གྲོས་འཆམས་ཚུལ་དང་། རྗེ་འདིས་ཀར་དགེའི་འཁྲུག་པ་བསྡུམ་ཚུལ་སོགས་གསལ་ལ།
21



5
དགའ་ལྡན་པ་ནང་སོ་དོན་གྲུབ་རྒྱལ་པོས་ཆུ་མོ་གླང་གི་ལོ་(1553) ལ་སྐྱོར་མོ་ལུང་གི་རྫོང་དམའ་
འབེབས་སུ་བཏང་བ་དང་། དེ་ནས་ས་མོ་འབྲུག་གི་ལོ་(1568) ལ་ལྷོ་ཁ་ཕྱོགས་སུ་དཔུང་འཁྱེར་
སྐབས། བསམ་ཡས་ཕྱོགས་ལ་ལག་འཇོག་བྱས་པས། བསམ་ཡས་ཆོས་སྐྱོང་གི་འཕྲུལ་གྱིས་
གཤེགས་པར་རྒྱལ་དབང་གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༧༦-༧༧) སོགས་ལས་གསལ་
ལོ། ། ནང་སོ་དགའ་ལྡན་པ་དོན་གྲུབ་རྒྱལ་པོའི་གཅུང་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་ནི། རྒྱལ་དབང་
གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༼༩༢) ལས་། (མེ་གླང་ལོར་(1577) སོག་ཡུལ་དུ་ཕེབས་
སྐབས) ར་སྒྲེང་ནས་ཆིབས་ཐོག་དུ་འཁྱོན་ཐོག། ས་སྐྱོང་བཀྲ་ཤིས་པས་ཆིབས་ཡོབ་ལ་འཇུས་
ནས། བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་
ཁྱབ། ཅེས་ཚིག་རྐང་གཉིས་འཕྲལ་རྩོམ་མཛད་ཐོག། མཆི་མས་བརྣངས་ཏེ་གསུང་རྒྱུ་མ་བྱུང་བས།
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་བ་རྒྱས། བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག།
ཅེས་ཆིབས་ཐོག་ནས་གནང་ངོ། ཞེས་དང་། རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༢༣)
ལས། དེ་ནས་ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་གྱི་གསུངས་ལས། དེ་དང་འབྲེལ་བར་བྱང་ཕྱོགས་ས་
སྐྱོང་གི་། ཕོ་བྲང་རྒྱ་བོད་ཀུན་གྱིས་གཏུགས་པའི་གནས། དགའ་ལྡན་ཁང་གསར་ཞེས་བྱ་ལྕང་ལོ་
ཅན ནོར་ལྡན་དཔལ་མོ་མགྲོན་དུ་བོས་འདྲ་ཡོད། ཅེས་བསྔགས་པ་བརྗོད་པའི་གཞིས་ཀ་དགའ་ལྡན་
ཁང་གསར་དུ་སྤྱན་དྲངས། ཞེས་སོགས་གསུངས་པ་ལྟར་གྱི་བཀྲ་ཤིས་རབ་བརྟན་དེ་ཡིན། ས་སྐྱོང་
བཀྲ་ཤིས་རབ་བརྟན་བཞུགས་ཡུལ་གཙོ་བོ་ནི་བདེ་ཆེན་རྫོང་དང་། དགའ་ལྡན་ཁང་གསར། འདིའི་
དཅེན་ནང་སོ་དོན་གྲུབ་རྒྱལ་པོའི་བཞུགས་ཡུལ་བྱེ་རི་སྟག་རྩེ་དང་། གཞིས་ཀ་བྲག་དཀར་སོགས་
ཡིན་པར་ངེས། མཆེད་འདི་གཉིས་ཀྱིས་བོད་རྒྱལ་ཁབ་ལྟེ་པ་ལྷ་སའི་ཡུལ་གྲུ་ཀུན་ལ་དབང་བསྒྱུར་
བར་མ་ཟད། སྐབས་ཤིག་ན། སྣེ་གདོང་གོང་མ་དང་། རིན་སྤུངས་པ་སོགས་ཀྱིས་ཀྱང་ངོ་ལྟོས་
.
22



མཛད་དགོས་པ་ལྟ་བུར་བྱུང་ཡོད་ཚོད། སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་འདིའི་དབང་འོག་ཏུ་བོད་ཡུལ་
དབུས་སྐྱིད་ཤོད་འདི་ཡོད་པར་མ་ཟད། སྣེ་གདོང་གོང་མའི་བློན་ཆེན་མཛད་ནས་ཆབ་སྲིད་ཀྱི་ཞབས་
འདེགས་བྱེད་པོ་གཙོ་བོ་ཞིག་ཡིན་པར་ངེས། གང་ཕྱིར་ཞེ་ན། རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་(ཤོག་
གྲངས་༢༤) ལས། རིན་སྤུངས་ཞབས་དྲུང་ངག་དབང་འཇིགས་གྲགས་ཀྱིས་ས་སྐྱོང་བཀྲ་ཤིས་
རབ་བརྟན་པ་ལ་འཕྲིན་དུ་བྱ་བ་ཡོན་ཏན་གསུམ་གྱི་དོ་ཤལ་བྱ་བ་ཕུལ་གནང་ཚུལ་དང་། དེའི་དོན་
ཡང་དེ་ཉིད་(ཤོག་གྲངས་༢༤) ལས། བོད་ཤིང་སྒོ་ཅན་གྱི་རྒྱལ་སྲིད་འཆགས་འཇིག་ཇི་ལྟར་བྱེད་
ཀྱང་ཁྱོད་ཀྱི་ལག་ཏུ་ཡོད་དོ་ཞེས། མདུན་ན་འདོན་གྱི་གཙོ་བོ་དང་། དཔའ་མཛངས་རྟུལ་ཕོད་པ་
སོགས་ལ་བརྟེན། ཟོལ་གྱི་བསྟོད་པའམ་སྨད་པ་གང་རུང་དུ་སྙན་གྱི་དགོངས་པའི་དབང་གིས་འཐེན་
ཆོག་པའི་ཚིག་སྦྱོར་ངོ་མཚར་བ་དང་། ཞེས་དང་། སྐྱིད་ཤོད་ཞབས་དྲུང་བཀྲ་ཤིས་རབ་བརྟན་པ་
མངའ་ཐང་མཐོ་བ་དང་། དགྲ་ཐོག་ལ་དཔའ་ཞིང་མཁྱེན་སྤྱོད་(=དཔྱོད) ཡངས་པར་སོང་བས་རང་
གཞན་ཀུན་གྱིས་བསྔགས་པའི་གནས་སུ་གྱུར་པ་དེ་ལ། ཞབས་དྲུང་རིན་པོ་ཆེ་བསོད་ནམས་རྒྱ་
མཚོས་(=རྒྱལ་དབང་གསུམ་པ) | ཁྱོད་རང་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་བ་ཡིན་པས་འདི་ཉེ་བར་
མཁོ་བ་ཡོད་གསུངས་ནས། དངུལ་གྱི་ཀ་པཱ་ལི་ཁ་གཅོད་ལ་གཡུ་ཁྱུག་པོ་ཡོད་པ་གནང་བ། འདི་
སྐབས་སྡེ་པས་འདི་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ་ཡིན) ཀ་པཱ་ལིས་གཙོས་ཟང་ཟིང་གི་དངོས་པོ་
མང་པོ་དང་། ཆོས་ལུང་བདེ་ལེགས་ཀྱི་ས་རྣམས་(རྒྱལ་དབང་བཞི་པ་ལ་)འབུལ་བ་མཛད། ཅེས་
སོགས་གསུངས་པ་ལ་དཔག་ན་དེ་ལྟར་ར་འཕྲོད་པར་འདུག། དེ་ཡང་སྡེ་པ་འདིའི་(བཀྲ་ཤིས་རབ་
བརྟན་)སྐུ་མཆེད་ནང་སོ་དོན་གྲུབ་རྒྱལ་པོ་ས་འབྲུག་ལོར་(1568) གཤེགས་་ནས་ལོ་བདུན་པ་
ཤིང་ཕག་ལོ་(1575) ལ། སྡེ་པ་རིན་སྤུངས་པས་དམག་ཁྲི་ཕྲག་ཏུ་ཉེ་བ་བཏེགས་ནས་སྟོད་ལུང་
སོགས་བཅོམ་ནས་སྐྱིད་ཤོད་དུ་སླེབས་སྐབས་དགྲ་ཐབས་ལ་མངོན་པར་དཔའ་པས་གཙང་དཔུང་
23
23



ཕྱིར་བཟློག་མཛད་པར་ངེས་ལ། ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་དེབ་ཐེར་(ཤོག་གྲངས་༡༡༥) ལས་ཀྱང་
འདི་ལྟར་གསུངས་ཏེ། གཅུང་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་པས། གོང་སར་ཡར་རྒྱབ་ནས་ཞབས་
འདྲེན་ཞུས་སྐབས་སྐྱིད་ཤོད་ཀྱི་དཔུང་རྣམས་ལྷོ་ཁར་བཏོན་པ་སོགས་སྡེ་སྲིད་ཀྱི་ཞབས་ཏོག་ཏུ་
འགྱུར་བར་བརྟེན། གཞིས་ཀ་བྲག་དཀར་གྱི་རྫོང་དཔོན་གནང་། སྐྱིད་སྨད་རྣམ་རྒྱལ་སྒང་གི་སྒྲུབ་
མཆོད་གླིང་མཁར་དུ། སྣེ་གདོང་ཡར་རྒྱབ་སོགས་ལྷོ་རྒྱུད་དཀྱི་དཔུང་རྣམས་འབྱོར་བའི་སྟེང་དུ། སྡེ་
པ་བཀྲ་ཤིས་གཉིས་(ཉིད?) ཀྱིས་འགོ་མཛད་ནས་མཆོངས་པ་དང་། སྟོད་ལུང་མཚོ་སྣ་གདོང་དུ་
ཡར་གོང་ཆུ་སྨུག་གཉལ་བྱར་ཡོར་གསུམ། ལྷོ་བྲག་དྭགས་ཀོང་དུ་རྒྱལ་བཟང་གི་དཔུང་ཞིབ་སྒྲིལ་
བྱུང་བ་བཟློག་ཐུབ་པ་སོགས་དགྲ་ཐོག་ཏུ་མངོན་པར་ལྕི་བའི་དཔའ་གྲགས་ཀྱིས་སྲིན་པོའི་རྒྱལ་པོ་
ལང་ཀ་མགྲིན་བཅུ་ལ་སྐྱེངས་པ་སྟེར་ནུས། དགའ་ལྡན་དངུས་གདོང་རིན་པོ་ཆེར་སྒོ་རྒྱན། འཕྲུལ་
སྣང་གཙུག་ལག་ཁང་གི་གསེར་ཐོག་བཟོ་བ། རིན་ཆེན་སྒང་དུ་རིག་པའི་དབང་ཕྱུག་ཆོས་ཀྱི་གྲགས་
པའི་རིང་ལུགས་ཀྱི་བཤད་གྲྭ་འཛགས་པ་སོགས་རྣམ་དཀར་ཀྱི་མཛད་པའི་ཟླ་སྣང་གིས་ལེགས་བྱས་
པུཎྜ་རི་ཀའི་ཚལ་ཆེས་ཆེར་རྒྱས་པར་མཛད་ཅིང་། ཞེས་སོགས་གསུངས་པ་དེ་དག་ལ་དཔག་ན་ཡང་
སྐྱིད་ཤོད་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་འདི་ཆོས་སྲིད་ལུགས་གང་ཐད་ནས་མངོན་པར་འཕགས་པ་
ཞིགཡིན་པར་གྲུབ་ལ། དེ་ཡང་རྗེ་ཙོང་ཁ་པ་ནས་རྒྱལ་དབང་གསུམ་པའི་བར་དུ། བོད་ཡུལ་དབུས་ཀྱི་
དགེ་ལྡན་པ་སེ་འབྲས་སོགས་ཀྱི་སྦྱིན་བདག་གི་གཙོ་བོ་ནི། སྡེ་པ་སྣལ་པའི་གདུང་རྒྱུད་སྔ་ཕྱི་རྣམས་
ཡིན་ཡང་རྗེས་སུ་སྡེ་པ་སྣེལ་པའི་དབང་ཉམས་པ་ནས་སྐྱིད་ཤོད་སྡེ་པ་ཡབ་སྲས་འདི་རྣམས་མངའ་
ཐང་ཤིན་ཏུ་དར་ཞིང་དགེ་ལྡན་པའི་བསྟན་པའི་ཞབས་འདེགས་ཞུ་མཁན་གཙོ་བོ་ཞིག་བྱུང་འདུག།
འབྲས་སྤུངས་དགའ་ལྡན་ཕོ་བྲང་ཞེས་ད་ལྟ་གྲགས་ཆེ་བ་འདི་བཞེངས་རྒྱུའི་བཀའི་བཀོད་དང་སྦྱིན་
པར་སྣང་སྟེ། ༧རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༢༦) ལས། ཨར་པོའི་སྐབས།
24



དབྱངས་ཅན་ངག་གི་དབང་ཕྱུག་ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་པས་༼ཕྱོག་མཛོད་ཆོས་བཟང་འཕྲིན་
ལས་= སྐུ་མདུན་རིན་པོ་ཆེ་ཆོས་བཟང་འཕྲིན་ལས་དང་སྡེ་པ་འདི་གཉིས་ཀྱིས) ཐུགས་ཁུར་མཉམ་
བཞེས་ཀྱི་རྣམ་པས། ཞལ་བཀོད་དང་འུ་ལག་གཏོང་བ་སོགས་མཐུན་རྐྱེན་མང་དུ་བསྒྲུབས། ཞལ་
བཀོད་ལ་ཕེབས་རེས་ཀྱི་སྡེ་པ་དཔོན་གཡོག་ཚང་མས་དན་འབག་མདའ་ནས་ཆིབས་བཤོལ་ཏེ་རྩིག་
རྡོ་བསྐྱེད་པ། རྗེ་བཙུན་མི་ལས་སེ་མཁར་དགུ་ཐོག་རྩིག་པ་ལ་འགྲོན་བཟོད་པ་ལྟ་བུ་མཛད་སྐད། ཅེས་
གསུངས་པས་གྲུབ་ལ།
དེ་ཡང་། ད་ལྟའི་དགའ་ལྡན་ཕོ་བྲང་ངོ་མཚར་གྲགས་སྙན་ཅན་འདི་དེ་ལྟར་མ་བཞེངས་གོང་
ལ་ཡང་དགའ་ལྡན་ཕོ་བྲང་བྱ་བ་ཡོད་པར་སྣང་སྟེ། ༧རྒྱལ་དབང་གཉིས་པའི་རྣམ་ཐར་(ཤོག་
གྲངས་༣༠) ལས། ས་ཕོ་སྟག་གི་ལོ་(1518) ལ་(སྣེ་གདོང) གོང་མ་ཆེན་པོས་དགའ་ལྡན་ཕོ་
བྲང་ཡང་གནང་སྟེ། ལོ་ལོ་བཞིན་དགུན་དཔྱིད་འབྲས་སྤུངས་དང། དབྱར་སྟོན་ཤས་ཆེར་རྒྱལ་དུ་
བསྡད། ཞེས་གསུངས། དེས་ན། དེའི་སྐབས་ཀྱི་དགའ་ལྡན་ཕོ་བྲང་ནི། རྒྱལ་དབང་བཞི་པའི་རྣམ་
ཐར་(ཤོག་༢༤) ལས། སྔར་སྣེའུ་རྫོང་པའི་གཞིས་ཀ་རྡོ་ཁང་སྔོན་མོར་གྲགས་པ་ཆུང་ངུ་ཞིག་ལས་
སྤྲོས་པའི་ཕོ་བྲང་གི་ལྟེ་བ་ལེགས་རྒྱུ་མེད་པ། རྗེ་གོང་མ་སོག་ཡུལ་དུ་ཐེགས་པའི་རྗེས་སུ་དགའ་ལྡན་
ཕོ་བྲང་གསར་བ་འདི་ཉིད། ཅེས་སོགས་གོང་དུ་གསལ་བ་ལྟར་སྐུ་མདུན་ཆོས་བཟང་འཕྲིན་ལས་
དང་ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་གཉིས་ཀྱིས་དགའ་ལྡན་ཕོ་བྲང་གསར་བཞེངས་མཛད་ཚུལ་
གསུངས་པས་ན། རྒྱལ་དབང་གཉིས་པའི་སྐབས་ཀྱི་དགའ་ལྡན་ཕོ་བྲང་དེ་ནི། སྣེའུ་རྫོང་པའི་
གཞིས་ཀ་འམ་ཕོ་བྲང་དེ་ཡིན་པར་གདོན་མི་ཟ་ལ། སྣེའུ་རྫོང་པའི་གཞིས་ཀ་འམ་ཕོ་བྲང་དེ་ནི། རྗེ་
ཙོང་ཁ་པ་དང་། ཁྱད་པར་དུ་འཇམ་དབྱངས་ཆོས་རྗེ་བཀྲ་ཤིས་དཔལ་ལྡན་པའི་སྦྱིན་བདག་གཙོ་བོ་
སྡེ་པ་སྣེལ་པ་(སྣེའུ་རྫོང་པ) ནམ་མཁའ་བཟང་པོས་དགོན་གནས་ཕུལ་ནས་དཔལ་ལྡན་འབྲས་
25



སྤུངས་འདེབས་རྒྱུའི་ཞབས་འདེགས་ཞུས་སྐབས་དེར་ཕོ་བྲང་ཞིག་བཞེངས་པ་ལ་སྣེའུ་རྫོང་པའི་
གཞིས་ཀ་ཞེས་གྲགས་པར་སྙམ་ལ། རིམ་གྱིས་ཆོས་སྡེ་འདི་ཉིད་གཞི་རྒྱ་ཆེར་འཕེལ་བས་དགོན་པའི་
ནང་དུ་ཚུད་པ་ཡིན་ནམ་ཡང་སྙམ། ལོ་རྒྱུས་འདིའི་དབང་དུ་བྱས་ན། དགའ་ལྡན་ཕོ་བྲང་ཞེས་འབོད་
པ་དེ་ནི་ཆོས་ལུགས་གྲུབ་མཐའི་དབང་གིས་བཏགས་པ་ཞིག་གཏན་མིན་པར་སེམས། གང་ལྟར་ཡང་
ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་གྱིས་སྦྱིན་བདག་དང་ཁུར་བཞེས་མཛད་ནས་བཞེངས་པའི་དགའ་ལྡན་
ཕོ་བྲང་དེ་ནི་༧རྒྱལ་དབང་སྐུ་རིམ་བྱོན་གྱི་བླ་བྲང་ཡིན་ལ། ༧གོང་ས་ལྔ་པ་ཆེན་པོས་བོད་ཆབ་སྲིད་
ཀྱི་ཐུགས་འགན་བཞེས་པ་ནས་བཟུང་བླ་བྲང་གི་མཚན་དེ་བོད་གཞུང་ལ་འཇགས་པར་ངེས། དེ་ལྟར་
ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་འདི་ནི། སྲིད་ཕྱོགས་ཙམ་མ་ཡིན་པར་རྒྱལ་རབས་ལོ་རྒྱུས་སྙན་ངག་
རིག་གནས་སོགས་ལ་ཡང་མཁྱེན་སྤྱན་ཤིན་ཏུ་ཡངས་པར་ངེས་ཏེ། དེབ་ཐེར་རྒྱ་མཚོ་༼སྟོད་ཆ་ཤོག་
གྲངས་༨་པ་) ལས། སྡེ་པ་སྐྱིད་ཤོད་པའི་གདུང་རབས་སྟོད་ཆ་ཨ་ཁུ་བཀྲ་ཤིས་དང་། སྨད་ཆ་
བཀའ་བློན་མདོ་མཁར་པ་ཚེ་རིང་དབང་རྒྱལ་གྱི་ཡབ་ཞབས་དྲུང་ངག་དབང་ཚངས་པའི་དབྱངས་
ཀྱིས་བསྒྲིགས་པ་(སྡེ་པ་སྐྱིད་ཤོད་པའི་གདུང་རབས་དཔེ་ཤིན་ཏུ་དཀོན་པས་ལག་ཏུ་མ་སོན། །
ཞེས་གསུངས་པ་ལྟར་གྱི་ཨ་ཁུ་བཀྲ་ཤིས་བྱ་བ་ཡང་ས་སྐྱོང་འདི་ཉིད་ཡིན་པར་ངེས། གོང་དུ་དྲངས་
པ་ལྟར་རྒྱལ་དབང་གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༩༢ ཉ) ལས། ར་སྒྲེང་ནས་(སོག་ཡུལ་ཏུ་
ཕེབས་(1677) སྐབས) ཆིབས་ཐོག་ཏུ་འཁྱོན་ཐོག་ས་སྐྱོང་བཀྲ་ཤིས་པས་ཆིབས་ཡོབ་ལ་འཇུས་
ནས། བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་
ཁྱབ། ཅེས་ཚིག་རྐང་གཉིས་འཕྲལ་རྩོམ་མཛད་ཐོག། མཆིམས་བརྣངས་ཏེ་གསུང་རྒྱུ་མ་བྱུང་བས།
བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་པ་རྒྱས། བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག།
ཅེས་ཆིབས་ཐོག་ནས་གནང་ངོ་། ཞེས་གསུངས་པ་བཞིན། གོང་གི་ཚིག་བཅོད་སྨོན་ལམ་འདི་ནི་ད་
26



ལྟ་ཡང་དགེ་ལྡན་པ་ཡོངས་ཀྱིས་ཞལ་འདོན་གནང་བཞིན་པ་ཞིག་ཡིན། གཞན་ཡང་རྒྱལ་དབང་
གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་༩༩ ཉ) ལས། སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་པས་ཞུ་ཡིག་ངང་
པའི་ཕོ་ཉ་ཞེས་སྙན་ངག་གི་ལམ་ནས་དྲངས་པ་དེ་དང་། རིན་པོ་ཆེ་བོད་མཁར་པ་གཉིས་ཀྱིས་མྱུར་
དུ་༼སོགཡུལ་ནས་བོད་དུ) ཕེབས་དགོས་པའི་ཞུ་ཡིག་ནན་ཆེན་པོ་དང་། རྒྱལ་པོ་ཨལ་ཐན་པ་ཡང་
དགོངས་པར་གང་གཏད་ལས་སྤྲོས་པའི་ནན་ཆགས་མི་འགབ་ཚུལ་སོགས་ཞུ་ཡིག་རྒྱས་པར་འདུག་
པ་ཁོ་བོས་(གོང་ས་ལྔ་པ) ཀྱང་མཐོང། ཞེས་སོགས་གསུངས་པས་ཀྱང་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་
འདི་སྲིད་ཕྱོགས་ཙམ་མིན་པར་རིག་གནས་སྙན་ངག་སོགས་ལ་ཡང་མཁས་པ་ཆེན་པོ་ཞིགཡིན་ཚོད་
འདུག། །
སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ། སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེའི་ཡབ།
དེ་ཡང་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐར་(ཤོག་གྲངས་116) ལས་སྡེ་པ་འདི་ཉིད་སྡེ་པ་བཀྲ་ཤིས་རབ་
བརྟན་གྱི་སྲས་ཡིན་པར་གསུངས་འདུག་ཀྱང་རྒྱལ་དབང་གསུམ་པའི་རྣམ་ཐར་(ཤོག་གྲངས་25 ཉི)
བཀྲ་ཤིས་རབ་བརྟན་ཁོ་རང་གི་ཁུ་བོ་ཡིན་པར་གསུངས་འདུག་པས་ཕལ་ཆེར་འདི་དག་པར་
སེམས། དེ་ཡང་རྒྱལ་དབང་ལྔ་པའི་དེབ་ཐེར་(ཤོག་116) ལས། འདི་ཉིད་(བཀྲ་ཤིས་རབ་བརྟན)
ཀྱི་སྲས་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ་ལུགས་གཉིས་ཀྱིས་མངོན་པར་མཐོ་ཞིང་སྲས་བསོད་ནམས་རྣམ་
རྒྱལ། ཡིད་བཞིན་ནོར་བུ་ཆོས་རྗེ་གསུམ་ལས། གཅེན་གཉིས་ཀྱིས། རྩེ་ནས་སྣེ་གདོང་གོང་མའི་
ལྕམ་ཇོ་མོར་བསུས་པའི་སྲས་མགོན་པོ་རབ་བརྟན། རྡོ་རྗེ་རྣམ་རྒྱལ། ཆོས་རྗེ་མཚོ་སྐྱེས་རྡོ་རྗེ་རྣམས་
བྱུང་ངོ་། ཞེས་པ་ཙམ་ལས་མ་གསུངས་ཤིང་། འདི་དག་གི་ལོ་རྒྱུས་ཞིབ་མོར་ཤིན་ཏུ་རྙེད་དཀའ་
བས་ན། ཞྭ་སྒབ་པས་ཀྱང་འདི་དག་གི་སྐོར་ངེས་གསལ་གང་ཡང་གསུངས་མི་འདུག། ཞྭ་སྒབ་
27



པའི་དེབ་དེའི་ཁ་བྱང་དུ་བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས་ཞེས་གསལ་ནས་སྐྱིད་ཤོད་སྡེ་པ་ཡབ་མེས་
འདི་དག་གི་སྐོར་དམིགས་མེད་དུ་ལུས་འདུག་པ་དེ་ནི་བོད་ཀྱི་སྲིད་དོན་གྱི་ལོ་རྒྱུས་ཆ་མ་ཚང་བ་ཞིག་
རེད། འདིའི་ལོ་རྒྱུས་ཇི་བཞིན་མ་གོ་བའི་དབང་གིས། ཞབས་དྲུང་གཡུལ་རྒྱལ་ནོར་བུ་དང་། སྐྱིད་
ཤོད་སྡེ་པ་ཨ་དཔལ་གཉིས་གཅིག་ཏུ་ཤོར་འདུག་(ཞྭ་སྒབ་པའི་དེབ་དང་པོའི་ཤོག་གྲངས་392ལ་
གཟིགས། ། སྐྱིད་ཤོད་སྡེ་པ་ཨ་དཔལ་ནི། གཡུལ་རྒྱལ་ནོར་བུའི་སྲས་ཆེ་བ་བསོད་ནམས་རྒྱལ་
མཚན་ཡིན་པར་སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་(p.375) ལས་ཤེས་ནུས། དེ་ཡང་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་
བུ་(སྐྱིད་ཤོད་སྡེ་པ་སྡེ་པ་ཆོས་རྗེའི་ཡབ་ཡིན)མེ་ལུག་(1607) ལོ་ལ་འདས་པ་ཡིན་ལ། སྡེ་པ་ཨ་
དཔལ་(=ཨ་བོའི་ ཆོས་རྗེའི་རྣམ་ཐར་z.375) མེ་བྱིའི་ལོར་(1636) ཨ་མདོའི་ཡུལ་དུ་གྲོངས་
འདུག། དེ་ཡང་མེ་ལུག་ལོར་(1607) སྐྱིད་ཤོད་སྡེ་པ་གཡུལ་རྒྱལ་འདས་ཤིང། ལོ་འདིར་གཙང་
དམག་གིས་སྐྱིད་ཤོད་སྡེ་པའི་རྫོང་གཞིས་འགའ་ཞིག་འཕྲོག་པ་དང་། ཞྭ་སེར་གྱི་དགོན་ཆུང་
འགའ་ཞིག་བཅོམ་ཞིང་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུའི་སྲས་ཡིད་བཞིན་བཙོན་དུ་བཅུག། ས་རྟ་ལོར་
(161g) སྲས་ཆེ་བ་སྡེ་པ་སྐྱིད་ཤོད་པ་བསོད་ནམས་རྒྱལ་མཚན་སྡེ་པ་ཨ་དཔལད་དང་། ཐུ་མེད་སེ་
ཆེན་རྒྱལ་པོའི་སོག་དམག་བཅས་ལྷ་སར་གཙང་དམག་དང་འཐབ་པས་མ་ཐུབ་པར་། ལོ་འདིར་སྡེ་
པ་ཆོས་རྗེ་དང་བཅས་པ་ཨ་མདོ་མཚོ་སྔོན་ཕྱོགས་སུ་ཕེབས་དགོས་བྱུང་འདུག་(སྡེ་པ་ཆོས་རྗེའི་རྣམ་
ཐར་ཤོག་གྲངས་༣༧་པ་=p.316) ། དུས་སྐབས་འདི་ལ་སྡེ་པ་ཨ་དཔལ་གྱིས་འཕགས་པ་ལོ་ཀེ་
ཤྭ་ར་ཐུ་མེད་སེ་ཆེན་རྒྱལ་པོར་དམག་གི་རྔན་པར་སྤྲད་པར་ངེས་ཤིང་། འདི་ལ་བརྟེན་ནས་རྟེན་འདི་
གཞན་དུ་འཁྱར་བ་རྗེས་སུ་ཀོ་ཐིའི་བཙུན་མོ་ཀུན་ཅི་རྒྱལ་མོས་ཡུལ་དབུས་སུ་གདན་དྲངས་ནས་
(ཤིང་བྱ་ལོ་1645,1646) རྩེ་ཕོ་བྲང་གི་རྟེན་གཙོར་བཞུགས་པར་མཛད། མདོར་ན་རྣམ་ཐར་དུ་ཀུ་
ལ་དང་། སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་སོགས་བསྡུར་ནས་དཔྱད་ན། སྡེ་པ་ཨ་དཔལ་དང་ཞབས་དྲུང་ཨ་
28



དཔལ་ཟེར་བ་ནི། སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུའི་སྲས་བསོད་ནམས་རྒྱལ་མཚན་ཡིན་པར་ར་འཕྲོད་
པར་འདུག་པས་དོགས་པ་གཞན་མ་དགོས།
དེ་ཡང་གཡུལ་རྒྱལ་ནོར་བུ་དང་། བཀྲ་ཤིས་རབ་བརྟན་སྐུ་མཆེད་འདི་གཉིས་ཀྱི་ཡབ་ནང་
སོ་དོན་གྲུབ་རྒྱལ་པོ་ས་འབྲུག་ལོར་(1568) འདས་པ་ནས་བཟུང་མཆེད་འདི་གཉིས་ཀྱིས་ལྷ་སའི་
ཕྱོགས་སྐྱིད་ཤོད་ཀྱི་སྡེ་བདག་ཐམས་ཅད་བཟུང་ཞིང་། སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་གཤེགས་ལོ་མ་
ངེས་ལ། སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་དུ་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ་མེ་ལུག་ལོར་(1607) འདས་པ་དང་།
ལོ་འདིར་གཙང་དམག་གིས་རྫོང་གཞིས་ཁ་ཡར་བཅོམ་འཕྲོག་བྱས་ཚུལ་གསུངས་པ་ལ་དཔག་ན།
གཡུལ་རྒྱལ་ནོར་བུ་གཤེགས་པའི་གོང་ཙམ་ལ་གྲོངས་ས་མ་སྙམ།
དེ་ཡང་མེ་ལུག་ལོ་འདིར་(1607) གཙང་དམག་དབུས་སུ་སླེབས་ནས་སྡེ་པ་སྐྱིད་ཤོད་པ་
ཕྱོགས་གཏོགས་དང་བྱས་པ་ཉམས་ཉེས་སུ་གྱུར་པའི་རྒྱུ་མཚན་ནི། རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་
(ཤོག་གྲངས་༤༡ ཉ) ནས་གཟིགས་ན་ཞིབ་པར་སྣང་སྟེ། དེ་ཉིད་(ཤོག་41.b) ལས། མཚོ་ཁ་
ནས་དཔོན་པོ་ཁོ་ལོ་ཆེའི་སྲས། ལྷ་བཙུན་ཆེ་བ་དང་། སེ་ཆེན་ཐའི་ཇིས་གཙོས་འགྲུལ་བ་དང་དམག་
ཕོན་ཆེ་བ་སླེབས། དེ་ཡང་ཤིང་སྦྲུལ་ལོ་(1605) | ཕག་མོ་པ་དང་ཞོ་དཀར་ནག་སོགས་ཀྱིས་སྡེ་པ་
སྐྱིད་ཤོད་པའི་སྒར་གཏོར། སྐྱིད་ཤོད་ཀྱི་དྲུང་འཁོར་མང་པོ་འཐབ་གྲལ་དུ་བཤོར་བའི་སྡེ་གཟར་
ཤིན་ཏུ་ཚན་ཆེ་བ་ལངས། དེའི་རྩ་བ་ཡང་ཞྭ་དམར་པས་ལེགས་ཇའི་ཞུ་ཡིག་ཕུལ་བའི་ལན་བཞུ་
ཁང་རབ་འབྱམས་པ་སོགས་ཀྱིས་ལོག་པར་བཏབ་པ་དེ་ལ། ཞྭ་དམར་པ་དང་དྲུང་ཡིག་འཇམ་
དབྱངས་པ་སོགས་ཀྱིས་དགའ་ལྡན་ཕོ་བྲང་གི་དྲུང་འཁོར་རྣམས་ལ་ཡོན་ཏན་མེད་ཚུལ་གྱི་ངན་རྩོམ་
ཁ་ཡར་ཞིག་དང་། རིང་པོར་མ་ལོན་པར་ཞྭ་དམར་པ་ལྷ་སར་ཕེབས་ཏེ། ཇོ་བོའི་སྙན་དར་གྱི་ཁ་ཡིག་
ལ། གབ་ཚིག་ལ་བརྟེན་པའི་ངན་རྩོམ་གྱི་རྣམ་པ་མང་པོ་ཞིག་མཛད་པ་དེ་དཀོན་གཉེར་དཔོན་གྱིས་
29



འབྲས་སྤུངས་སུ་བསྐྱལ། དེའི་ལན་ལ་སོག་པོས་སྒར་པའི་རྟ་དྲེའུ་ཕྱགས་པས་བསྟན་འགྲོའི་ཕན་
བདེ་འཇོམས་པའི་གཞི་ཆེན་པོ་ཐེབས་པ་ཡིན་ཟེར། སྔོན་རྗེ་ཆོས་གྲགས་རྒྱ་མཚོས། རིན་སྤུངས་དོན་
ཡོད་རྡོ་རྗེ་བསྐུལ་ནས། གཞིས་ཀ་སྣེལ་པ་ཡུལ་བཏོན། ས་ནག་མར་དགོན་པ་བཏབ་སྟེ། སེར་འབྲས་
རྣམས་རང་ཤུགས་ཀྱིས་སྐམ་འགྲོ་རྩིས་ཀྱི་གནང་སྒོ་ལ་བརྟེན། ཀུན་སློང་ཆེན་པོར་སོང་བ་དག་རིམ་
གྱིས་མི་གསལ་བར་གྱུར་པ་རི་མོ་རྙིང་པ་གབ་པའི་ཞིག་གསོས་ལྟ་བུར་སོང་། གང་ལྟར་སྡེ་གཟར་
སྔོན་མའི་ལན་དུ་ཞི་དྲག་གང་འོས་བྱེད་པར་འོངས་པར། ཞབས་དྲུང་གཡུལ་རྒྱལ་ནོར་བུ་དང་། སྐུ་
མདུན་རིན་པོ་ཆེ་སོགས་འཇིག་རྟེན་གྱི་མེས་པོ་རྣམས་ཐུགས་རྩེ་མཐུན་པར་ཞི་བའི་ལས་ཁོ་ན་མཛད་
རྩི་ས་ཐོག་ཏུ་ཁེལ་ན། རང་གཞན་ཐམས་ཅད་ལ་ལེགས་པ་ཞིག་ཡོང་རྒྱུ་ཡིན་འདྲ་ཡང་། སྐྱིད་ཤོད་
ཀྱི་སྡེ་པ་བསོད་ནམས་རྣམ་རྒྱལ་(བསོད་ནམས་རྒྱལ་མཚན) དང་འདན་པ་འཚོ་བྱེད་སོགས་མང་པོ་
ཞིག་གིས་སྡེ་གཟར་བྱས་ན་ལེགས་པའི་གྲོས་ཤེད་ཀྱི་དབང་དུ་སོང་སྟེ། ཕར་རྒོལ་གྱི་དུས་ཟིང་
བསླངས་པས། ཡར་གཙང་གི་དཔུང་ཆེན་པོ་སྐྱིད་ཤོད་ནོར་འཛིན་གྱི་ལྟེ་བར་འོངས། ས་ཆ་རྫོང་
གཞིས་ཀྱི་བཅད་གྲས་དང་ཆད་ལས་བྱུང་། ཧོར་སོག་གི་དཔུང་ཆེན་པོ་དུས་མཐའི་རླུང་ལྟར་འཚུབ་
པ་རྣམས་དྲག་པོ་མིག་གསུམ་པ་ཡང་འདར་ཞུམ་མེ་གཏོང་བའི་སྔགས་རྒན་རྣམས་ཀྱིས་སྐད་ཅིག་ལ་
རང་ཡུལ་དུ་བསྐྲད། མཆོད་ཡོན་རྣམས་མཛད་དཀའ་བར་གྱུར། ཞེས་གསལ་བར་གསུངས་འདུག།
འོན་ཀྱང་སྡེ་པ་ཆོས་རྗེ་རང་གི་རྣམ་ཐར་ན་ཤིང་སྦྲུལ་ལོ་དེ་ལ་ཟིང་འཁྲུག་དང་སྐྱིད་ཤོད་སྡེ་པའི་སྒར་
གཏོར་ཚུལ་གྱི་གནས་ཚུལ་དེ་འདྲ་གཅིག་ཀྱང་མི་གསལ་བ་ལོ་ཁམས་ནོར་རམ་དཔྱད།
དེ་ཡང་རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་(f.25.a) ལས། ཞབས་དྲུང་གཡུལ་རྒྱལ་པ་དེ་༼ལྔ་
པའི་དེབ་ཐེར་(p.114) ལས་བཀྲ་ཤིས་རབ་བརྟན་གྱི་སྲས་སུ་བཤད) ། ཁོ་རང་གི་ཁུ་བོ་བཀྲ་
ཤིས་རབ་བརྟན་པ་དང་། རིན་སྤུངས་ངག་དབང་འཇིག་གྲགས་ལྟ་བུའི་ཆོས་ཕྱོགས་ཀྱི་ཡོན་ཏན་
30



འཇམ་དཔལ་དབྱངས་ལ་འགྲན་བཟོད་ཅིང་། འཇིག་རྟེན་གྱི་ཆ་ནས་ཕ་རོལ་གྱི་དགྲ་དཔུང་འཇོམས་
པ་ལ་དཔའ་བའི། ཨ་བོ་ཧོར་འདྲའི་སྤྱོད་ཚུལ་དང་ལྡན་པ་ཞིག་མིན་པར་གདའ་ཡང་། འཕྲལ་དུ་ཁ་
ལ་ཟ་བྱུང་ན་ཕུགས་སྣ་ལ་སྩོགས་བྱུང་ནའང་བཟོད་སྙམ་པའི་ཧར་སྤྱོད་ཧུར་སྤྱོད་ཀྱི་རིགས་ཡེ་མི་
མཛད་པར། བརྟན་བརླིང་དང་ཚོད་ཆེ་ཞིང་སྲོང་བཙན་སྒམ་པོ་ལྟར་སྒམ་པའི་མཐར་ཐུག་པ། སྔོན་
དུས་ཀྱི་སྡེ་སྲིད་ཁུངས་བཙུན་རྣམས་ཀྱི་སྤྱོན་ལྟོས་མ་ཉམས་པའི། དཀོན་ཅོག་ལ་གུས་ཤིང་རང་
སྲིད་སྐྱོང་མཁས་པ། ཆོས་ཀྱིས་མཛེས་ཤིང་སྒྲིགས་ཀྱིས་སྤ་བ། ཡ་རབས་དམ་པའི་མཛད་སྤྱོད་ལྷན་
གྱིས་གྲུབ་པའི་ངང་ཚུལ་ཅན་ཞིག་ཡོད་པར་སྣང་། འདྲེན་བྱེད་ཕྲ་ལ་རིང་བ་ཞིག་ཡིན་ཞེས་གླེང་།
འདིའི་སྐབས་ཐུགས་སྙིང་ཁམས་དཔེ་མེད་བསྐྱེད་པ་ཡིན་སྐད་དོ་ཞེས་གསུངས། དེ་ནི་རྒྱལ་དབང་
བཞི་པ་སོག་ཡུལ་ནས་བོད་དུ་ཞབས་སོར་འཁོད་པའི་ལོ་(1601) ལ་། སྐྱིད་ཤོད་སྡེ་པ་དེས་རྒྱལ་
དབང་བཞི་པ་གཞིས་ཀ་དགའ་ལྡན་ཁང་གསར་དུ་སྤྱན་དྲངས་ནས་བསྙེན་བཀུར་ཞུས་པའི་ཚུལ་
གསུངས་པའི་འཕྲོས་བཤད་མཛད་པ་ཙམ་ཞིག་རེད། ཡང་དེ་ཉིད་(c.43.b) ལས། དེ་ནས་ས་སྐྱོང་
བཀྲ་ཤིས་རབ་བརྟན་པའི་གསུངས་ལས། དེ་དང་འབྲེལ་བར་བྱང་ཕྱོགས་ས་སྐྱོང་གི། ། ཕོ་བྲང་རྒྱ་
བོད་ཀུན་གྱིས་གཏུགས་པའི་གནས། དགའ་ལྡན་ཁང་གསར་ཞེས་བྱ་ལྕང་ལོ་ཅན། ནོར་ལྡན་དཔལ་
མོ་མགྲོན་དུ་པོས་འདྲ་ཡོད། ཅེས་བསྔགས་བརྗོད་མཛད་པའི་གཞིས་ཀ་དགའ་ལྡན་ཁང་གསར་དུ་
སྤྱན་དྲངས། གཞི་ལེན་དང་ཤངས་ལེན་སོགས་གང་ལ་གང་འཚམ་དངོས་གཙང་ཞིང་དཔངས་
མཐོ་བའི་དགའ་སྟོན་རྒྱ་ཆེན་པོ་མཛད། སྡེ་པ་ཆོས་རྗེའི་གཙུག་ཕུད་ཕུལ་ཞིང་། ཞེས་སོགས་
གསུངས་ལ། རྒྱུ་མཚན་འདི་དག་ལ་དཔག་ན། དགའ་ལྡན་ཁང་གསར་ནི་སྐྱིད་ཤོད་སྡེ་པ་ཡབ་མེས་
ཞིག་གིས་གསར་བཞེངས་མཛད་པ་ཡིན་པར་སེམས་ཤིང་། དགའ་ལྡན་ཁང་གསར་ཞེས་གྲགས་པ་
ཡང་སྐྱིད་ཤོད་སྡེ་པ་དགའ་ལྡན་པའི་རྫོང་གཞིས་གསར་བ་ཞིག་ཡིན་པས་དེ་ལྟར་གྲགས་པར་



སེམས་ཀྱང་ད་དུང་འདི་ལ་ཞིབ་དཔྱོད་དགོས། སྡེ་པ་དགའ་ལྡན་པ་བྱ་བ་དགེ་ལུགས་པའི་སྦྱིན་བདག་
གཙོ་བོ་ཞིག་ཡིན་ཀྱང་དགའ་ལྡན་པ་བྱ་བ་དགའ་ལྡན་པའམ་དགེ་ལུགས་པའི་སྦྱིན་བདག་ཡིན་པའི་
ཆ་ནས་དེ་ལྟར་གྲགས་པ་མིན་པར་གོང་དུ་སྨྲས་པ་ལྟར་ཡིན།
མདོར་ན་ ༧གོང་ས་ལྔ་པས་མཛད་པའི་རྒྱལ་དབང་བཞི་པའི་རྣམ་ཐར་སོགས་ན་སྡེ་པ་
གཡུལ་རྒྱལ་ནོར་བུ་ལ་ཆེ་བསྟོད་ཡང་ཡང་མཛད་ཡོད་པ་གོང་དུ་བཤད་པ་དེ་དག་གིས་མཚོན་ནུས་ལ།
སྡེ་པ་ཨ་དཔལ་ནི། དུ་ཀུ་ལ་ཡི་གོས་བཟང་(པོད་དང་པོའི་ཤོག་གྲངས་༣༠་བ) ལས། སྐྱིད་ཤོད་ཀྱི་
ཞབས་དྲུང་ཨ་དཔལ་རྗེ་ཡོན་ཏན་རྒྱ་མཚོ་དང་དམ་ཚིག་ཉམས་མུས་སུ་མ་ཟད། ཞལ་ངོ་བསོད་ནམས་
རབ་བརྟན་ལ་རང་གི་གཡོག་རིས་སུ་གཏོགས་པ་རྐང་མཐིལ་གྱི་རྡེའུ་དཔྲལ་བར་འཕར་སྙམ་པའི་
ཆགས་སྡང་གིས་གནོད་པ་ཅི་འཁྱོད་དང་ལྷག་ཏུ་གཙང་པའི་ལུང་གན་པ་ལ་མིན་ལ་མི་རྒྱུག་པ་ཞིག་
མ་བྱུང་ན་བོད་དུ་བསྡད་གཞན་འདྲ་ཞེས་ཞལ་ནས་ཀྱང་འདོན་ཞིང་དོན་དུ་ཡང་ཕྱག་ཐོག་ལ་བཀལ་
བའི་སོག་པོ་ལོག་ན་རྫོང་གཞིས་རྣམས་བསྐྱར་ཏེ་འབྱོན་རྩིས་སྡེང་ཞེ་ཕུགས་སུ་དགེ་ཕྱོགས་དང་
གཙང་པ་ལུགས་ལེགས་བྱུང་ན་ཁོང་རང་གིས་ཤོགས་མི་ཐོན་དེ་གཉིས་ལུགས་མ་ལེགས་ན་སླར་
ཡང་སོག་དམག་འདྲེན་ཐུབ་སྙམ་པའི་ངེད་ཚོས་སོག་ཡུལ་དུ་ཕྱིན་ན་གཙང་པ་དང་འགྲས་འགྲོ་བ་
གཞིར་བཅས་ཀྱིས་བདེ་སྐྱིད་ཕུང་ལ་རེ་བའི་རྣམ་པས་(རྒྱལ་དབང་ལྔ་པ་སོག་ཡུལ་དུ་ཕེབས་དགོས་
ཚུལ་ཞུ་བ་) ། ཞེས་སོགས་གསུངས་པ་ལ་བསམ་ན། རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ་སྡེ་པ་ཨ་དཔལ་ལ་
ཐུགས་ནང་མཉེས་པོ་མེད་པའི་ཚུལ་གོ་ནུས་ལ། དེས་ན། སྡེ་པ་གཡུལ་རྒྱལ་དང་སྡེ་པ་ཨ་དཔལ་
(ཞབས་དྲུང་ཨ་དཔལ་) གཅིག་ཏུ་འཁྲུལ་ན་འདི་དག་གི་སྐབས་ཀྱི་ལོ་རྒྱུས་ཡང་ཇི་བཞིན་ཧ་གོ་
ཐུབ་ཀྱི་མ་རེད།
32



མདོར་ན། རབ་བྱུང་དགུ་པའི་ས་སྟག་(1518) ནས། རབ་བྱུང་བཅུ་པའི་ས་རྟ་ལོ་(1618)
བར། ལྷ་ལྡན་སྐྱིད་ཤོད་ཀྱི་ཡུལ་གྲུ་ཕལ་ཆེ་བ་སྡེ་པ་སྐྱིད་ཤོད་པའི་(སྐྱིད་ཤོད་སྡེ་པ)་ཡབ་མེས་རྣམས་
ཀྱིས་བདག་བཟུང་བྱས་པར་ངེས་ཤིང༌། མེ་ལུག་ལོར་(1607) སྐྱིད་ཤོད་སྡེ་པ་གཡུལ་རྒྱལ་(སྡེ་པ་
ཆོས་རྗེ་དང་སྡེ་པ་ཨ་དཔལ་མཆེད་ཀྱི་ཡབ་ཡིན) འདས་ཤིང་། གཙང་དམག་དབུས་སུ་སླེབས་ནས་
སྡེ་པ་སྐྱིད་ཤོད་པ་(འདིའི་སྐབས་གཡུལ་རྒྱལ་འདས་ནས་སྡེ་པ་བསོད་ནམས་རྒྱལ་མཚན་ཡིན་ སྡེ་
པ་ཨ་དཔལ། ཕམ་ཉེས་བྱུང་བ་དེའི་ལན་དུ་སྡེ་པ་ཨ་དཔལ་གྱིས་སོག་པོའི་དཔུང་དམག་རོགས་སྐྱོར་
དུ་བསྐལ་ནས་ས་རྟ་ལོར་(1618) གཙང་དམག་དང་རྒྱ་ཆེར་འཐབ་ཀྱང་མ་ཐུབ་པས་སྡེ་པ་ཆོས་རྗེ་
དང་བཅས་པ་མཚོ་སྔོན་ཕྱོགས་སུ་བྲོས་བྱོལ་དུ་ཕེབས་དགོས་བྱུང་ཚུལ་གོང་དུ་བཤད་པ་ལྟར་ཡིན། །
དེ་ཡང་རབ་བྱུང་བཅུ་པའི་ས་རྟ་ལོ་(1618) འདིར་དབུས་གཙང་གཡུལ་འཐབ་པའི་ལོ་རྒྱུས་
འདི་ཀུན་ལ་གྲགས་པར་སྣང་ནའང་། གཙང་སྡེ་པའི་འགལ་ཟླ་གཙོ་བོ་སྐྱིད་ཤོད་སྡེ་པ་དགའ་ལྡན་
པ་ཡིན་ཚུལ་གསལ་བར་བཤད་པའི་ལོ་རྒྱུས་གཞན་དུ་བཤད་པ་མ་མཐོང་ལ། ཞྭ་སྒབ་པས་ཀྱང་སྡེ་
པ་ཆོས་རྗེའི་རྣམ་ཐར་མ་མཐོང་བར། མདོ་སྨད་ཆོས་འབྱུང་དེབ་ཐེར་རྒྱ་མཚོ་(སྡེ་ཚན་དང་པོའི་ཤོག་
གྲངས་༣༦་ཉ) ལས་ས་རྟ་ལོ་དེར་དུས་གཟར་བྱུང་ཚུལ་བཤད་པ་དེ་སྐྱར་ཟློས་ཙམ་ཞིག་བྱས་པ་
ལས་དོན་གྱི་ཡང་སྙིང་འདི་ཡིན་ཟེར་བ་གཏན་ནས་མི་སྣང་། དེབ་ཐེར་རྒྱ་མཚོ་སོགས་ཕྱིས་ཀྱི་ལོ་
རྒྱུས་རྣམ་ཐར་སོགས་སུ་ས་རྟའི་དུས་གཟར་སྐོར་སྣང་བ་དེ་དག་གི་ཁུངས་ནི། སྡེ་པ་ཆོས་རྗེའི་རྣམ་
ཐར་དང་། པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་རྣམ་ཐར་སོགས་ཡིན་པར་སྣང། དེ་ཡང་སྐྱིད་
ཤོད་སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་p.316) ལས། ཉེར་དྲུག་བཞེས་པ་ས་རྟའི་སྨོན་ལམ་གྱི་དུས་པཎ་
ཆེན་རིན་པོ་ཆེའི་སྤྱན་སྔར་བཞུགས་ནས་བཀའ་ཆོས་གཞན་ཡང་མང་དུ་གསན། སྨོན་ལམ་གྲོལ་
འཕྲལ་དུ་པཎ་ཆེན་རིན་པོ་ཆེ་མངའ་རིས་གུ་གེ་རྒྱལ་པོས་གདན་དྲངས་ནས་མངའ་རིས་ཕྱོགས་སུ་
33



t
ཐེགས། ལོང་ལ་ལོ་དེ་ལ2) ལྷ་བཙུན་རྒན་གཞོན་དང་སེ་ཆེན་ཏའི་ཆིངས་སོགས་ཐུ་མེད་ཀྱིན་རྒྱལ་
བརྒྱུད་རྣམས་དང་། ཧྭ་ར་སྩལཱ་དང༌། ཁུན་དུ་ལྟེ་ཆོས་ཁུར་སོགས་ཧྲལ་ཧཱའི་རྒྱལ་བརྒྱུད་རྣམས་
དང་། སྡེ་པ་སྐྱིད་ཤོད་པ་བསོད་ནམས་རྒྱལ་མཚན་པ་(སྡེ་པ་ཆོས་རྗེའི་སྐུ་མཆེད་ཨ་དཔལ) དང་།
སེར་འབྲས་ཀྱི་གྲོས་དབང་དུ་མ་ཕྱོགས་གཅིག་དུ་གྲོས་བྱས་ནས་སོག་དམག། སྐྱིད་ཤོད་པའི་སྐྱ་
དམག་དང་། སེར་འབྲས་སོགས་ཀྱི་བན་དམག་རྣམས་ཆས། དེའི་སྐབས་སུ་སྡེ་པ་གཙང་པ་
ཀ ཕུན་ཚོགས་པས་བོད་ཁྲི་སྐོར་བཅུ་གསུམ་གྱི་དམག་བསྐུལ་ནས་ལྷ་སར་ལྷགས། དྲུག་པའི་
བཅོ་ལྔ་ལ་འཐབ་པའི་དུས་བཏབ། དེའི་གོང་རོལ་རང་དུ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ལ་སྤྱན་ཆབ་བྱུང་། བཅོ་
ལྔའི་ཉིན་འཐབ་པས་གཙང་པའི་དམག་མི་སྟོང་ཕྲག་དུ་མ་ལྷ་སར་ཁ་བཏགས་ཡང་གཙང་པའི་
དམག་དཔུང་གི་དཔའ་བོ་རྣམས་འབྲས་སྤུངས་ཀྱི་དགོན་འཇོམ་པ་ལ་འབྲས་སྤུངས་ཀྱི་རྒྱབ་རིའི་
རྩེར་ལྷགས། དེའི་ཚེ་ཡང་ཏའི་ཆིངས་ཀྱིས་སྣ་དྲངས་པའི་སོག་དམག་དང་། བན་དམག་སོགས་
གཙང་པའི་དམག་དཔུང་ནང་དུ་བརྒྱུགས་ནས་དེར་འཚོགས་པའི་གཙང་པའི་དམག་དཔུང་མ་ལུས་
པར་བསད་པས་གཅིག་ཀྱང་ཡུལ་དུ་ལྡོག་རྒྱུ་མ་བྱུང་། ཡང་ཕྱི་དེ་ཉིན་གཙང་པོའི་འགྲམ་དུ་གཙང་
པའི་དམག་སྒར་སྔར་ལས་ལྷག་པར་བཏབ་པས། སོག་དམག་རྣམས་ཡིད་སྐྲགས་ཏེ་འབྲོས་པར་
བརྩམས་པ་དང་། གློ་བུར་དུ་སེར་འབྲས་སོགས་ཀྱི་བཙུན་པ་རྣམས་དང་། སྡེ་པ་སྐྱིད་ཤོད་པ་
སོགས་སྐྱིད་ཤོད་ཀྱི་སྐྱེ་བོ་རྣམས་ཁུར་ཏེ་འཕན་ཡུལ་དང་སྟག་ལུང་སོགས་སུ་བྲོས། སོག་དམག་
རྣམས་ཀྱང་བྲོས་པའི་༼པས) གཙང་པའི་དམག་གིས་སེར་འབྲས་ཀྱི་དགོན་བཅོམ། སྐྱིད་ཤོད་པའི་
རྫོང་གཞིས་རྣམས་ཀྱང་བླངས། དེའི་ཚེ་རྗེ་འདི་ཉིད་ཀྱང་དབང་མེད་དུ་བྱང་ཕྱོགས་སུ་འབྱོན་དགོས་
ཤར། ལོ་དེ་ཉིད་ཀྱི་སྟོན་གྱི་དུས་སུ་མཚོ་ཁྲི་བཤོས་རྒྱལ་མོའི་(མཚོ་སྔོན) འགྲམ་དུ་ཕྱག་ཕེབས།
ཞེས་གསལ།
34



ས་རྟ་ལོ་(1618) འདིར་དགའ་ལྡན་ཕོ་བྲང་གི་ཞལ་ངོ་བསོད་ནམས་ཆོས་འཕེལ་(སྡེ་སྲིད་
བསོད་ནམས་ཆོས་འཕེལ) ཡང་སོག་ཡུལ་དུ་བྲོས་ཕེབས་འདུག། འདིའི་སྐོར་ལ་དེབ་ཐེར་རྒྱ་མཚོ་
(སྟོད་ཆའི་ཤོག་གྲངས་36.b) ལས། གཙང་དམག་གིས་སེ་འབྲས་བཅོམ། སྐྱིད་ཤོད་པའི་རྫོང་
གཞིས་ཐམས་ཅད་བླངས་པས་སྡེ་པ་ཆོས་རྗེ་ཡང་མཚོ་ཁར་ཕེབས་དགོས་བྱུང་། སྟག་ལུང་པས་
སྐོར་འཕེན་གྱི་བར་ཆིངས་བྱས། སེ་འབྲས་སྔར་ཤུལ་དུ་བཞུགས་ཆོག་པ་དང་། དགོན་བླུས་འབྲས་
སྤུངས་པས་གསེར་ཞོ་ཉིས་བརྒྱ་དང་སེ་རས་བརྒྱ་འབུལ་དགོས་བྱས། གཙང་པས་དགོན་བྲུས་
འབུལ་བ་ལ་ཞལ་ངོ་བསོད་ནམས་ཆོས་འཕེལ་གཙང་དུ་འབྱོན་དགོས་ཚུལ་བྱུང་བར་སེ་འབྲས་ལ་
དམག་ཕོགས་ཏེ་ལྕགས་ཟད་ལ་སོང་བས་འབུལ་རྒྱུ་མེད། རྒྱལ་དུ་རྗེ་གོང་མའི་མཛོད་ནག་ཞིག་ཡོད་
པ་འདོན་དགོས་འདུག་བྱས་ཏེ་མགོ་བསྐོར་གྱིས་གཙང་པའི་སྐུ་འཚབ་ཁྲིད་རྒྱལ་དུ་ཕེབས་རྫུའི་ལ་
ཞིག་ལ་ཕེབས་སྐབས་ཡིབས་ཏེ་ཉང་ཀོང་བརྒྱུད་སོག་ཡུལ་དུ་ཕེབས། ཞེས་གསུངས། ལོ་རྒྱུས་དེ་
འདྲ་ལ་དཔག་ན། སྐྱིད་ཤོད་སྡེ་པ་ཨ་དཔལ་དང་ཞལ་ངོ་བསོད་ནམས་ཆོས་འཕེལ་གཉིས་དུས་
སྐབས་འདི་ལ་ཐུགས་ནང་གཅིག་པར་སེམས། གང་ལྟར་ཡང་ས་རྟ་ལོ་འདིར་སྐྱིད་ཤོད་སྡེ་པ་ཨ་
དཔལ་མཚོ་སྔོན་ཕྱོགས་སུ་བྲོས་ཕེབས་ཀྱིས་དམག་གྲ་བསྒྲིགས་ནས་ལྕགས་བྱའི་ལོར་(1621)
སླར་ཡང་སོག་དམག་དང་བཅས་དབུས་སུ་སླེབས་ནས་གཙང་དང་འཐབ་པར་ངེས་ལ། དུས་འདི་
ལ་ཡང་རྒྱལ་ཁ་ཐོབ་མི་འདུག། ལྕགས་བྱའི་ལོ་འདིར་རྣམ་ཐར་དུ་ཀུ་ལའི་གོས་བཟང་(པོད་དང་པོའི་
ཤོག་གྲངས་26 བ) ལས ། ལྕགས་མོ་བྱའི་ནང་དུ་ལྷ་བཙུན་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་དང་
གུ་རུ་ཧུང་ཐའི་ཇི་གཉིས་ཀྱིས་གཙོས་པའི་ཧོར་སོག་གི་དམག་སྟོང་ཕྲག་གཉིས་ལྷག་པ་དང་གཙང་
པའི་དཔུང་ཆེན་ལྷ་ས་རྐྱང་ཐང་སྒང་དུ་གཡུལ་སྤྲད་པའི་བར་པར་བཀྲ་ཤིས་ལྷུན་པོའི་པན་ཆེན་རིན་
པོ་ཆེ་བློ་བཟང་ཆོས་ཀྱིས་རྒྱལ་མཚན། དགའ་ལྡན་ཁྲི་རིན་པོ་ཆེ་ཚུལ་ཁྲིམས་ཆོས་འཕེལ། གླིང་སྨད་
35



ཞབས་དྲུང་འཇམ་དབྱངས་དཀོན་ཅོག་ཆོས་འཕེལ། སྟག་ལུང་ཞབས་དྲུང་ཁུ་དབོན་གྱི་སྐུ་ཚབ་དང་
བཅས་འཛོམ་ཐོག་མདུན་ཆིངས་མཛད་ནས་བཀའ་ཁྲ་བཏང་། དགའ་ལྡན་ཕོ་བྲང་དུ་ཆོས་འཁོར་ལྷ་
སས་གཙོས་རག་མན་གྱིས་རིས་རྣམས་གསར་ཆོད། སེར་འབྲས་ཀྱིས་མཆོད་གཞིས་རྣམས་སྤྲོད་
འཇགས། དབུས་གཙང་གི་དགེ་ལུགས་ཀྱིས་ཆོས་སྡེ་གྲུབ་མཐའ་བསྒྱུར་བ་དང་ས་རིས་ཤོར་བ་
རྣམས་ཀྱང་སྔར་བབས་སུ་སློག། སྡེ་པ་སྐྱིད་ཤོད་པར་བདེ་ཆེན་གྱི་ཚབ་ཏུ་འཕན་ཡུལ་མཁར་རྩེ་དང་
བཅས་བཀག་པོ་ཚོགས་སུ་ཆུད། ཞལ་ངོ་བསོད་ནམས་རབ་བརྟན་བསོད་ནམས་ཆོས་འཕེལ༽
དགའ་ལྡན་ཕོ་བྲང་དུ་གཞི་ཕབ་ནས་བཞུགས། ཞེས་གསུངས། འདི་ལ་དཔག་ན། ཞལ་ངོ་བསོད་
ནམས་རབ་བརྟན་ཡང་ལོ་འདིར་མཚོ་སྔོན་ཕྱོགས་ནས་ཕེབས་སམ་སྙམ་ལ། སྐྱིད་ཤོད་སྡེ་པ་ཨ་
དཔལ་ནི་ལོ་འདིར་མཚོ་ཁ་ནས་སོག་དམག་དང་བཅས་དབུས་སུ་སླེབས་པར་སྡེ་པ་ཆོས་རྗེའི་རྣམ་
ཐར་ལས་གོ་ནུས་པར་སྣང་སྟེ། དེ་ཉིད་(p.322) ལས། དེའི་ཚེ་རྗེ་འདི་ཉིད་ཀྱི་ཕུ་པོ་སྡེ་པ་བསོད་
ནམས་རྒྱལ་མཚན་པ་(སྡེ་པ་ཨ་དཔལ) སོགས་དམག་གདོས་ཅན་དང་བཅས་པ་དབུས་སུ་སོང་།
རྗེ་འདི་ཉིད་ཀྱི་(སྡེ་པ་ཆོས་རྗེ) མནལ་ལམ་དུ་སྲིད་པའི་བདག་མོ་ཡིན་ཟེར་བ་ཅིག་ཁ་གདངས་
འདུག་པའི་ནང་དུ་སྡེ་པ་གཙང་པའི་མིང་བྱང་ན་ལ་དྲིལ་ནས་ཡང་ཡང་འཕངས་ཇཀྱང་ཡེ་མི་འགྲོ་
བ་ཅིག་བྱུང་གསུངས། དེ་ལ་དཔག་ན་ད་ལམ་ཡང་སོག་པོ་མི་རྒྱལ་བ་འདྲ་གསུངས། ཞེས་དང་། དེ་
དང་ཁད་ཉེ་བར་(p.323) སྡེ་པ་བསོད་ནམས་རྒྱལ་མཚན་པས་ཡིད་བཞིན་བཙོན་ནས་བཏོན་ཏེ་སྐ་
མཆེད་ལྷན་ ཅིག་ཏུ་མཚོ་ཁར་ཕེབས་པ་དང་མཇལ་འཛོམ་མཛད། ཅེས་གསུངས། དེས་ན་ལོ་འདིར་
སྡེ་གཟར་གྱི་བར་ཆིངས་བྱས་པས་སྡེ་པ་ཨ་དཔལ་གྱི་གཅུང་པོ་ཡིད་བཞིན་ནོར་བུ་བཙོན་ནས་འདོན་
འབྲོག་པ་ཐམས་ཅད་ཚུར་མ་སློག་པས་སླར་ཡང་མཚོ་ཁར་ཕེབས་པ་ཡིན་པར་གདོན་མི་ཟ། དེ་ཡང་
36



གོང་དུ་རྣམ་ཐར་དུ་ཀུ་ལ་དྲངས་པ་ལྟར། ཞི་ཆིངས་བྱས་ནས་དགའ་ལྡན་ཕོ་བྲང་དུ་ཆོས་འཁོར་ལྷ་
སས་གཙོས་རག་མན་གྱིས་རིས་རྣམས་སོར་ཆུད་ཚུལ་སྣང་བ་དེ་ལ་དཔག་ན་འདིའི་སྐབས་ཀྱི་ཞི་
ཆིངས་དེ་དྲང་གནས་ཤིག་མ་བྱུང་བར་སྙམ། ཅིའི་ཕྱིར་ཞེ་ན། སྐྱིད་ཤོད་སྡེ་པ་ཡབ་མེས་ཀྱི་ལོ་རྒྱུས་
ལ་ཞིབ་དཔྱོད་བྱས་ན། ལྷ་སའི་ཕྱོགས་དེ་སྡེ་པ་སྐྱིད་ཤོད་པ་རང་ལ་སློག་དགོས་པ་ལྟ་བུར་འདུག།
གནས་ཚུལ་འདིའི་ཐོག་ནས་སྡེ་པ་སྐྱིད་ཤོད་པ་དང་དགའ་ལྡན་ཕོ་བྲང་གི་ཞལ་ངོ་སོགས་ཐུགས་
ནང་མི་མཐུན་པའི་འགོ་ཚུགས་སམ་སྙམ། དུས་འདི་ནས་བཟུང་སྟེ་སྔར་སྐྱིད་ཤོད་སྡེ་པས་བདག་
བཟུང་བྱས་པ་ཕལ་ཆེ་བ་དགའ་ལྡན་ཕོ་བྲང་གིས་བདག་གཉེར་བྱས་པར་ངེས་ཤིང་། །
སྐྱིད་ཤོད་སྡེ་པའི་འཕྲུལ་གྱིས་ཆུ་ཁྱིའི་ལོར་(1622) གོང་ས་ལྔ་པ་སོག་པོས་སོག་ཡུལ་དུ་གདན་
འདྲེན་ཞུས་པ་ཞལ་བཞེས་མ་མཛད་པས། ཞི་བའི་སྒོ་ནས་མི་ཕེབས་ན་དཔུང་ཤེད་ཀྱིས་དགན་འདྲེན་
ཞུས་རྒྱུའི་སྦྱོར་བ་བརྩམས་པས། དེ་ལོ་ཟླ་བ་ལྔ་པའི་ཚེས་ཉེར་བཞི་ལ་འབྲས་སྤུངས་ནས་གསང་
ཐབས་ཀྱིས་ལྷོ་ཁ་ཕྱོགས་སུ་བྲོས་ཕེབས་དགོས་བྱུང་ཚུལ་ལྔ་པ་ཆེན་པོའི་རང་གི་རང་རྣམ་(ཀ་ཤོག་
གྲངས་31ཉ) དུ་གསལ་བ་དེ་ཡང་གོང་གི་རྒྱུ་མཚན་དེ་ལྟ་བུ་ལ་ཐུག་པར་སེམས། དེའི་ཚུལ་ཡང་
གོང་དུ་དྲངས་པ་ལྟར། རྣམ་ཐར་དུ་ཀུ་ལ་(c.30.b) ལས། སྐྱིད་ཤོད་ཀྱི་ཞབས་དྲུང་ཨ་དཔལ་རྗེ་ཡོན་
ཏན་རྒྱ་མཚོ་དང་དམ་ཚིགས་ཉམས་མུས་སུ་མ་ཟད། (གོང་དུ་དྲངས་པ་དེར་གཟིགས) (ཤོག་
གྲངས་323) ལྷ་བཙུན་ལ་ད་ལམ་སོག་ཡུལ་དུ་གདན་འདྲེན་ཐུབ་ན་གཙོ་ཆེར་དཔོན་པོ་ཁོ་ལོ་ཆེ་
མཉེས་པ་དང་དེ་ནས་སོག་པོ་ཚོ་ཆེན་དྲུག་ལ་ངོ་སོ་ཆེན་པོ་ཡོང་ཞེས་ངན་བསླབ་བྱས་པ་བསྟད་པ་
བཟང་བས་མ་དགོངས་པར་བདེན་པར་བཟུང་སྟེ་ལྷ་བཙུན་དང་གུ་རུ་ཧུང་ཐའི་སྐུ་མཆེད་གཉིས་ཀྱིས་
མཚོ་ཁར་འཕྲལ་དུ་ཡོང་དགོས་ཚུལ་ནན་ཤིན་ཏུ་ཆེ་བ་བྱུང་བར་ཞལ་ངོ་དང་བཀའ་བཅུ་བ་གཉིས་
ཀྱིས་རྒྱུ་མཚན་ཕུལ་ཀྱང་མཆོད་ཡོན་ནང་ཉམས་ཀྱིས་འཇུན་སྟངས་མ་གཏོགས་དོན་མ་མཐོང་། རང་
37



ངོས་ནི་ས་ཐག་རིངས་པ་དང་ན་ཚོད་ཕྲས་པ་སོགས་ནས་འཆི་བར་འགྲོ་རྒྱུའི་ཉམས་ཙམ་ཤར་ཏེ་རྒྱུ་
མཚན་བྱུང་རེས་ཀྱིས་མཆི་མ་དབང་མེད་དུ་ཤོར་ཀྱང་ཐའི་ཇི་གཉིས་ཀྱིས་ཞལ་ངོ་དང་དཀའ་བཅུ་
པས་བཟོས་པ་ཡིན་ཞེས་བདེན་པར་མ་བཟུང་། དཔོན་སློབ་པཎ་ཆེན་རིན་པོ་ཆེས་བཀའ་ནན་ཆེ་བར་
ཕེབས་ན་སོག་པོ་འདི་བླ་མར་འཇོག་ཆེ་བས་ཤོགས་ཆེ་བ་ཡོང་རིགས་སུ་འདུག་ཀྱང་སྡེ་པ་ཨ་
དཔལ་གྱི་ཞུ་དབང་དུ་སོང་བས་ཐའི་ཇི་ཚོར་བསླབ་སྟོན་མེད་པའི་ད་ཆ་དཔོན་པོ་རྣམས་ནན་ཆེས་པའི་
གཤིས་བར་ཁམས་བརྒྱུད་དེ་ཕེབས་ན་ཁོ་མི་རྒྱལ་བ་ཡོང་། རྒྱལ་མེ་ཏོག་ཐང་བར་ངེད་རང་ཡང་
གདན་འདྲེན་ལ་འགྲོ་ཕེབས་པ་རྒྱལ་སྡེ་དགོན་ཞར་ལ་རྩིས་བཞེས་གནང་བའི་བཞེད་པ་ཞལ་ངོས་
མཁྱེན་ཏེ་དགོངས་ཕྱོགས་ལོན་པའི་ཤིན་ཏུ་མི་དགྱེས་པ་བྱུང་འདུག། ཞི་བའི་སྒོ་ནས་མ་ཕྱིན་ན་
དཔུང་ཤེད་ཀྱིས་ཁྱེར་བའི་མདང་ཞིག་བྱུང་བར་བརྟེན་དཀའ་བཅུ་པས་བདེ་ཆེན་རྩེར་ཕྱིན། སྒང་
ཆེན་ནས་ལ་ཨེ་རི་སྒོར་ཕྱིན་ཆོག་པའི་རྒྱུ་མཚན་མོལ་བ་བཞིན་གཙང་དུ་བང་ཆེན་བཏང་བ་དོན་སྨིན་
གྱིས་དོ་དམ་ལ་ཕོ་ར་སྒང་པ་བསྟན་འཛིན་རྫོང་བདའ་གནང་འདུག། ཅེས་གསུངས་པ་བཞིན། དུས་
སྐབས་འདིར་སྐྱིད་ཤོད་སྡེ་པ་ཨ་དཔལ་འདི་ནུས་ཤུགས་ཆེན་པོ་བྱུང་འདུག། མདོར་ན། རབ་བྱུང་
བཅུ་པའི་མེ་ལུག་ལོར་(16o7) སྡེ་པ་ཆོས་རྗེའི་ཡབ་འདས་ཤིང་། ལོ་འདི་ནས་བཟུང་རབ་བྱུང་
བཅུ་གཅིག་པའི་ཆུ་སྤྲེ་ (1632) བར། སྡེ་པ་ཆོས་རྗེའི་སྐུམཆེད་ཞབས་དྲུང་ཨ་དཔལ་ལམ་སྡེ་པ་ཨ་
དཔལ་ཟེར་བ་འདིས་སོག་པོ་ཐུ་མེད་ཀྱི་སེ་ཆེན་ཐའི་ཇི་ལ་ཇོ་བོ་ལོ་ཀེ་ཤྭ་ར་རྔན་པར་གནང་ནས་ཐུ་
མེད་ཀྱི་དམག་དཔུང་བོད་ཡུལ་དབུས་སུ་བསྐལ་ཏེ་གཙང་དང་ཡང་ཡང་འཐབ་པ་ནམ་རྒྱུན་གྱི་ལོ་
རྒྱུས་ཡོངས་གྲགས་དེ་བཞིན་བྱུང་འདུག། ཇོ་བོ་ལོ་ཀེ་ཤྭ་ར་སོག་པོར་དམག་གི་རྔན་པ་གནང་ཚུལ་ནི་
རྣམ་ཐར་དུ་ཀུ་ལ་(ཀ་ཤོག་གྲངས་126 བ) ལས། རང་བྱོན་མཆེད་བཞིའི་ནང་ཚན་ཆོས་རྒྱལ་སྲོང་
བཙན་སྒམ་པོའི་ཐུགས་དམ་གྱི་ལྷ་འཕགས་པ་ལོ་ཀེ་ཤྭ་ར་ཆོས་རྒྱལ་ནས་བཟུང། གྱེ་རེ་ལྷ་བ། ཚལ་
38



པ་ཁྲི་དཔོན། སྡེ་སྲིད་ཕག་མོ་གྲུ་པ་། སྐྱིད་ཤོད་ས་སྐྱོང་བཀྲ་ཤིས་རབ་བརྟན་ཡན་གྱི་དཔོན་ཐོག་རིམ་
པར་པོ་ཏ་ལ་ཁོ་ནར་བཞུགས་ནའང་སྡེ་པ་གཡུལ་རྒྱལ་བའི་དུས་བཞིས་(འདི་སྡེ་པ་གཡུལ་རྒྱལ་
བཞུགས་ཡུལ་) ཀ་བྲག་དཀར་དུ་གདན་དྲངས་པས་རྟེན་འབྲེལ་འཕྱུགས་ཏེ་སྐྱིད་སྨད་ཀྱི་རྫོང་
གཞིས་རྣམས་ཤོར། སྡེ་པ་ཨ་དཔལ་གྱིས་དམག་གི་རྔན་པར་ཐུ་མེད་ཀྱི་སེ་ཆེན་ཐའི་ཇི་ལ་ཕུལ། ཐའི་
ཇིས་མཚོ་ཁར་གདན་དྲངས་པ་ནས་དེ་ཕྱོགས་སུ་དུས་མི་བདེ་བ་རིམ་པར་བྱུང་བའི་ཐུ་མེད་ཀྱི་དཔོན་
པོ་རྣམས་འཐོར་བ་དང་ཁམས་ཀྱི་སྟོང་སྐོར་དགོན་དུ་གདན་དྲངས། དེར་ས་གཡོས་ཀྱིས་དགོན་གྲོང་
མང་དུ་བརླག་པ་སོགས་མདོར་ན་བོད་ཁམས་ཀུན་ཏུ་མི་བདེ་བའི་རྒྱུ་མཚན་སློབ་དཔོན་ཆེན་པོའི་ལུང་
བསྟན་ཞིག་ཏུ། བོད་རྟེན་གཅིང་མཐའ་ལ་འཁྱར་ན་མཐའ་དབུས་འཇིག ཅེས་པའི་ལུང་བསྟན་
ཐོག་ཏུ་བབས་པར་གདའ། འདི་དག་གི་དུས་སྔ་ཕྱིར་བསམ་ཤེས་ཅན་མང་པོ་ཞིག་འཕགས་པ་ལོ་ཀེ་
ཤཱ་ར་བོད་དུ་ཕེབས་པ་ཞིག་ཨེ་ཡོང་གི་རེ་སྨོན་ལས་འཕྲལ་དུ་ཕེབས་ཡོང་བསམ་པ་དང་དེ་འདྲའི་
རྩོལ་བ་བྱེད་མཁན་ནི་ག་ལ་ཡོད། འོན་ཀྱང་ད་ལའི་ཀུན་ཅི་རྒྱལ་མོ་(འདི་ཀོ་ཤྲི་ཧན་གྱི་བཙུན་མོ་ཡིན་
པར་སྣང་) ཞེས་བུད་མེད་ཕལ་པའི་སྤྱོད་ཚུལ་ལས་རྣམ་པར་འདས་པའི་ནོར་འཛིན་དབང་མོ་དེས་
ཐབས་མཁས་ཀྱི་འཕྲུལ་དང་མི་དམན་པའི་བརྩོན་པས་སྟོང་སྐོར་དཔོན་པོའི་ལག་ནས་བླངས་ཏེ་
སྐྱེལ་བར་མཉཛུ་ཤྲཱི་ཆོས་རྗེ་བཏང་བ་ས་འདུལ་གྱི་ཐོག་འདིར་ཕེབས་པ་ནི་མ་བསྒྲིགས་པར་ལྷུན་གྱིས་
གྲུབ་པའི་རྟེན་བྲེལ་ལོ། ཞེས་རབ་བྱུང་བཅུ་གཅིག་པའི་ཤིང་བྱ་ལོར་(1645) རྩེ་ཕོ་བྲང་ཆེན་པོ་
བཞེངས་རྒྱུའི་འདུལ་སྐབས་རྟེན་མཆོག་དེ་ཉིད་ལྷ་ས་དང་ལྷ་ས་ནས་རྩེར་གདན་འདྲེན་ཞུས་ཚུལ་
ཞིབ་པར་འབྱུང་བ་དེ་ལྟར་ལགས། དེ་ཡང་རབ་བྱུང་བཅུ་གཅིག་པའི་ཆུ་སྤྲེལ་ལོར་(1632) | སྐྱིད་
ཤོད་སྡེ་པ་ཨ་དཔལ་གྱི་དཔུང་རོགས་མཚོ་སྔོན་ཁུལ་དུ་ཡོད་པའི་སོག་པོ་ཐུ་མེད་རྣམས་སོག་པོ་ཆོག་
39



ཐུའི་དམག་གིས་བཅོམ་པས་སྡེ་པ་དེ་ཉིད་ལ་ནུས་ཤུགས་ཆེར་མ་བྱུང་བར་ངེས་ལ། དེ་ནས་ལོ་བཞི་
པ་མེ་བྱིའི་ལོར་སྡེ་པ་ཨ་དཔལ་མདོ་སྨད་དུ་འདས་འདུག། །
དེ་ཡང་ས་འབྲུག་ལོ་(1628) ནས་སོག་པོ་ཆ་ཧར་ལེན་ཏན་རྒྱལ་པོས་ཆ་ཧར་དུ་ནང་
འཁྲུགས་བསླངས། དེའི་དབང་གིས་ཆུ་སྤྲེལ་ལོར་(1632) ཡོང་ཤི་ཡི་བུའི་དཔོན་པོ་བཞི་ཚས་དམ་
ཕྱོགས་སུ་ཡུལ་བཏོན་པའི་ནང་ནས་སྟག་ལུང་པའི་སྦྱིན་བདག་བླ་མ་སྐྱབས་ཆོ་ཁུར་བྱ་བ་འདམ་དུ་
འབྱོར། ལྷ་སར་སླེབས་ནས་༧གོང་ས་ལྔ་པར་ཚེ་དབང་ཞུས་ཚུལ་དང་། ཡོང་ཤི་ཡེ་་བ་ཀརྨ་ཡིལ་
དན་བྱ་བ་སྟག་ལུང་བརྒྱུད་ལྷ་སར་སླེབས་ཤིང་། ༧གོང་ས་ལྔ་པའི་དྲུང་ནས་ཚེ་རྟའི་རྗེས་གནང་
ཞུས་ནས་མཚུར་ཕུར་སོང་བ་ཀརྨ་པས་འབྲས་སྤུངས་ལ་ཕྱིན་པའི་རྐྱེན་གྱིས་ཕྱག་དབང་མ་གནང་
བས་ཁྲོས་ཏེ་མཚུར་ཕུའི་དཀར་མེ་རུ་བ་བཅོམ་ཚུལ་སོགས་རྣམ་ཐར་དུ་ཀུ་ལར་(ཤོག་གྲངས་ ་བ་
74་བ-5) (ཀ་པ) གསལ་ཞིང། སྤྱིར་ཡང་ཡོངས་སུ་གྲགས་པ་ཞིག་ཡིན། འོན་ཀྱང་སོག་པ་འདི་
དག་གིས་སྡེ་པ་སྐྱིད་ཤོད་པ་དང་སོག་པོ་ཐུ་མེད་སོགས་ལ་དགྲ་གཉེན་གང་བྱས་ཀྱི་གསལ་ཁ་མ་
ངེས་ཤིང་ཕལ་ཆེར་དགྲ་གཉེན་གང་ཡང་མ་བྱས་པར་བར་མའི་ཚུལ་དུ་གནས་སམ་འོན་ཀྱང་འདི་ལ་
སླར་ཡང་ཞིབ་དཔྱོད་དགོས། ས་འབྲུག་ལོར་(1628) ཆ་ཧར་ནང་འཁྲུག་བྱུང་བ་ལ་བརྟེན་ནས་ཆ་
ཧར་པ་མང་པོ་ཧལ་ཧར་བྲོས། འདི་དག་གི་རྐྱེན་གྱིས་ཧལ་ཧའི་དཔོན་ཁག་ནང་མ་མཐུན་པ་བྱུང་
བས། ཆོག་ཐུ་རྒྱལ་པོའམ་ རྟ་ཁྲ་ཞེས་གྲགས་པ་འཁོར་བཅས་ཧལ་ཧ་ནས་སྤྲུགས་པས། མདོ་སྨད་
མཚོ་སྔོན་ཁུལ་དུ་ཆུ་སྤྲེལ་=1632) སླེབས་ནས་སྡེ་པ་སྐྱིད་ཤོད་པའི་སྐྱབས་རོགས་སོག་པོ་ཐུ་
མེད་རུ་སྡེ་ཁག་རྣམས་བཅོམ་ནས་དེའི་ཤུལ་དུ་དབང་བསྒྱུར་བྱས་ནས་བསྡད།
དེ་ཡང་ཆོག་ཐུ་རྒྱལ་པོའམ་རྟ་ཁྲ་ཞེས་གྲགས་པ་དཔུང་དམག་དང་བཅས་པ་མཚོ་ཁར་༼མཚོ་
སྔོན) སླེབས་ནས་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་དང་མཇལ་ནས་བླ་མ་ཁྱེད་མཐོང་ན་དད་པ་སྐྱེས་ཡང་།
0



ཞྭ་འདི་མཐོང་ན་སྙིང་ན་ཞེས་ཞུས་ཚུལ་སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་དུ་གསལ། གང་ལྟར་ཡང་ཤིང་
ཕག་ལོར་(1635) ཆོག་ཐུ་རྒྱལ་པོ་དང་འདིའི་བུ་ཨར་ས་ལང་། ཞྭ་དམར་རབ་བྱམས་པ་བཅས་
གཙང་པ་དང་གཞུང་གཅིག་བྱེད་རྒྱུ། དགེ་ལུགས་པ་མིང་མེད་དུ་གཏོང་རྒྱུ་སོགས་ཀྱི་གྲོས་བྱས་ཏེ།
ཆོག་ཐུ་རྟ་ཁྲའི་སྲས་ཨར་ས་ལང་གིས་དམག་མི་ཁྲི་ཕྲག་བཅས་འདམ་དུ་འབྱོར། གོང་དུ་བཤད་པ་
ལྟར་ཡུང་ཤིའི་བུ་དཔོན་ཁག་བཞི་བཅོམ། ཨར་ས་ལང་འདི་ཆོས་སྐད་ཆེ་བས་ཀརྨ་པ་ཐུགས་
སྦུབས་འཐུམས་ནས་མཇལ་ཁ་ཡོལ་ཐབས་སུ་གློ་བུར་དུ་དོལ་བརྒྱད་གྲར་ཐེགས་པས་ཨར་ས་ལང་
ཐུགས་ཁྲོས་ཤིང་། སྔར་ཞྭ་དམར་རབ་འབྱམས་པ་དང་ཕ་བུ་བཅས་ཀྱི་བཀའ་གྲོས་རྣམས་འཇའ་
ཚོན་ལྟར་ཡལ་ནས་དགེ་ལུགས་ཕྱོགས་ལ་ཇེ་ལེགས་སུ་སོང་། མེ་བྱའི་(1636) ལོ་གསར་གྱི་སྐབས་
ཙམ་ལ་ཨར་ས་ལང་གིས་༧གོང་ས་ལྔ་པ་དགའ་ལྡན་ཁང་གསར་དུ་གདན་དྲངས་ནས་ཕྱག་འཚལ་
ནས་བྱིན་རླབས་ཞུས་ཤིང་། གཙང་པ་དང་གཞུང་གཅིག་བྱེད་རྒྱུ་ཕར་ཟད། གཙང་ལ་དམག་རྒྱག་
གྲབས་བྱས་པས། དབུས་གཙང་གི་ཆེ་རྒུ་རྣམས་ནས་ཞི་ཆིངས་བྱས་པས་དམག་འཐབ་མ་བྱུང་བ་
དང། དེའི་སྐབས་བློན་ཐའི་ཆིན་དང་ཞྭ་དམར་རབ་འབྱམས་པ་གཉིས་ཀྱིས་ཨར་ས་ལང་གི་ཡབ་ལ་
ཨར་ས་ལང་གིས་ཡབ་ཀྱི་གསུང་བཞིན་མ་བྱས་པས་ཇི་ལྟར་བྱེད་ཅེས་བང་ཆེན་བཏང་བས། ཡབ་ཀྱི་
ལན་དུ་བསླུ་ཐབས་ཀྱིས་སོད་ཅེས་ལན་བྱུང་བ་ལྟར་བི་རི་བཅོམ་པའི་ནོམ་པ་ལ་མགོ་འཁོར་བའི་
སྐབས་(བི་རི་བཅོམ་ཚུལ་གྱི་ཞིབ་ཆ་མ་ངེས) ཨར་ས་ལང་དཔོན་བློན་གསུམ་དུས་གཅིག་ལ་བསད་
པ་དང་། མེ་གླང་ལོར་(1637) ཀོ་ཤྲ་ཧན་གྱིས་མཚོ་ཁར་གཡུལ་བཤམས་ནས་ཆོག་ཐའི་དམག་ཁྲི་
གསུམ་དུ་ཉེ་བ་དུས་གཅིག་ལ་བཅོམ་པས་ཆོག་ཆོག་ཐུའི་ཕྱོགས་འཇའ་ལྟར་ཡལ་ཚུལ་སོགས་ཞིབ་
པར། རྣམ་ཐར་དུ་ཀུ་ལར་(ཀ་ཤོག་གྲངས་9ཉ- བ་4ཉ) གསལ། ལོ་རྒྱུས་འདི་དག་ལྟར་ན་
ཆོག་ཐུའི་དམག་གིས་ཐུ་མེད་བཅོམ་པས་སྡེ་པ་སྐྱིད་ཤོད་པར་ནུས་ཤུགས་ཅི་ཡང་མ་བྱུང་བར་ངེས་
41



ཤིང་། སྡེ་པ་ཨ་དཔལ་མེ་བྱི་ལོར་(1636) མདོ་སྨད་དུ་འདས་པས་སྲིད་ཕྱོགས་ཀྱི་དོན་འགན་མཐའ་
དག་གཅུང་སྡེ་པ་ཡིད་བཞིན་ནོར་བུས་ཁུར་ལེན་བྱས་འདུག་ནའང་འདི་ལ་དབང་ནུས་དང་གྲུབ་
འབྲས་ཆེར་བྱུང་མི་འདུག་གམ་སྙམ། འོན་ཀྱང་དུ་ཀུ་ལར་འབྱུང་བའི་སྡེ་པ་ཡིད་བཞིན་དང་གཅིག་
གམ་མི་གཅིག་དཔྱད་གཞི་ཆེ།
མེ་མོ་གླང་གི་ལོ་ལ། (1637) ཀོ་ཤྲི་ཧན་དང་། པཱ་ཐུར་ཧུང་ཐའི་ཇི་གཉིས་ཀྱིས་མཚོ་ཁར་
སོག་དམག་ཁྲི་ལྷག་ཙམ་དྲངས་ནས་ཆོག་ཐུའི་དམག་ཁྲི་གསུམ་དུ་ཉེ་བ་བཅོམ་པ་དེའི་སྐབས། ཀོ་
ཤྲི་ཧན་གྱིས་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་མཚོ་ཁར་གདན་དྲངས་དབང་ལུང་རྗེས་གསུམ་མང་པོ་ཞུས།
པཱ་ཐུར་ཧུང་ཐའི་དཔོན་གཡོག་འཁོར་བཅས་ཀྱིས་ཀྱང་རྡོ་རྗེ་ཕྲེང་བའི་དབང་ཞུས་ཏེ་སྡེ་པ་ཆོས་རྗེའི་
བཀས་རང་ཡུལ་དུ་ལོག། དེའི་ཚུལ་ཡང་ཆོས་རྗེའི་རྣམ་ཐར་(p.377) ལས་འདི་ལྟར་གསུངས་ཏེ།
ཁྱད་པར་དུ་པཱ་ཐུར་ཧོང་ཐའི་ཇེ་དཔོག་གཡོག་མང་པོ་ཞིག་ལ་རྡོ་རྗེའི་ཕྲེང་བའི་དབང་སོགས་ཆོས་ཀྱི་
སྦྱིན་པ་རྒྱ་ཆེར་བསྩལ། ཤིན་ཏུ་དྲག་ཤུལ་ཆེ་ཞིང་སྐྱེ་བོ་དུ་མ་ལ་འཚེ་བ་དཔོན་གཡོག་རྣམས་རྡོ་རྗེའི་
གསུང་གིས་དམ་ལ་བཞག། རྒྱ་བོད་ཀྱི་སྐྱེ་དགུ་དཔག་ཏུ་མེད་པ་ཞིག་གནོད་འཚེ་ལས་བསྐྱབས། རྗེ་
འདི་པས་ཞལ་ཏ་ནན་ཅན་གནང་ནས། པཱ་ཐུར་ཧོང་ཐའི་ཇི་དཔོན་གཡོག་རྣམས་རང་ཡུལ་དུ་
བརྫངས། བསྟན་པའི་སྦྱིན་བདག་ཀོའུ་ཤྲི་རྒྱལ་པོ་དཔོན་གཡོག་ལ་དབང་ལུང་རྗེས་གསུམ་གྱི་ཟབ་
ཆོས་མང་དུ་བསྩལ་ནས་ཐག་ཉེ་རིང་གི་རྒྱ་བོད་ཀྱི་སྐྱེ་བོ་རྣམས་ལ་གནོད་འཚེ་མི་བྱེད་པ་དང་བསྟན་
པ་ལ་ཕྱོགས་རིས་མེད་པར་སྦྱིན་བདག་བྱེད་དགོས་ཚུལ་གྱིས་ཞལ་བཀོད་གནང་། ཞེས་གསུངས་
ཤིང་། འདི་ལ་དཔག་ན་ཀོ་ཤྲི་ཧན་གྱིས་ཐོག་མར་ཆོས་གསན་སའི་བླ་མ་ཡང་སྡེ་པ་ཆོས་རྗེ་འདི་ཉིད་
ཡིན་ལ། སྤྱིར་བཏང་ཡོངས་གྲགས་ལ། པཱ་ཐུར་ཧུང་ཐའི་ཇི་དང་འདིའི་དཔུང་གིས་ཆོག་ཐུ་བཅོམ་
བཏུ



ནས་ཕྱིར་ལོག་བྱས་པ་ཡིན་པར་བཤད་ནའང་རྒྱུ་རྐྱེན་གང་ལ་བརྟེན་ནས་ཕྱིར་ལོག་བྱས་ཚུལ་སུས་
ཀྱང་གསལ་བཤད་བྱས་ཡོད་ཚོད་མི་འདུག།
ཡང་སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་(ཤོག་༢༨z.378) ལས། ལོ་དེའི་(1637) དབྱར་སོས་ཀྱི་
དུས་སུ་ཀོའུ་ཤྲི་རྒྱལ་པོ་དཔོན་གཡོག་དང་། སྡེ་པ་ཡིད་བཞིན་དཔོན་གཡོག་སོགས་དབུས་སུ་མང་
སྐོལ་དང་རྟེན་མཇལ་སོགས་ལ་འགྲོ་བར་ཆས། ཀོའུ་ཤིས་རྗེ་འདི་ཉིད་ལ་ད་ལམ་ང་དབུས་སུ་འགྲོ་
ལ་ཁྱོད་ཀྱི་རྫོང་གཞིས་རྣམས་གཙང་པའི་ལག་ནས་ལེན་ལ་ཡིད་བཞིན་ལ་འབུལ་ཞུས་པས། རྗེ་
འདིས་ཁོ་བོའི་རྫོང་གཞིས་རྣམས་གཞུང་མཐུན་པོ་བྱས་ཏེ་ལོན་ན་དེ་བཞིན་མཛོད། དེ་མིན་པར་དམག་
སྟོན་ནས་ཀྱིས་ལེན་ཐབས་བྱས་ན་ཆོས་འབྲེལ་མ་བརྩིས་པ་ཡིན་གསུངས་པས། ཡིད་བཞིན་སོགས་
དྲུང་འཁོར་པ་རྣམས་ཅུང་ཟད་མ་མཉེས། ཞེས་གསུངས་པ་ལྟར། ལོ་དེར་ཀོ་ཤྲི་ཧན་དང་སྡེ་པ་ཡིད་
བཞིན་ནོར་བུ་བཅས་དབུས་སུ་ཕྱིན་ནས་སྐྱིད་ཤོད་སྡེ་པའི་རྫོང་གཞིས་རྣམས་ཚུར་སློག་རྒྱུའི་ལབ་
གླེང་བྱས་འདུག་ནའང་གྲུབ་འབྲས་གང་ཡང་བྱུང་མི་འདུག།
དེའི་ཚུལ་ནི་རྣམ་ཐར་དུ་ཀུ་ལ་(ཀ་ཤོག་གྲངས་5་བ) ལས། སྐྱིད་ཤོད་ཁུ་དཔོན་ནི་ས་ཆ་ཡོངས་
རྫོགས་མ་ལྷོགས་ཀྱི་དོགས་གཙང་སྲིད་ཀྱི་དགོངས་པར་སྐལ་བ་ཕྲན་བུས་ཆོག་ཏུ་རེ་བས་ཞལ་
ངོའང་མཛད་བསྟད་ཅིང་དགེ་ལུགས་བྱིངས་ཀྱི་གཟིགས་ངོར་མཛོ་ཕོའི་ལམ་དང་གཤོལ་རིས་
འཁྱོག་པོའི་དཔེར་སོང་། རྒྱལ་པོ་༼ལྷ་ས་ནས་མཚོ་ཁར) ཐེགས་པར་རིངས་པས་དོན་གྱི་རྡོ་ཁར་མ་
འཁྱོལ། རྡོ་གསལ་ལེན་པར་གྲམ་བུ་རབ་འབྱམས་པ་ཟེར་བའི་ཕྱི་ཤམ་ཐབས་ཆུན་སེར་པོ་ལ་ནང་
ཚེར་མ་བཞིན་རྣོ་བ་ཞིག་འདུག་པ་དེས་བསྒུག་སྡོད་བྱས། རབ་འབྱམས་པ་འདིས་སྐྱིད་ཤོད་ཆོས་
རྗེའི་གསུང་ཁ་ཤས་དཔོན་སློབ་གླིང་སྨད་ཞབས་དྲུང་ལ་སྤྱན་འབེབས་ཞུས་འདུག་པར་རྫོང་བཙན་
གནམ་གྱི་ཀ་བ་དགྲ་ལག་ཏུ་ཤོར་ཚུལ་ཡོད་སྣང་བར་ཕེབས་སྒོར་བསྔོ་ཞུས་ལ་མཚོན་ཆ་བྱུང་བ་
43



གཅོག་པ་དང་ནང་ཕྱོགས་ནས་འབྲུ་དྲངས་ཏེ་སྲོག་གཅོད་མི་མཛད་པ་ལེགས་པོར་མངོན་རུང་མང་
པོ་གསོད་པའི་དོན་དུ་སྦྱིན་པ་གཏོང་བའི་དཔེ་བཞིན་རྫོང་བཙན་པོ་ཐུགས་ལ་མཁར་བས་སོག་པོ་ཁ་
དྲང་བའི་ཆེད་དུ་ལས་དཀར་རྣམ་སྨིན་གནག་པས་རྗེས་སུ་ཡི་རངདཀའ། དེང་སང་རང་ཕྱོགས་
རྣམས་སོག་དམག་གིས་བདེ་གཟར་ཆེ་བ་ཞིག་ཡོང་ལ་རེ་མཛད་ཀྱང་རྒྱལ་བ་བཙོང་ཁ་པའི་བཤད་
སྒྲུབ་ཀྱི་བསྟན་པ་ལ་མི་ཕན་དགའ་ལྡན་ཕོ་བྲང་པ་ལྷ་སས་གཙོས་སྡེ་བདག་ཆེན་པོ་གཞན་སྨོན་པའི་
ཡུལ་ཡིན་པས་ཉ་ར་མཛད་མཁྱེན་པ་དགའ་ཕེབས་པ་སངས་རྒྱས་ཀྱི་གསུང་ལྟ་བུ་བསམས་ཀྱིན་དད་
པའི་གསོས་སུ་གདའ། ཞེས་གསུངས་ལ། གསུང་འདིའི་དོན་ལ་ལེགས་པར་དཔྱད་ན་ཡང་ལྷ་སས་
གཙོས་སྐྱིད་ཤོད་ཀྱི་ཡུལ་ཡོངས་རྫོགས་སྔོན་སྡེ་པ་སྐྱིད་ཤོད་པའི་འོག་ཏུ་ཡོད་ཀྱང་དུས་སྐབས་འདི་
ཙམ་ན་ལྷ་ས་སོགས་གནད་ཆེ་བ་མང་ཙམ་ཞིག་དགའ་ལྡན་ཕོ་བྲང་པའི་ཕྱག་འོག་ཏུ་ཡོད་པར་ངེས་
ཤིང་། གོང་དུ་ལུང་དྲངས་པ་ལྟར་སྐྱིད་ཤོད་ཁུ་དབོན་ལ་སྔོན་ཐོབ་ཐང་ལྟར་གྱིས་ཆ་ཡོངས་རྫོགས་
ཕར་སློག་དགོས་ན་ཆོས་འཁོར་ལྷ་ས་ཡང་ཕར་སློག་དགོས་ངེས་རེད། དེས་ན། ཀོ་ཤྲི་ཧན་གྱིས་སྡེ་
པ་ཆོས་རྗེ་ལ་ང་དབུས་སུ་ཕྱིན་ནས་ཁྱོད་ཀྱི་རྫོང་གཞིས་རྣམས་གཙང་པའི་ལག་ནས་ལེན་ལ་ཡིད་
བཞིན་ལ་འབུལ་རྒྱུ་ཡིན་ཚུལ་ཞུས་པ་དུས་སྐབས་དེར་ཀོ་ཤྲི་ཧན་གྱིས་སྐྱིད་ཤོད་ཀྱི་གནས་སྟངས་ཇི་
བཞིན་མ་དགོངས་པ་དང་། དབུས་སུ་སླེབས་སྐབས་སྔར་སྐྱིད་ཤོད་སྡེ་པའི་དབང་འོག་ཏུ་ཡོད་པ་ལྷ་
སས་གཙོས་ཡུལ་གྲུ་གནད་ཆེ་མང་ཙམ་ཞིག་དགའ་ལྡན་ཕོ་བྲང་པས་བདག་གཉེར་མཛད་ཡོད་པ་
རྟོགས་ནས་ཀོ་ཤྲི་ཧན་ཁོ་རང་ལ་ཡང་མཛད་དཀའ་བ་དང་སྔོན་གྱི་ཁས་བླངས་བཞིན་མ་བྱུང་བར་མ་
ཟད། དེའི་སྐབས་ཞལ་ངོ་བསོད་ནམས་ཆོས་འཕེལ་གི་འཕྲུལ་ལས་ཐུགས་སེམས་ཡང་ཅུང་ཟད་
འགྱུར་རམ་སྙམ། ༧གོང་ས་ལྔ་པ་ཆེན་པོ་ཡང་རང་རྣམ་ལྟར་ན་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་དང་སྐུ་
མཆེད་སྡེ་པ་ཡིད་བཞིན་སོགས་ལ་ཐུགས་མི་མཉེས་པ་དང་། དེའི་ཚུལ་ཡང་གོང་དུ་གསལ་པ་ལྟར་
44



དང་། གནས་ཚུལ་འདི་དག་ལ་དཔག་ན་གོང་དུ་བཤད་པའི་རྒྱུ་རྐྱེན་དེ་དག་གི་དབང་གིས་སྡེ་པ་སྐྱིད་
ཤོད་པ་ཁུ་དབོན་དང་དགའ་ལྡན་ཕོ་བྲང་པ་གཉིས་ཕན་ཚུན་འཁོན་འཛིན་ཆེ་བ་ཞིག་བྱུང་བར་ངེས་
ལ། དེར་མ་ཟད་རྣམ་ཐར་དུ་ཀུ་ལར་(ཀ་ཤོག་གྲངས་9་བ་) ། སྡེ་པ་སྐྱིད་ཤོད་པའི་དོན་སྐོར་ལ་
ཞལ་ངོ་ཡོངས་རྫོགས་བོད་དུ་བསྒྲིལ། རེ་རེས་གཙང་དུ་དྲུང་འཁོར་མཛད་པའི་བློ་འབེབས་ན་འཕན་
ཡུལ་མཁར་རྩེ་ཡོང་ཟེར་བའི་རྡོ་སྦྲགས་བྱུང་བ་གྲམ་བུ་རབ་འབྱམས་པའི་བསམ་པར་ཞལ་ངོས་
མདའ་ཚོད་རྒྱུད་འཛིན་དུ་གོ་ནས་སྐྱིད་ཤོད་པར་དོན་ག་ལ་ཡོང་སྡེ་པ་གཙང་པ་དགའ་ལྡན་ཕོ་བྲང་དུ་
བཞུགས་འདུག་ཅེས་གླེང་སྐད། ཅེས་གསུངས་པས་ཀྱང་དེ་དོན་བཞིན་ར་འཕྲོད་པར་ངེས།
མདོར་ན། ཀོ་ཤྲི་ཧན་གྱི་དཔུང་གིས་བེ་རི་དང་གཙང་པ་བཅོམ་པའི་རྒྱུ་རྐྱེན་ནི་གཙང་སྡེ་
སྲིད་ཀྱིས་ཀུན་སློང་ངན་པས་ཆོས་སྡེ་གསར་འདེབས་སྐབས་འུ་ལག་རྣམས་ཀྱིས་བཀྲ་ཤིས་ལྷན་
པོའི་རྒྱབ་རི་ནས་རྡོ་བཙལ་བའི་རྦབ་འགྲིལ་བས་བཀྲ་ཤིས་ལྷུན་པོར་གནོད་སྐྱོང་བྱུང་བ་ཀོ་ཤིས་
གསན་ནས་མ་བཟོད་པས་དམག་དྲངས་པ་ཡིན་ཚུལ་དང་། ཡང་ཞལ་ངོ་བསོད་ནམས་རབ་བརྟན་
གྱིས་ཀོ་ཤྲི་ཧན་ལ་དམག་བསྐུལ་བ་ཡིན་ཚུལ་སོགས་ཀུན་ལ་ཡོངས་སུ་གྲགས་ཤིང་། རྣམ་ཐར་དུ་ཀུ་
ལ་(ཀ་ཤོག་གྲངས་6) སོགས་སུ་ཡང་དེ་ལྟར་གསུངས་སྣང་མོད་ཀྱང། ཀོ་ཤྲི་ཧན་གྱི་དམག་
དཔུང་བོད་དུ་ལྷགས་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་གཙང་སྡེ་སྲིད་ཀྱིས་སྐྱིད་ཤོད་སྡེ་པའི་རྫོང་གཞིས་
རྣམས་འཕྲོག་ཅིང་སྐྱིད་ཤོད་སྡེ་པ་ཁུ་དབོན་རྣམས་ཕུལ་ནས་བཏོན་པ་དེ་དག་ཡིན་པར་ཀོ་ཤྲི་ཧན་
རང་གི་གསུང་བཤད་ལས་ངེས་གསལ་ཡོང་ཐུབ་པར་འདུག། ཀོ་ཤྲི་ཧན་གྱི་གསུང་བཤད་དེ་གང་
ཞེ་ན། དེ་ནི་ཀོ་ཤྲི་ཧན་གྱིས་ཆུ་ལུག་ལོར་(1642) ཆིང་གི་མཇུག་སྡོམ་དུ་བཀའ་ཁྲ་(བཀའ་རྒྱུ)
གནང་བ་དེབ་ཐེར་རྒྱ་མཚོ་(སྡེ་ཚན་དང་པོ་ཤོག་གྲངས་ 1) ལས་གསལ་བར་བཀོད་འདུག་པ་འདི་
ལྟར། ངེད་ཨོ་རོད་མུན་པའི་གླིང་ལྟ་བུར་སྐྱེས་ཀྱང་རྒྱལ་བ་ཡབ་སྲས་ཀྱི་བཀའ་དྲིན་ལས་དགེ་སྡིག་
45



གི་འབྲས་བུ་བཟང་ངན་ངོ་ཤེས། དེའི་ཐུགས་རྗེ་དང་འཕྲིན་ལས་ཀྱི་རྗེས་སུ་ཞུགས་ཏེ་དགེ་ལུགས་
ཀྱི་བསྟན་པའི་རྒྱུན་དང་འབྲེལ་བའི་ཞྭ་སེར་པ་དང་མདུན་མ་གཅིག་བྱེད་པ་ཡིན། སངས་རྒྱས་
བསྟན་པ་ལ་རིས་སུ་བཅད་དེ་ཕྱོགས་འཛིན་བྱེད་བསམ་པ་མེད་ཀྱང་མཚོ་སྔོན་དུ་ཆོག་ཐུས་བསྟན་པ་
སྤྱི་ལ་གནོད་པ་ཆེན་པོ་བྱས་པ་མ་བཟོད་པར། ངེད་ཀྱིས་དམག་ཆེན་པོ་འོང་ནས་ཆོག་ཐུ་བླངས།
ཕྱོགས་རིས་མེད་པར་སེར་མོ་བ་ཐམས་ཅད་ལ་ཕན་ཐོགས་བཟང་པོའི་ལུགས་ཡིན། དེ་མཚམས་བེ་
རིས་བོན་པོ་ལ་སྐྱབས་བཅོལ་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཁྱད་དུ་གསོད། ཉེས་མེད་ཀྱི་དགོན་པ་
རྣམས་ལ་འཕྲོག་བཅོམ། བླ་མ་མགོན་ཆེ་བའི་རིགས་ལ་ཁྲིམས་གཅོད་རྒྱ་དབུས་ཀྱི་གསེར་ཟམ་
གཅོད་པ་སོགས་མི་འཚམས་པ་མང་པོ་བྱས་བྱུང་བས་ངེད་རང་དམར་ཁམས་སུ་སོང་བེ་རི་བླངས།
སྤྱིར་བསྟན་པ་རིས་མེད། ཁྱད་པར་ས་སྐྱ། ཀར་འབྲུག་འཇང་སོགས་ལ་ཕན་ཆེན་པོ་བཏགས།
ཀརྨས་གཙོས་བླ་མ་དགེ་འདུན་རྣམས་ལ་ཁྲལ་མེད་པ་སོགས་ཞབས་ཏོག་ཅི་འགྲུབ་བྱས། སྡེ་པ་
གཙང་པས་ཆོས་ལུགས་གྲུབ་མཐའི་གཙོས་ལུགས་གཉིས་ཆར་ནས་ཕྱོགས་རིས་མེད་པ་ཡིན་ཟེར་
ཁ་བོ་ཆེན་པོ་བྱེད་ཀྱང་། དོན་ལ་རང་གཞན་དང་གྲུབ་མཐའི་ཕྱོགས་ལྷང་ཆེ་བའི་ཁར། ཞྭ་སེར་པ་
ཕྱོགས་གཏོགས་དང་བཅས་པར་གནོད་ཅི་ཐུབ་ཀྱིས་སྡེ་པ་སྐྱིད་ཤོད་པ་རྩ་ཕུད་ལ་བཏང་འདུག་པར།
མཐུན་ཕྱོགས་ཀྱི་གཏམ་གྱི་སྒོས་དོན་འགྲུབ་ན་བཟང་བསམ་མི་སྣ་སྔ་རྟིང་བཏང་སྟེ་ངེད་རང་གཉིས་
སེམས་ནང་ཉེ་བས་ལྷོ་ཐུབ་བྱང་ཐུབ་བྱེད། སྐྱིད་ཤོད་པ་ལ་ས་ཆ་རྙིང་བའི་ཐོག་ཏུ་ངེད་ཀྱི་བློ་དང་
མཐུན་པ་སྟེར་དགོས། དེ་མ་བྱས་ཚེ་ང་ཁྱེད་ཀྱི་རྫོང་བསམ་འགྲུབ་རྩེ་འི་སྒོར་ཡོང་རྒྱུ་ཡིན་པའི་ཚིག་
གཏམ་རོང་པ་རྟ་མགྲིན་ལ་བསྐུར་བ་ཡིན་ཀྱང་། ངེད་ཀྱི་ཚིག་ལ་བདག་རྐྱེན་མེད་ཅིང་ཁྱེད་ཀྱི་ངོ་ལ་
འཕན་ཡུལ་མཁར་རྩེ་སྟེར་ཟེར་བས་གཙང་ཐོག་ཏུ་ཡོང་དགོས་བྱུང་། ཞེས་ཀོ་ཤྲི་ཧན་རང་གིས་
གཙང་པ་བཅོམ་པའི་རྒྱུ་མཚན་སྐྱིད་ཤོད་སྡེ་པའི་དོན་སྐོར་ཡིན་ཚུལ་གསལ་བཤད་གནང་འདུག་པ་
45



དེས་ར་འཕྲོད་པར་འདུག། འོན་ཀྱང་ཀོ་ཤྲི་ཧན་གྱི་གཙང་སྡེ་སྲིད་བཅོམ་པའི་རྗེས་ལ། སྡེ་པ་སྐྱིད་པ་
ཁུ་དབོན་ལ་སྔོན་གྱི་ཐོབ་ཐང་གིས་ཆ་ཡོངས་རྫོགས་བདག་སྤྲོད་མཛད་པའི་གསལ་ཆ་གཏན་ནས་མ་
ངེས་ཤིང་ཕལ་ཆེར་མ་སྤྲད་པར་ངེས། དེའི་རྒྱུ་མཚན་ནི་ས་སྟག་(1638) ཟླ་བ་གཉིས་པའི་་ནང་ལ་
ཀོ་ཤྲི་ཧན་གྱི་བླ་མ་སྡེ་པ་ཆོས་རྗེ་སྐུ་མྱ་་ངན་ལས་འདས་པས་ཀོ་ཤྲི་ཧན་གྱིས་སྡེ་པ་ཆོས་རྗེའི་ཁུ་
དབོན་ལ་ཕྱག་རོགས་བྱེད་རྒྱུའི་སེམས་ཤུགས་ཅུང་ཟད་ཉམས་པ་ཡིན་ནམ། ཡང་ན་ཞལ་ངོ་བསོད་
ནམས་རབ་བརྟན་སོགས་ཀྱིས་ཀོ་ཤྲི་ཧན་གྱི་ཐུགས་སེམས་བསྒྱུར་བས་སྐྱིད་ཤོད་པ་སྡེ་པ་ཁུ་དབོན་
ལ་རེ་འབྲས་བཞིན་མ་བྱུང་བ་ཡིན་ནམ་གང་ལྟར་ཡང་འདིའི་སྐོར་ལ་སླར་ཡང་ཞིབ་དཔྱོད་དགོས།
འོན་ཀྱང་རྣམ་ཐར་དུ་ཀུ་ལ་(ཀ་ཤོག་གྲངས་11་བ) ལས། ཁ་སིང་གཙང་ལ་ཐེགས་གདོང་སྡེ་
པས་གཞིས་ཀ་རྩེ་ཤེལ་དཀར་ལྷ་རྩེ་་གསུམ་སྐྱིད་ཤོད་ཁུ་དབོན་ལ་གཏོད་རྩིས་ཡིན་གསུང་བར་ཡང་
ན་དབུས་གཙང་གི་ཁྲིམས་བདག་གཏད་ནས་རང་གུ་ཡངས་པ་ཞིག་འགབ་ཕྱེད་ཀ་དེ་འདྲ་མཛད་དོན་
མེད་དམ་ཞུས་ཀྱང་མ་གསན་པར་ཕྱག་ཏུ་བཀལ་བས་རྒྱལ་པོ་ཐུགས་མ་དགྱེས་པར་རང་ཡུལ་དུ་ལྡོག་
རྩིས་མཛད་པར་རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོའི་བསྟན་པ་ལ་དགོངས་ནས་བཞུགས་དགོས་མོལ་བ་དེ་
ཁོ་ན་ལྟར་མཛད་སོང་། རྒྱལ་པོ་འདི་ཉིད་སྙིང་སྟོབས་ཆེ་ཞིང་ཐུགས་བསམ་དང་དད་པ་བརྟན་
དྲགས་པ་མ་གཏོགས་ཁྱིའི་སྦར་མོར་ཡོས་བྱུག་བ་འདྲ་བ་ཞིག་ཡོང་གྲབས་བྱུང་། ཞེས་དང་། ཊཀ་
ཤོག་གྲངས་322་ཉ་ན) སྐྱིད་ཤོད་ཐའི་ཇི་སྐུ་མཆེད་ནས་གཞིས་རྩེ་སོགས་བཟུང་བ་རྒྱལ་པོའི་
དགོངས་པར་མ་བབས་པ་མཁྱེན་པས་ཚུར་རྩིས་སྤྲོད་མཛད། ཅེས་གསུངས་འདུག་ལ། དེས་ན་འདི་
དག་དོན་གནས་ཡིན་ན་ཀོ་ཤྲི་ཧན་གྱིས་སྔོན་སྡེ་པ་སྐྱིད་ཤོད་པ་སྐུ་མཆེད་(ཡིད་བཞིན་དང་སྲས་པོ་
རབ་བརྟན) ལ་རོགས་སྐྱོར་བྱེད་རྒྱུ་བྱས་པ་དང་། སྡེ་པ་བསོད་ནམས་ཆོས་འཕེལ་གྱིས་གཞིས་ཀ་རྩེ་
ཤེལ་དཀར་ལྷ་རྩེ་གསུམ་སྡེ་པ་སྐྱིད་ཤོད་པ་སྐུ་མཆེད་ལ་གཏད་པ་ཀོ་ཤྲི་ཧན་ཐུགས་མ་མཉེས་པ་
47



དང་། ཁོང་མ་མཉེས་པས་གཞིས་རྩེ་སོགས་ཚུར་རྩིས་མཛད་ཚུལ་འདི་རྣམས་དཔྱད་མི་བཟོད་པའི་
གནས་སུ་འདུག་པས་སླར་ཡང་དེའི་རྒྱུ་མཚན་དངོས་གང་ཡིན་ཞིབ་དཔྱོད་དགོས།
དེ་ཡང་འདིའི་སྐབས་ཀྱི་སྐྱིད་ཤོད་པ་ཁུ་དབོན་དང་སྐུ་མཆེད་བྱ་བ་ནི་སྡེ་པ་ཆོས་རྗེའི་སྐུ་
མཆེད་སྡེ་པ་ཡིད་བཞིན་ནོར་བུ་དང་། སྲས་པོ་རབ་བརྟན་གཉིས་ཡིན་པར་འདུག་པས། རྣམ་ཐར་དུ་
ཀུ་ལ་སོགས་སུ་སྲས་པོ་རབ་བརྟན་དང་ཡིད་བཞིན་ནམ་སྐྱིད་ཤོད་ཐའི་ཇི་ཞེས་ཡང་ཡང་འབྱུང་བ་
ཡང་སྐུ་མཆེད་དེ་གཉིས་ལ་གོ་དགོས། རྣམ་ཐར་དུ་ཀུ་ལར། ཀརྨ་པ་པའི་ཇ་མ་ཆོས་དབྱངས་བྱ་བ་
བཙོན་དུ་བཟུང་བའི་སྐབས་ཁོང་གི་གའུའི་ནང་དུ་རྒྱལ་པོ་མཆོད་ཡོན་བཀྲོངས། རྒྱལ་པཎ་རྣམ་
གཉིས་ཀོང་པོར་བཙོན་ལ་ཁྲིད། དགེ་དགོན་རྣམས་བཤིག། སྡེ་པ་སྐྱིད་པ་གཞན་དུ་མ་འཁྱར་བ་
འགབ་འདུག་པས་བདེ་ཆེན་ཚལ་བྱིན་ནས་འཇོག་རྒྱུའི་བརྗེད་ཐོ་ཀརྨ་པའི་བཀའ་ཤོག་འཐོན་པས་ཀོ་
ཤྲི་ཧན་ལྷག་པར་ཁྲོས་ཏེ་ཀར་བསྟན་ཆགས་འཇིག་ལ་གྱ་བའི་རྩ་བར་སོང་ཚུལ་(ཀ་ཤོག་གྲངས་
116་ཉི) གསུངས་པ་འདི་ལ་དཔག་ན་ཡང་སྡེ་པ་སྐྱིད་ཤོད་པ་སྔར་གཞན་དུ་འཁྱར་བས་དེའི་བྱེད་
པ་ལ་བརྟེན་ནས་གཙང་དང་ཀར་ཕྱོགས་རྣམས་ཉམས་སུ་གྱུར་པ་དང་། སླར་ཡང་གཞན་དུ་འཁྱར་ན་
སྔར་བཞིན་སོག་དམག་འདྲེན་དོགས་པ་ཡིན་ནམ་འོན་ཀྱང་དཔྱད་པར་བྱའོ། ༧སྐྱིད་ཤོད་སྡེ་པ་ཆོས་
རྗེའི་གཅེན་པོ་བསོད་ནམས་རྒྱལ་མཚན་(བསོད་ནམས་རྣམ་རྒྱལ) ལ་སྲས་མགོན་པོ་རབ་བརྟན། རྡོ་
རྗེ་རྣམ་རྒྱལ། མཚོ་སྐྱེས་རྡོ་རྗེ། (ཆོས་རྗེ) གསུམ་ལས་རྡོ་རྗེ་རྣམ་རྒྱལ་ནི། ༧གོང་ས་ལྔ་པ་ཆེན་པོའི་
གསུངས་སོགས་ལས་ས་སྐྱོང་དགའ་ལྡན་པ་རྡོ་རྗེ་རྣམ་རྒྱལ་ཞེས་ཡང་ཡང་འབྱུང་བ་དེ་ཡིན་ལ། འདི་
སྐུ་མཆེད་གཉིས་ཀྱིས་དཔལ་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་ལ་ཉམས་གསོ་དང་། མཆོད་རྒྱུན་
གསར་དུ་སྦྱོར་འཇགས་མཛད་པའི་དཀར་ཆག་༧གོང་ས་ལྔ་པ་ཆེན་པོས་མཛད་པ་ཡོད་ལ། ༩གསུང་
ཙ་པར་གཟིགས)་དེ་ཉིད་(p:229-ཤོག་གྲངས་115) ལས། གནམ་གྱིས་བསྐོས་པའི་རྒྱལ་པོ་
48



ཆེན་པོ་ཕག་མོ་གྲུ་པའི་བདུན་ན་འདོན་སྐྱིད་ཤོད་ས་སྐྱོང་དགའ་ལྡན་པར་གྲགས་པ་ཆོས་ཀྱིས་མཛེས་
ཤིང་སྒྲིགས་ཀྱིས་ཆེ་བ་ཡ་རབས་དྲ་མའི་ངང་ཚུལ་རིམ་པར་གྱོན་པའི་རིགས་ལས་མིའི་དབང་ཕྱུག་
རྡོ་རྗེ་རྣམ་རྒྱལ་གྱིས་ཕན་བདེའི་རྩ་ལག་ཆོས་འཁོར་དཔལ་གྱི་བསམ་ཡས་ལ་ཕུ་དུད་རྒྱ་ཆེར་སྤེལ་
བའི་ནང་ཚན་ལྕགས་ཁྱི་(1670) ཚུན་གྱི་དཀར་ཆག་དགོས་ཚུལ་རྒྱུ་སོང་གི་ས་བོན་དང་བཅས་
གསུང་གིས་བསྐས་བ་ལྟར་ཞེས་གསུངས། (ཤིང་ཡོས་ལོར་=1675 མཛད་པ) བསམ་ཡས་
དཀར་ཆག་བཀའ་བློན་དགའ་ལྡན་བཤད་སྒྲ་བ་དབང་ཕྱུག་རྒྱལ་པོས་མཛད་པ་(p.63) ལས།
(སྐལ་ལྡན་དད་པའི་སྒོ་འབྱེད་ངོ་མཚར་རྒྱ་མཚོའི་ལྡེའུ་མིག་ཅེས་བྱ་བ་རབ་བྱུང་བཅུ་བཞི་པའི་ཤིང་
སྟག་ལོར་(1854) མཛད་པ) (དགྲ་ཐོག་ཏུ་མངོན་པར་ལྕི་བའི་དཔའ་གྲགས་ཀྱིས་ལང་ཀའི་བདག་
པོ་ལའང་སྐྱེངས་པ་སྟེར་ནུས་པའི་དམག་དཔོན་བསོད་ནམས་རྒྱལ་པོ་བྱེ་རི་སྟག་རྩེ་པ་དང་ཁྱོན་
བསྒྲིལ་བས་སྟག་རྩེ་ཞབས་དྲུང་དུ་གྲགས་པ་དེའི་རིགས་ལས་རིམ་པར་བརྒྱུད་པའི་ས་སྐྱོང་དགའ་
ལྡན་པ་ཞབས་དྲུང་རྡོ་རྗེ་རྣམ་རྒྱལ་དེ་ཉིད་ནས། གནམ་བསྐོས་སའི་ཚངས་པ་བསྟན་འཛིན་ཆོས་ཀྱི་
རྒྱལ་པོས་བི་རི་དོན་ཡོད་དང་གཙང་སྡེ་སྲིད་ཀརྨ་བསྟན་སྐྱོང་དབང་པོ་སོགས་སྟོབས་འབྱོར་གྱི་
དྲེགས་པས་མྱོས་པ་རྣམས་འདུལ་བའི་དཔུང་ཚོགས་ཆེན་པོ་བཏེག་པའི་དུས་ཞི་དྲག་གི་ཞབས་ཏོག་
ཏུ་གྱུར་པར་བརྟེན། ཡབ་མེས་ཀྱི་ས་རིགས་ཕལ་ཆེར་འཇགས་པའི་ཐོག། ཟུང་མཁར་བསམ་ཡས་ཀྱི་
རྫོང་གཞིས་ཀྱང་འཇགས་གནས་གནང་བ་ནས་བཟུང་། ལོ་སུམ་ཅུ་སྐོར་ཆོས་འཁོར་འདི་ཉིད་ལེ་
ལག་དང་བཅས་པར་ཉམས་གསོས་ལེགས་བཟོ་དང་། ན་བཟའ་མཆོད་རྫས། མཆོད་རྒྱུན་གསར་
སྤེལ་མཛད་པ་སོགས་ལེགས་བྱས་ཀྱི་འབྲས་བུ་གཟུགས་སུ་མཆིས་ན་སྟོང་གསུམ་འདི་ཡང་དེའི་
སྣོད་དུ་ཆུང་དུར་འགྱུར་རམ་སྙམ་དུ་འཕྱང་མོ་སྟེར་བའི་བསོད་ནམས་ཚད་མེད་པ་ཇི་ལྟར་བསགས་
49



པའི་ཚུལ་ནི། ཀུན་མཁྱེན་ཕྱག་ན་པདྨོ་ལྔ་པ་ཆེན་པོས་སྩལ་བའི་ས་སྐྱོང་དགའ་ལྡན་པ་སྐུ་མཆེད་
ཀྱིས་བསམ་ཡས་ལ་ལེགས་གསོ་དང་མཆོད་རྒྱུན་སྤེལ་བའི་དཀར་ཆག་ལས། ཕལ་ཆེར་སྟོབས་
འབྱོར་ཞེས་གསུངས་པ་ལྟར་ཞིབ་པ་དེ་སྐབས་ཀྱི་དཀར་ཆག་ཏུ་གསལ་ཞིང་། ཞེས་གསུངས་ལ།
ལུང་འདི་དག་གི་དབང་དུ་བྱས་ན། སྡེ་པ་རྡོ་རྗེ་རྣམ་རྒྱལ་གྱི་ཡབ་སྡེ་པ་བསོད་ནམས་རྒྱལ་མཚན་(སྡེ་
པ་ཨ་དཔལ) ནི་༧གོང་ས་ལྔ་པ་ཆེན་པོའི་ཐུགས་ལ་མི་འབེབས་ཀྱང་འདིའི་སྲས་རྡོ་རྗེ་རྣམ་རྒྱལ་ལ་
ཐུགས་ནང་མཉེས་པར་མཛད། བསམ་ཡས་དཀར་ཆག་དེ་ཉིད་p.64) ལས། ས་སྐྱོང་དེ་ཉིད་བསམ་
ཡས་སུ་ཕེབས་རེས་བཞིན་གསོལ་ཇ་བཞེས་འཕྲལ་རྟེན་རྣམས་ལ་བྱིན་རླབས་ཞུ་བ་དང་ཆབས་ཅིག་
པར་སྐོར་གཡེང་མཛད་དེ་རང་ཉིད་ཀྱིས་ཕྱག་བསྟར་ནས་རྡུལ་ཕྱིས་རྡུལ་སྤྲུགས་སོགས་མཛད་ཅིང་།
སྲས་ལྷ་རྒྱལ་རབ་བརྟན་གོས་ཆེན་གྱི་ན་བཟའ་བཞེས་པ་ལ། གོས་ཆེན་བྱུང་ན་རང་ཚོ་ལ་ལྷ་ཁང་གི་
ཞབས་ཏོག་བྱེད་ས་ཡོད། ངེད་སྐྱིད་ཤོད་པའི་མི་ངོ་རྣམས་གོས་ཆེན་གྱོན་ནས་ས་ཟིན་པ་མིན་ཞེས་
བཀའ་བཀྱོན་པར་མཛད་པ་སོགས། རྨ་མེད་པའི་ལྷག་པའི་བསམ་པ་ཁྱུང་སྔོན་སྐྱེས་ཀྱི་ཕོ་ཉས་
དྲངས་པའི་རྣམ་པར་དཀར་བའི་མཛད་བཟང་ཉིན་བྱེད་དབང་པོའི་དཀྱིལ་འཁོར་གྱི་ནཟི་བྱིན་མཁའ་
ཁྱབ་ཏུ་གདལ་བ་འདི་རིགས་ལ་དཔགས་ས་སྐྱོང་སྐུ་མཆེད་འདི་དག་ནི་ཆོས་འཁོར་ཆེན་པོའི་སྲིད་
ཞུའི། བྱེད་པོར་བསམ་བཞིན་སྲིད་པའི་ཟློས་གར་གྱི་རོལ་བ་ལས་གཞན་དུ་ག་ལ་ཞིག། ཅེས་
གསུངས། དེ་ལྟར་གོང་དུ་དྲངས་པའི་ལུང་དེ་དག་ལས་གཞན་པའི་སྡེ་པ་རྡོ་རྗེ་རྣམ་རྒྱལ་མཆེད་ཀྱི་
སྐོར་བཤད་པ་ད་བར་མ་མཐོང་ངོ་། ་
༧ སྡེ་པ་རྡོ་རྗེ་རྣམ་རྒྱལ་གྱི་སྲས་སྟག་རྩེ་ལྷ་རྒྱལ་རབ་བརྟན་ཞེས་གྲགས་ཆེ་བ་སྟེ། དེ་ཡང་
ལོ་རྒྱུས་ཡོངས་གྲགས་ལྟར། རྒྱལ་པོ་ལྷ་བཟང་དམག་གིས་ཤིང་བྱ་ལོར་(1705) སྡེ་སྲིད་སངས་
རྒྱས་རྒྱ་མཚོ་བཀྲོངས། ལྷ་བཟང་རང་ཉིད་ཀྱིས་ཤིང་བྱ་ལོ་(1705) དེ་ནས་མེ་བྱ་བར་(1717) བོད་
50



ཀྱི་སྲིད་བསྐྱངས་ཤིང་། ལོ་དེར་(1717) ཇུན་གར་དམག་གིས་ལྷ་བཟང་བཀྲོངས་ནས་སྟག་རྩེ་ལྷ་
རྒྱལ་རབ་བརྟན་འདི་ཉིད་ནས། མེ་བྱ། ས་ཁྱི། ས་ཕག། ལྕགས་བྱི་བར་ལོ་ངོ་བཞིའི་རིང་སྲིད་
བསྐྱངས། ལྕགས་བྱི་ལོ་དེ་(172o) ལ་མན་ཇུའི་དམག་གིས་བཀྲོངས་ཤིང་། ལྕམ་དང་སྲས་བཅས་
རྒྱ་ཡུལ་དུ་བརྫངས་ཚུལ་ཀྱང་མངོན་ནོ། དེ་ཡང་སྡེ་སྲིད་སྟག་རྩེ་འདིའི་ཡབ་མེས་རྣམས་ཀོ་ཤྲི་ཧན་
དང་འབྲེལ་ཆེ་བའི་དབང་གིས། ཀོ་ཤྲི་ཧན་གྱི་སྲས་རྒྱུད་མཚོ་སྔོན་བསྟན་འཛིན་ཆིང་ཝང་དང་སྡེ་པ་
སྟག་རྩེ་པ་འདི་གཉིས་ཀྱང་ཤིན་ཏུ་མཐུན་འབྲེལ་དམ་ཟབ་ཡོད་སྣང། རབ་བྱུང་བཅུ་གཉིས་པའི་ཆུ་
ཡོས་ལོར་(1723) བསྟན་འཛིན་ཆིང་ཝང་གིས་གཙོས་མདོ་སྨད་མཚོ་སྔོན་བོད་སོག་གིས་མན་ཇུ་
གོང་མར་ངོ་རྒོལ་གྱིས་དམག་འཁྲུག་ཤིན་ཏུ་ཆེ་བ་བྱུང་བ་དེ་ལ་རྒྱུ་རྐྱེན་མང་ཡང་གཙོ་བོ་ཞིག་ནི། །
མན་ཇུ་དམག་གིས་སྡེ་སྲིད་སྟག་རྩེ་པ་དེ་ཉིད་བཀྲོངས་པ་ལ་ཐུག་པར་སྙམ། དེའི་སྐབས་ཀྱི་དམག་
འཁྲུག་དེ་ལ་མཚོ་སྔོན་དུས་འཁྲུག་དང་། ཆུ་ཡོས་དུས་འཁྲུག་ཅེས་མདོ་སྨད་པ་རྣམས་ལ་གྲགས་ཆེ་
ལ། མདོ་སྨད་ཀྱི་ཡུལ་ཕལ་ཆེ་བ་དེ་དུས་ནས་བཙན་བཟུང་བྱས་པར་མངོན། མདོར་ན་སྡེ་སྲིད་སྟག་
རྩེ་ལྷ་རྒྱལ་རབ་བརྟན་འདི་བྱས་རྗེས་ཤིན་ཏུ་ཆེ་བའི་མི་དྲག་ཆེན་པོ་ཞིག་ཡིན་པར་གདོན་མི་ཟ་ནའང་
ད་བར་ལོ་རྒྱུས་ཀྱི་ཡི་གེ་ཞིབ་མོ་མ་མཐོང་། །
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་ (བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོ་1593-1638)
སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེ་རང་གི་ལོ་རྒྱུས་ནི་ཁོང་གི་དངོས་སློབ་རོང་པོ་ཤར་སྐལ་ལྡན་རྒྱ་མཚོས་
(1607-1677) མཛད་པའི་རྣམ་ཐར་དད་པའི་སྒོ་འབྱེད་བྱ་བ་ཡོད་པས་ཡབ་མེས་ཀྱི་ལོ་རྒྱུས་བཞིན་
ངེས་གསལ་ཞིབ་ཕྲ་ཡོང་མི་ཐུབ་པ་ཞིག་མ་རེད། དེབ་ཐེར་རྒྱ་མཚོ་ལས་ཀྱང་ཆོས་རྗེ་འདིའི་སྐོར་ཡང་
ཡང་འབྱུང་ལ་དེའི་ཁུངས་ཡང་ཆོས་རྗེའི་རྣམ་ཐར་དེ་ཡིན་པར་ངེས། རྣམ་ཐར་དེར་ཆོས་ཕྱོགས་ཀྱི་
51



སྐོར་གཙོ་ཞིང་རྒྱས་པར་བཤད་པ་མཛད་པ་ཙམ་ཞིག་ལས་སྲིད་ཀྱི་སྐོར་ལ་དམིགས་བསལ་གྱི་
བཤད་པ་གང་ཡང་མེད་པར་མ་ཟད། ཆོས་རྗེ་རང་གི་ཡབ་དང་སྐུ་མཆེད་རྣམས་ནས་ཅི་དང་ཅི་
འཛད་པའི་སྐོར་ཡང་གསལ་བཤད་མི་སྣང། །
རྣམ་ཐར་དེར། གོང་དུ་བཤད་པ་བཞིན་སྡེ་པ་གཡུལ་རྒྱལ་ནོར་བུ་ལ་སྲས་བསོད་ནམས་
རྒྱལ་མཚན། ཡིད་བཞིན་ནོར་བུ། སྲས་པོ་རབ་བརྟན། ཆོས་རྗེ་འདི་ཉིད་བཅས་སྲས་བཞི་ཡོད་པར་
གསུངས། (p.296) རྗེ་འདིས་སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་སྐུའི་སྐྱེ་བར་ཞལ་གྱིས་བཞེས། །
དགུང་ལོ་བཅུ་གཅིག་པར་དགའ་ལྡནཁྲི་པ་མཁས་གྲུབ་བསྟན་པའི་ཉི་མའི་དྲུང་ནས་རབ་ཏུ་བྱུང་།
དགུང་ལོ་བཅུ་གཉིས་པ་ཤིང་འབྲུག་ལོར་(1604) པཎ་ཆེན་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་(1570-
1662) དང་མཇལ་ནས་བཀའ་ཆོས་མང་དུ་ཞུས། ཡབ་ཀྱིས་རྗེ་འདིའི་སློབ་གཉེར་གྱི་ཆེད་དུ། རྩེས་
དང་དཔལ་འབྱོར་བསོད་ནམས་ལྷུན་གྲུབ་དང་བཀའ་གྲོས་མཛད་ནས། ཆོས་གྲྭ་བཀྲ་ཤིས་འབྱུང་
གནས་བྱ་བ་གསར་དུ་བཏབ། ཆོས་གྲྭ་འདིར་ཚད་མའི་གཞུང་སོགས་ལ་ཐུགས་གཉེར་གཤིས་ཕྱིན་
པར་མཛད། དགུང་ལོ་བཅོ་ལྔ་པ་མེ་ལུག་ལོར་(1607) ཡབ་འདས་པས། དབུས་སྐྱིད་ཤོད་ཀྱི་ཡུལ་
འདིར་གཙང་དམག་སླེབས་ནས་དགོན་གྲོང་མང་པོ་ཞིག་བཅོམ་བཟླག་ཏུ་བཏང་བ་སྟེ། ལོ་དེ་རང་ལ་
(1607) རྗེ་འདིའི་ཡབ་སྐྱིད་ཤོད་སྡེ་པ་གཡུལ་རྒྱལ་གྲོངས་མ་ཐག་ཏུ། གཙང་པས་གཙོས་ཀོང་པོ།
འབྲི་ཕག་སོགས་བཀའ་བརྒྱུད་པའི་སྦྱིན་བདག་རྣམས་ཀྱིས་དམག་དཔུང་ཆེན་པོ་དྲངས་ནས། ལ་མོ་
ཆག་དེའུ་ལ་སོགས་པ་སྐྱིད་ཤོད་པའི་རྫོང་གཞིས་དུ་མ་འཕྲོག། ཞྭ་སེར་གིས་དགོན་ཆུང་འགའ་
ཞིག་བཅོམ། རྗེ་འདིའི་སྐུ་མཆེད་ཡིད་བཞིན་ནོར་བུ་བཟུང་སྟེ་གཙང་དུ་ཁྲིད་ནས་བསམ་འགྲུབ་རྩེར་
བཙོན་དུ་བཅུག། རྗེ་འདི་ཉིད་ཐུགས་ཤིན་ཏུ་སྐྱོ་བས་བསྐུལ་ནས་སྐྱོ་མགུར་མང་དུ་གསུངས་པ་རྣམ་
ཐར་དུ་གསལ། ཤིང་ཡོས་ལོར་(1615) པཎ་ཆེན་རིན་པོ་ཆེའི་དྲུང་ནས་བསྙེན་པར་རྫོགས། བཀྲ་
5༠



ཤིས་ལྷན་པོར་ཐུགས་གཉེར་མཛད་ཅིང་། ངམ་རིང་དགའ་ལྡན་བྱམས་པ་གླིང་དུ་གྲྭ་སྐོར་གནང། དེ་
ནས་རིམ་གྱིས་དབུས་སུ་ཕེབས་ནས་རྒྱལ་དབང་བཞི་པ་དང་མཇལ། མེ་སྦྲུལ་ལོར་(1617) རྗེ་ཉིད་
སྡེ་པ་གཙང་པའི་རྫོང་བསམ་འགྲུབ་རྩེར་ཕེབས་ནས་སྐུ་མཆེད་ཡིད་བཞིན་ནོར་བུའི་བཙོན་ཚབ་ཏུ་
བཞུགས་ཏེ། ཡིད་བཞིན་ནོར་བུ་རང་གི་ཡུམ་དང་གཉེན་འབྲེལ་ལ་མཇལ་ཕྲད་ཀྱི་ཕྱིར་དུ་དབུས་སུ་
ཕེབས། མཇལ་ཕྲད་གྲུབ་ནས་ཡིད་བཞིན་ནོར་བུ་སླར་ཡང་བསམ་འགྲུབ་རྩེར་ཕེབས་པ་དང་བསྟུན་
ཆོས་རྗེ་དབུས་སུ་ཕེབས།
ས་རྟའི་ལོར་(1618) ལྷ་སའི་སྨོན་ལམ་སྐབས་པཎ་ཆེན་རིན་པོ་ཆེའི་དྲུང་ནས་ཟཔ་ཆོས་མང་དུ་
མནོས། སྨོན་ལམ་གྲོལ་ཕྲལ་དུ་པཎ་ཆེན་རིན་པོ་ཆེ་མངའ་རིས་གུ་གེ་རྒྱལ་པོས་སྤྱན་དྲངས་པས་
མངའ་རིས་སུ་ཕེབས། ལོ་འདིར་སྐུ་མཆེད་སྡེ་པ་བསོད་ནམས་རྒྱལ་མཚན་དང་། ལྷ་བཙུན་རྒན་
གཞོན་གཉིས་(རྒྱལ་དབང་བཞི་པ་དང་། ལྔ་པའི་རྣམ་ཐར་སོགས་མང་པོར་ལྷ་བཙུན་རྒན་གཞོན་
ཞེས་ཡང་ཡང་འབྱུང་ནའང་འདི་གཉིས་ཀྱི་སྐོར་གསལ་ཆ་གཏན་ནས་མི་སྣང་མོད། ཞིབ་མོར་དཔྱད་
ན། ༧རྒྱལ་དབང་བཞི་པའི་སྐུ་མཆེད་དམ་གཉེན་འབྲེལ་ཏུ་གཏོགས་པ་ཞིག་ཅིས་ཀྱང་ཡིན་ནམ་
སྙམ།) སོགས་དང་། སེ་འབྲས་སོགས་གཅིག་ཏུ་བསྒྲིལ་ནས་དཔུང་རོགས་ལ་སྡེ་པ་བསོད་ནམས་
རྒྱ་མཚོས་གཙོས་སྐྱིད་ཤོད་པའི་དམག་རྣམས་ཆས། གཙང་སྡེ་པ་ཀརྨ་ཕུན་ཚོགས་ཀྱིས་ཁྲི་སྐོར་
བཅུ་གསུམ་གྱི་དམག་བསྐུལ་ནས་ལྷ་སར་སླེབས་ནས་དེ་ལོའི་(1618) ཟླ་བ་དྲུག་པའི་ཚེས་བི ལྔ་
ལ་འཐབ་པའི་དུས་བཏབ། བཅོ་ལྔའི་ཉིན་དེར་གཙང་དམག་སྟོང་ཕྲག་དུ་མ་བསད། དེ་ནས་སླར་
ཡང་གཙང་པའི་དཔུང་གི་དཔའ་བོ་རྣམས་འབྲས་སྤུངས་བཅོམ་རྩིས་ཀྱིས་འབྲས་སྤུངས་ཀྱི་རྒྱབ་
རིའི་རྩེར་ལྷགས། སོག་དམག་དང་སྐྱིད་ཤོད་པའི་དམག་རྣམས་གཙང་དམག་ནང་དུ་བརྒྱུགས་ཏེ་
འཐབ་པས་གཙང་དམག་བཅོམ། ཕྱི་ཉིན་ལྷ་སའི་གཙང་པོའི་(སྐྱིད་ཆུད་འགྲམ་དུ་གཙང་པས་དམར་
53



ཅ
སྒར་སྔར་ལས་ལྷག་པ་བཏབ་པས། སོག་དམག་རྣམས་འཇིགས་ནས་འབྲོས་པར་བརྩམས། གློ་བུར་
དུ་སེ་འབྲས་སོགས་ཀྱི་གྲྭ་པ་དང་། སྡེ་པ་སྐྱིད་ཤོད་པ་བསོད་ནམས་རྒྱལ་མཚན་སོགས་འུར་ཏེ་
འཕན་ཡུལ་དང་སྟག་ལུང་སོགས་སུ་བྲོས། གཙང་དམག་གིས་སེ་འབྲས་སོགས་བཅོམ་པའི་ལོ་
རྒྱུས་ཡོངས་གྲགས་ལྟར་ལ། འདིའི་སྐབས་གཙང་པས་སྡེ་པ་སྐྱིད་ཤོད་པའི་ཐོབ་དབང་རྫོང་གཞིས་
དང་བཅས་པ་བཙན་འཕྲོག་བྱས་འདུག། དེར་བརྟེན་སྡེ་པ་ཆོས་རྗེ་ཡང་སྐུ་སྲོག་ལ་ཉེན་ཁ་ཆེ་བས་
དབུས་སུ་བཞུགས་སུ་མ་ཐུབ་པར་མདོ་སྨད་དུ་བྲོས་བྱོལ་དུ་ཕེབས་འདུག། ཆོས་རྗེ་རང་ཉིད་སྐུ་
འབུམ་སོགས་སུ་ཕེབས་ནས་བསྟན་པའི་དོན་རྒྱ་ཆེར་མཛད་པ་དང་། སྡེ་པ་བསོད་ནམས་རྒྱལ་
མཚན་ནི་ཟི་ལིང་གི་སྨད་དུ་བ་ཡན་རྩྭ་མཛོད་ཐང་ཟེར་བའི་ཡུལ་དེར་གཞིས་བཟུང་ནས་བཞུགས་པར་
ངེས། སྡེ་པ་འདིས་མཚོ་སྔོན་ནས་དམག་གྲ་བསྒྲིགས་ནས་ལྕགས་བྱའི་ལོར་1621) དབུས་སུ་
བཏེགས་ཏེ་དམག་བརྒྱབ་པའི་སྐོར་གོང་དུ་ཟུར་ཙམ་བཤད་པ་ལྟར་ལ། དུས་སྐབས་འདིར་སྡེ་པ་ཡིད་
བཞིན་ནོར་བུ་བཙོན་ནས་བཏོན་ཐུབ་པ་བྱུང་ཞིང་། རིམ་གྱིས་མདོ་སྨད་དུ་ཕེབས་ནས་ཆོས་རྗེ་དང་
ཞལ་འཛོམས་བྱུང་འདུག། །
ལྕགས་རྟ། (163o) ལྕགས་ལུག་(1631) ལ་མདོ་སྨད་མཚོ་སྔོན་ཁུལ་དུ་སོག་པོ་ནང་ཕན་ཚུན་དུས་
གཟར་ལངས་འདུག་ནའང་འདིའི་ཞིབ་ཆ་མ་ངེས་ལ། ལྕགས་ལུག་ལོ་འདིར་(1631) ལྷ་བཙུན་ཆེ་
བ་(བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོད་འདས་པའི་དགོངས་རྫོགས་ལ་རྗེ་འདི་ཉིད་ཕེབས། ཆུ་སྤྲེལ་ལ་
(1632) ཆོག་ཐུའི་དམག་མཚོ་ཁར་(མཚོ་སྔོན) སླེབས་ནས་དུས་གཟར་བྱུང་བའི་ལོ་རྒྱུས་ཀུན་ལ་
ཡོངས་གྲགས་ལྟར་ལ། དུས་འདིར་ཆོས་རྗེ་ཉིད་མཚོ་ཁར་བཞུགས་ཡོད་ཀྱང་ཆོག་ཐུའི་དམག་ལ་
འཇིགས་ནས་བྱ་ཁྱུང་ཕྱོགས་སུ་ཕེབས། ཆོག་ཐུ་དཔོན་གཡོག་དགེ་ལྡན་པའི་བསྟན་པ་བསྟན་འཛིན་
དང་བཅས་པ་ལ་ཤིན་ཏུ་སྡང་བ་ཡོངས་གྲགས་ལྟར་ཡིན་ནའང། ཆོས་རྗེ་འདིའི་སྙན་གྲགས་གསན་
54



NI
པས་མཚོ་ཁར་གདན་དྲངས་ནས་གུས་འདུད་དང་ཞབས་འདེགས་ཞུ། རྗེ་འདི་ཉིད་དབུ་ཞྭ་སེར་པོ་
ཞིག་གསོལ་ནས་ཁྲི་ཐོག་ཏུ་བཞུགས་པར། ཆོག་ཐུའི་དཔོན་གྱིས་བླ་མ་ཁྱེད་མཐོང་ན་དད་པ་སྐྱེ་ཡང་
ཞྭ་འདི་མཐོང་ན་ང་སྙིང་ན་ཞུས་སྐད། དཔོན་འདིས་ཆོས་མ་ཞུས་ཀྱང་ཆོས་ཀྱི་དྲི་བ་མང་དུ་ཞུས་པ་
རྣམས་ལ་ལན་ཐོགས་མེད་དུ་བཏབ་པ་དང་། གྲུབ་མཐའ་ལ་བརྟེན་པའི་ཆགས་སྡང་མི་མངའ་བ་
སོགས་ཀྱི་དབང་གིས་དད་པ་ཆེར་སྐྱེས་ཏེ་འབུལ་བ་ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབས། དེར་
གནས་པའི་ས་འབྲུག་ཀར་གསུམ་གྱི་རབ་བྱུང་རྣམས་ཀྱིས་ཀྱང་དད་གུས་ཆེ་ཆེར་མཛད་ཅིང། ཁྱད་
པར་དུ་ཀརྨ་པའི་བསྟན་འཛིན་ཞྭ་དམར་རབ་འབྱམས་པ་བྱ་བས་ལྐོག་ཏུ་ཟབ་ཆོས་གསན་ནས་འབུལ་
ནོད་རྒྱ་ཆེར་བསྒྲུབས། དེ་ནས་ཤིང་ཕག་(1635) | མི་བྱི་(1636) ལོ་ལ། བྱ་ཁྱུང་། གྲོ་ཚང་།
གཉའ་གོང་བྲག་དཀར་སོགས་སུ་ཕེབས་ཏེ་བསྟན་དོན་གྱི་བྱ་བ་མཛད་ཅིང་། ཁྱད་པར་དུ་མེ་བྱི་ལོ་ལ་
(1636) ཏའི་ཐུང་སོགས་སུ་ཕེབས་ནས། རྒྱ་བོད་ཧོར་སོག་གི་གདུལ་བྱ་འབུམ་ཕྲག་བརྒལ་བ་ལ་
ཟབ་ཆོས་རྒྱ་ཆེར་སྩལ་གནང་མཛད། ། །
མེ་གླང་ལོར་(1637) གོའུ་ཤྲཱི་(ཀོ་ཤྲི་ཧན་) དང་། པཱ་ཐུར་ཧོང་ཐེའི་ཇི་གཉིས་ཀྱིས་སོག་དམག་
སྟོང་ཕྲག་དུ་མ་ཁྲིད་ནས་མཚོ་ཁར་སླེབས་ནས། ཆོག་ཐུའི་དམག་རྣམས་བཅོམ་པའི་ལོ་རྒྱུས་ཡོངས་
གྲགས་ལྟར་ལ། ཀོ ཁྲི་དམག་གིས་ཆོག་ཐུ་བཅོམ་ནས་དེ་མ་ཐག་ཏུ་ཀོ་ཤྲི་ཧན་གྱིས་རྗེ་འདི་ཉིད་མཚོ་
ཁར་གདན་འདྲེན་ཞུས་ནས་ཀོ་ཤྲི་ཧན་དང་། ཁོང་གི་དམག་རོགས་པཱ་ཐུར་ཧོང་ཐེའི་ཇི་གཉིས་ལ།
རྡོ་རྗེ་ཕྲེང་བའི་དབང་གནང་འདུག། ནམ་རྒྱུན་གྱི་ལོ་རྒྱུས་ཡངས་གྲགས་ལ་ཆོག་ཐུ་བཅོམ་ནས་པཱ་
ཐུར་ཧོང་ཐའི་ཇི་དམག་དང་བཅས་རང་ཡུལ་དུ་ལོག་ཚུལ་འབྱུང་བ་དེ་ནི། རྗེ་འདིས་བཀའ་ལ་བརྟེན་
ནས་རང་ཡུལ་དུ་ལོག་པ་ཡིན་ཚོད་སྣང་། ཀོ་ཤྲི་ཧན་ལ་སླར་ཡང་དབང་ལུང་རྗེས་གསུམ་མང་དུ་
སྩལ་ཞིང་། ཐག་ཉེ་རིང་གི་རྒྱ་བོད་ཀྱི་སྐྱེ་བོ་ཀུན་ལ་གནོད་འཚེ་མི་བྱེད་པ་དང་། བསྟན་པ་ལ་ཕྱོགས་
65



རིས་མེད་པར་སྦྱིན་བདག་བྱེད་དགོས་ཚུལ་གྱི་ཞལ་བཀོད་གནང་། མི་གླང་ལོའི་(1637) དབྱར་སོས་
(དཔྱད་ཀ་) ཀྱི་དུས་ཀོ་ཤྲི་ཧན་དང་། རྗེ་འདིའི་སྐུ་མཆེད་སྡེ་པ་ཡིད་བཞིན་ནོར་བུ་བཅས་དབུས་སུ་
འགྲོ་བར་ཆས། དེའི་སྐབས་ཀོ་ཤྲི་ཧན་ནས་རྗེ་འདི་ལ་ད་ལམ་ང་དབུས་སུ་འགྲོ་ལ་ཁྱོད་ཀྱི་རྫོང་
གཞིས་རྣམས་གཙང་པའི་ལག་ནས་ལེན་ལ་ཡིད་བཞིན་ལ་འབུལ་ཞུས་པས། ཁོ་པོའི་རྫོང་གཞིས་
རྣམས་མཐུན་པོ་བྱས་ཏེ་ལོན་ན་དེ་བཞིན་མཛོད། དེ་མིན་དམག་འཐབས་ཀྱིས་ལེན་ན་ཆོས་འབྲེལ་མ་
བརྩིས་པ་ཡིན་གསུངས་པས། སྐུ་མཆེད་ཡིད་བཞིན་སོགས་དྲུང་འཁོར་རྣམས་ཅུང་ཟད་མ་མཉེས།
འདི་ལོ་(1637) ཀོ་ཤྲི་ཧན་དབུས་སུ་ཕྱིན་ཀྱང་དམག་འཁྲུག་མ་བྱུང་བ་ནི་རྗེ་འདིའི་བཀའ་དྲིན་ཡིན་
པར་སྣང་། ས་ཕོ་སྟག་ལོར་(1638) དགོན་ལུང་དུ་ཕེབས་ནས་ཧོར་ཟླ་གཉིས་པའི་ཚེས་བཅུ་དྲུག་
གི་ཉིན་དགོངས་པ་ཆོས་དབྱིངས་སུ་རྫོགས་སོ། །
རྗེ་འདི་ལ་གསུང་རྩོམ་པོད་གཅིག་བཞུགས་པའི་ལེ་ཚན་སོ་སོའི་དཀར་ཆག་ཀློང་རྡོལ་བླ་མས་མཛད་
པའི་བཀའ་གདམས་པ་དང་དགེ་ལུགས་བླ་མ་རག་རིམ་གྱི་གསུང་འབུམ་མཚན་ཐོའི་ནང་བཀོད་
འདུག་པས། དེར་ཤེས་པར་བྱའོ།། །།
༧ འདིར་སྡེ་པ་ཆོས་རྗེའི་རྣམ་ཐར་བསྡུས་ཙམ་བཀོད་པ་འདི་ནི། ཆོས་རྗེ་རང་གི་དངོས་སློབ་རོང་པོ་
གྲུབ་ཆེན་སྐལ་ལྡན་རྒྱ་མཚོས་(1607-1677) མཛད་པའི་རྣམ་ཐར་དད་པའི་སྒོ་འབྱེད་ལས་
གསུངས་པའི་དོན་གལ་ཆེ་བ་རྣམས་ཚིག་དོན་བསྡུས་པ་ཙམ་ཡིན། །
གྲུབ་ཆེན་སྐལ་ལྡན་རྒྱ་མཚོ་(ཤར་སྐལ་ལྡན་རྒྱ་མཚོ) ནི། མདོ་སྨད་དུ་སྐུ་འཁྲུངས་ཤིང་། དབུས་སུ་
ཕེབས་ཏེ་དགའ་ལྡན་(1409) ནས་ཐུགས་གཉེར་གནང་བས་མཁས་ཤིང་གྲུབ་པའི་སྙན་གྲགས་
ཤིན་ཏུ་ཆེ་བ་བྱུང་ཞིང་། སླར་མདོ་སྨད་དུ་ཕེབས་ནས་རོང་པོ་བཀྲ་ཤིས་འཁྱིལ་དགོན་པ་ཕྱག་བཏབ་
པ་དང་། རོང་པོ་དགོན་ཆེན་དུ་མཚན་ཉིད་བཙུགས་པ་སོགས་མཛད། གསུང་རྩོམ་གྱི་རིམ་པ་ལ། ཨ་
56



མདོའི་ཆོས་འབྱུང་། མགུར་འབུམ། རྣམ་ཐར་སོགས་མང་དུ་བཞུགས་པར་སྣང་། རྗེ་འདིའི་སྤྲུལ་སྐུ་
རིམ་བྱོན་ལ་རོང་པོ་ཤར་ཚང་ཞེས་གྲགས་སྙན་ཤིན་ཏུ་ཆེ་ཞིང་། ཆོས་སྲིད་གང་གི་ཐད་ནས་ཀྱང་རྒྱ་
བོད་ཧོར་སོག་ལ་མཚན་དོན་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན། རྗེ་འདིའི་སྐུ་ཕྲེང་རིམ་བྱོན་སྐོར་ཤེས་པར་
འདོད་ན་རྣམ་ཐར་དཀོན་པས་མཇལ་དཀའ་ཡང་མདོ་སྨད་ཆོས་འབྱུང་དེབ་ཐེར་རྒྱ་མཚོའི་སྡེ་ཚན་དང་
པོའི་ཤོག་གྲངས་ནས་གཟིགས་ན་ཞིབ་རྒྱས་ངེས་རྟོགས་ཡོང་ཐུབ། །
སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན། (1532-1592)
དེ་ཡང་སྐྱིད་ཤོད་སྡེ་པ་ཆོས་རྗེས་སྒོམ་སྡེ་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་སྐུའི་སྐྱེ་བར་ཞག་གྱིས་བཞེས་
པར་ཆོས་རྗེ་དེ་ཉིད་ཀྱི་རྣམ་ཐར་ལས་འབྱུང་བ་ལྟར་ལ། རྗེ་འདི་ནི་ཤིན་ཏུ་མཁས་གྲགས་ཆེ་བ་ཞིག་
སྟེ། དེ་ཡང་རབ་བྱུང་དགུ་པའི་ཆུ་ཕོ་འབྲུག་གི་ལོ་(1532) ལ་ཁམས་སྒོམ་སྡེ་བྱ་བའི་སར་སྐུ་
འཁྲུངས། དབུས་སུ་ཕེབས་ཏེ་སེར་བྱེས་སུ་པཎ་ཆེན་བདེ་ལེགས་ཉི་མའི་ཞབས་བསྟེན་ནས་ཟབ་
ཆོས་ཀྱི་གདམས་པ་མང་དུ་ཞུས་ཤིང་། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི་དབུ་ཕར་འདུལ་གསུམ་གྱི་
ཡིག་ཆ་སོགས་ལ་ཞིབ་པར་སྦྱངས་པས་མཁས་པའི་ཕུལ་དུ་གྱུར། དེ་ནས་གཙང་དུ་ཕེབས་ནས་
བཀྲ་ཤིས་ལྷུན་པོར་ཐོས་བསམ་གླིང་དུ་འདུལ་མཛད་ཚད་མ་སོགས་གསན་ཀྱང་ཐུགས་མ་ཁེངས་
པར། ཨེ་པ་བཀའ་ཆེན་ཤེས་རབ་རྒྱལ་པོའི་དྲུང་དུ་ཕེབས་ཏེ་ཕར་ཚད་དབུ་མ་སོགས་ཀྱི་དཀའ་བའི་
གནས་རྣམས་ཞིབ་པར་གསན། དཔལ་འཁོར་བདེ་ཆེན་དུ་ལེགས་གྲུབ་གྲྭ་ཚང་གི་བཤད་ཉན་མཛད།
པཎ་ཆེན་བདེ་ལེགས་ཉི་མས་དབུས་སུ་ཤོག་གསུངས་པས་དབུས་སུ་ཕེབས། སེ་ར་བྱས་གྲྭ་ཚང་གི་
ཁྲིར་ཕེབས་ཏེ་འཆད་ཉན་མཛད། དེ་ནས་ཤིང་ཁྱི་ལོ་(1574) ལ་རྒྱུད་སྟོད་ཀྱི་བཤད་ཉན་ལ་ཕེབས་
པ་སོགས་བསྟན་འགྲོའི་དོན་རླབས་ཆེ་བ་མཛད། མདོར་ན་མཁས་ཤིང་གྲུབ་པའི་གྲགས་སྙན་ཤིན་
57



ཏུ་ཆེ་བས་ན་ས་སྐྱོང་མིའི་དབང་པོ་སྐྱིད་ཤོད་སྡེ་པ་བཀྲ་ཤིས་རབ་བརྟན་ཁུ་དབོན་སོགས་ཀྱིས་ཀྱང་
རྗེ་འདིའི་ཞབས་ལ་གཏུགས་ཏེ་དབང་ཆོས་མང་དུ་ཞུས་པར་གྲུབ་ལ། ལེགས་བཤད་གསུང་རྩོམ་གྱི་
རིམ་པ་ལ། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་རྣམ་བཤད། ཕར་ཕྱིན་གྱི་སྤྱི་དོན་ཆེན་མོ།
བྱང་ཆུབ་སེམས་འགྲེལ་གྱི་ཊིཀ་ཀ ། འབྲུག་པ་སྤྲུལ་སྐུའི་ལན། དགེ་སློང་གི་བསླབ་བྱ་སོགས་མང་
དུ་སྣང་། མཐར་དགུང་ལོ་རེ་གཅིག་པ་ཆུ་འབྲུག་(1592) ཟླ་བ་བརྒྱད་པའི་ནང་སྐུ་འདས། ཕྱི་རྟེན་
དུ་དངུལ་གདུང་རིན་པོ་ཆེ་བཞེངས་པ་གསང་སྔགས་མཁར་དུ་བཞུགས་ཞེས་རྗེ་འཇམ་དབྱངས་
བཞད་པའི་འཇིགས་བྱེད་ཆོས་འབྱུང་ལས་གསུངས་ལ། འདིར་བཀོད་པ་ཡང་ཆོས་འབྱུང་དེའི་ཚིག་
སྣ་བསྡུས་པ་ཙམ་ཡིན་པས་ཞིབ་པར་འདོད་ན་འཇིགས་བྱེད་ཆོས་འབྱུང་༩.232) སོགས་གཞན་
ལས་ཤེས་པར་བྱ་ལ། རྗེ་འདི་ལ་ཞལ་སློབ་ཀྱང་འཁོན་སྟོན་དཔལ་འབྱོར་ལྷན་གྲུབ། མཁས་མཆོག་
བློ་བཟང་རྒྱ་མཚོ་སོགས་སྐྱེས་ཆེན་དམ་པ་མཐའ་ཡས་པ་ཞིག་བྱོན་པར་གསལ་ལོ།
58



སྡེ་པ་སྣེལ་པའི་གདུང་རབས། (སྣེབུ་)
རིན་ཆེན་བཟང་པོ།1 (ཆེན་པོ་)
དཔལ་ལྡན་ཆོས་སྐྱོང་།4 བསོད་ནམས་བཟང་པོ།
རྒྱལ་བ་རིན་ཆེན། ནམ་མཁའ་བཟང་པོ།2 གྲགས་པ་བཟང་པོ།
(དྲུང་་་) (དཔོན་ཤག་པ་)
གྲགས་པ་དཔལ་བཟང་།6
ནམ་མཁའི་དཔལ་འབྱོར།5
(དྲུང་)
དཔལ་འབྱོར་རྒྱལ་པོ།7 (དྲུང་ཆེན་)
ངག་དབང་བསོད་ནམས་རྒྱལ་པོ།
ངག་དབང་བསོད་ནམས་ལྷན་པོ།
ངག་དབང་རྣམ་རྒྱལ།
༡ གོང་མ་སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན་གྱི་བློན་ཆེན་ཞིག་སྟེ། ས་སྐྱར་དམག་དྲངས་ནས་ས་སྐྱ་པ་
དང་ཧོར་རྒྱལ་པོ་མཆོད་ཡོན་དུ་འབྲེལ་བའི་དུས་ཀྱི་ནོར་སྣ་ཁྱད་འཕགས་དབུས་སུ་དྲངས། བདེ་
སྐྱིད། ཁམས་མོ། དཔོན་མོ་དཔལ་ལྡན་འབུམ་གསུམ་བཅས་ལྕམ་གསུམ་ལས། དང་པོ་ལ་སྲས་
དང་པོ་གཉིས། གཉིས་པ་ལ་གྲགས་པ་བཟང་པོ། གསུམ་པ་ལ་སྲས་ཐ་མ་གཉིས་འཁྲུངས། །
59



༢ སྣེ་གདོང་གོང་མ་གྲགས་པ་བྱང་ཆུབ་ཀྱིས་སྣེའུའི་རྫོང་དཔོན་དུ་བསྐོས། རྗེ་ཙོང་ཁ་པས་ལྷ་སའི་
སྨོན་ལམ་བཙུགས་པའི་སྦྱིན་བདག་དང་། འཇམ་དབྱངས་ཆོས་རྗེས་འབྲས་སྤུངས་འདེབས་
སྦྱིན་བདག་ཞུས། །
༣ ལྷ་སའི་གཙུག་ལག་ཁང་གི་གྱོ་ཐོག་དང་རྡོ་གཅལ་སོགས་གསར་བརྗེས་དང་ལྡེབ་བྲིས་སོགས་
ཞིག་གསོ་མཛད། སྣེ་གདོང་གོང་མའི་ཞབས་ལ་གཏུགས། སྤྱན་སྔ་གྲགས་པ་བྱང་ཆུབ་དང་། །
རྫོང་བྱི་རྒྱལ་མཚན་བཟང་པོ་དཔོན་བློན་བཀའ་བགྲོས་ཐོག་སྣེའུའི་རྫོང་དཔོན་དུ་བསྐོས། (འདི་
དུས་ཙམ་ན་ལོ་གསུམ་འཁོར་རྗེས་རྫོང་དཔོན་གསར་པ་བསྐོ་བའི་སྲོལ་ཡོད་སྣང་) | །
༤ ཉང་སྨད་བསམ་འགྲུབ་རྩེའི་རྫོང་དཔོན་ཐོག་ཅིག་མཛད་ཅེས་༧གོང་ས་ལྔ་པའི་དེབ་ཐེར་ལས་
གསུངས། ཤོག་གྲངས་༡༠༨ །
༥ གོང་མ་གྲགས་པ་རྒྱལ་མཚན་གྱིས་རྫོང་དཔོན་གྱི་ལས་ཀ་གནང་། གསེར་གྱི་བཀའ་འགྱུར་
བཞེངས། འབྲས་སྤུངས་ཀྱི་སྦྱིན་བདག་ཞུས། །
༦ སྣེ་གདོང་གོང་མ་གྲགས་པ་འབྱུང་གནས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ། དམག་དོན་དང་ཁྲིམས་ལས་
སོགས་མཛད། གོང་སས་དུ་དབེན་ཤྲིའི་ལས་ཀ་གནང་། བྱང་སྒྲ་ཐག་འཐེན་ཚད་ཀྱི་དཔོན་དུ་
བསྐོས། གཙང་དབུས་འཐབ་སྐབས་རིན་སྤུངས་པ་ལ་ཇུས་ཉེས་ཆེན་པོ་བཏང་བས་དཔའ་
གྲགས་ཆེ་བར་སྣང་། །
༧ གོང་ས་ལྔ་པའི་དེབ་ཐེར་ལས། (ཤོག་༡༠༩) དབང་གྲགས་འབྱུང་བ་སྐུ་མཆེད་ཀྱིས་རྫོང་
དཔོན་གྱི་ལས་ཀ་གནང་ཞིང་། མངའ་ཐང་ཤིན་ཏུ་མཐོ་ཚུལ་སོགས་གསུངས། །
༨ སྐུ་མཆེད་འདི་གསུམ་གྱི་སྐབས་རིན་སྤུངས་པས་བཅོམ་པས་མངའ་ཐང་ཤོར། །
60



རིན་སྤུངས་པའི་གདུང་རབས།
སྒེར་ཤཱཀྱ་འབུམ།
ནམ་མཁའ་རྒྱལ་མཚན།
ནམ་མཁའ་རྒྱལ་པོ།
ནོར་བུ་བཟང་པོ།
ཨུ་པ་སི་ཀ།
ཀུན་བཟང་།
དོན་གྲུབ་རྡོ་རྗེ།
མཚོ་སྐྱེས་རྡོ་རྗེ།
ཤཀྱ་རྒྱལ་མཚན།
རྡོ་རྗེ་ཚེ་བརྟན་
རྡོ་རྗེ་ཚེ་བརྟན།
དོ
ན་ཡོད་རྡོ་རྗེ་
ང
ག་དབང་རྣམ་རྒྱལ།
ངག་དབང་རྣམ་རྒྱལ།
དོན་གྲུབ་ཚེ་བརྟན་རྡོ་རྗེ།
ངག་དབང་འཇིགས་གྲགས།
པདྨ་དཀར་པོ།
61



སྣེ་གདོང་གདུང་རབས།
ཡོན་ཆེན་རྒྱལ་བ་སྐྱབས།
སྤྱན་སྔ་གྲགས་པ་ཡེ་ཤེས།
དཔོན་མགོན་པོ་རྒྱལ།
ཡོན་ཆེན་སངས་རྒྱས་སྐྱབས།
ཁྲ་བོ་འཕན རྒྱལ་བ་རིན་ཆེན་གྲགས་པ་བརྩོན་འགྲུས།
བཅུ་གཉིས་རིན་ཆེན།
སྤྱན་སྔ་གྲགས་པ་ཡེ་ཤེས།
གཉིས་མཆོད་གྲགས་པ་རིན་ཆེན།
དཔོན་རིན་ཆེན་སྐྱབས།
རྒྱལ་མཚན་དཔལ། ཚེས་བཞི་རྙིང་མ། སི་ཏུ་བྱང་ཆུབ་རྒྱལ་མཚན། གྲགས་པ་ཤེས་རབ། དྲུང་བསོད་ནམས་བཟང་པོ།
(གྲགས་པ་རྒྱལ་མཚན) (1302-1364) (བཅུ་གཉིས་གསར་མ)
འཇམ་དབྱངས་ཤཱཀྱ་རྒྱལ་མཚན།
(1340-1378)
ཐེལ་དཔོན་རིན་དོར་པ། །
བདག་པོ་ཤཀ་རིན་པ།
རྒྱལ་སྲས་གྲགས་རིན།
(1349-1367)
གྲགས་པ་བྱང་ཆུབ་ཚེས་བཞི་གསར་མ།
(1356-1386)
བསོད་ནམས་གྲགས་པ།
(1359-1408)
52



འདs
གྲགས་པ་རྒྱལ་མཚན། བྱང་ཆུབ་རྡོ་རྗེ། བསོད་ནམས་བཟང་པོ། དཔལ་ལྡན་བཟང་པོ། བསོད་ནམས་རྒྱལ་མཚན། སངས་རྒྱས་རྒྱལ་མཚན།
(1374-1432) (1377-1428) (1380-1416) (1382-1407) (1386-1434)
གྲགས་པ་འབྱུང་གནས་ (ཚེས་ལྔ་རིན་པོ་ཆེ) (དབང་)
(1414-1445)
ཀུན་དགའ་ལེགས་པ་ (དབང་)
(1433-1483)
ངག་གི་དབང་པོ་ ༩ཚེས་གཉིས་)
(1439-1491)
རྡོ་རྗེ་རིན་ཆེན་དབང་གི་རྒྱལ་པོ།
ངག་དབང་བཀྲ་ཤིས་གྲགས་པ།
(1488- )
འགྲོ་བའི་མགོན་པོ།
(1508) ，
སྤྱན་སྔ་གྲགས་འབྱུང་བ།
མཚན་མི་གསལ། །
ཞབས་དྲང་ངག་དབང་གྲགས་པ།
བཀའ་བརྒྱུད་རྣམ་པར་རྒྱལ་བ།
རྣམ་རྒྱལ་གྲགས་པ།
མི་ཕམ་བསོད་ནམས་དབང་ཕྱུག་གྲགས་པ།



Printed at: KMT Press P.O. Box No.435, Phuntsholing, Bhutan Phone No.252460,253745
